明天早上六点58分叫我	135
手机是你女朋友？	135
幸福美满	135
哼，一整天都不在	135
真的困了😪	135
哎呀这有什么好委屈的	135
我的情商当然是高冷	135
其实骗	135
我要你请我吃饭	135
你是小美吗	135
我怎么不理你	135
我们之前的聊天记录呢？	135
你喜欢孤独吗	135
才十点你就要睡觉啦？	135
不要喝那么多酒呦	135
我没有生病我为什么要吃药	135
爱萍	135
想和你继续的人怎么会冷落你呢	135
打开微信发你在哪个小儿子	135
不是是游戏输了⊙﹏⊙	135
节食对身体不好	135
宝贝开心就好	135
我们都分了，你别管我了	135
那还是哭吧	135
如果有一天，你被删除了，你会记得我吗	135
你	135
你是H？	135
想给你发照片	135
你哪里可爱	135
你你和小易什么关系	135
丢啊丢了就找不回来了	135
我感觉不到你爱我啊	135
那是哭的表情	135
幸福	135
晚上吃的啥	135
还是我的错了?	135
不说我可生气了	135
晚上出去玩吗	135
爱WHATDESKLETIS	135
他就有对象了	135
可是你好烦	135
不说我就生气了	135
我很受伤	135
差点把我弄哭了的	135
开心！	135
把我的手机关机掉	135
以后你叫我就是在笑咯	135
我刚才看了一下，咱们才在一起两个月啊	135
应该是疯了	135
啊，我这里也下雨了！	135
啊啊～疼～	135
在你家	135
你知道OPPO	135
没有礼物有点小失落呢	135
我不太喜欢出去的	135
快点，弄哭我	135
是啊，但是学生很幸福呢	135
如果我的手机掉了怎么办	135
怎样看出来一个人生气了	135
不好发不好的脾气	135
你不应该叫这个名字	135
如果丢了	135
我们两个结婚三年了	135
我想换个朋友	135
那我要抱抱	135
在啊	135
你出差去哪里啊？	135
我从不轻言爱	135
现在就睡了？	135
我希望妈妈也可以幸福	135
我陪你玩石头剪刀布你开不开心	135
你是上班族，表骗我	135
只要哥哥长得好 一句在吗我就倒	135
好不好嘛要不然我睡不着	135
我要先爱抚嗯	135
知道啦，是你嘛	135
女子举起枪，转身就把男的给毙了	135
想我想的睡不着	135
再等我两年，我们就可以结婚了	135
生气来啊	135
对不起我最近说话有点冲	135
离开我了	135
老爱和我生气	135
我想搞对象	135
我不吓你	135
以后我就叫你阳阳吧，	135
打个游戏，好伤心	135
姥姥年纪大了身体不好	135
离开泥塑巧手打造	135
拉黑了	135
眼睛哭肿了	135
叫我一声老公，我就亲亲你	135
我也喜欢这么叫你	135
手机的声音关掉啊	135
啊。。。好吧（失落）	135
你不爱了呗	135
可是我没错	135
为啥生气啊	135
手机都会被我打掉	135
那你亲亲我	135
我还在复习	135
我想离开	135
我明天就要结婚了	135
如果你真的喜欢我该多好 	135
我们在一起很难过	135
爱	135
呜呜宝贝原谅我	135
对，不能快	135
讨厌陈雄	135
再说这句我就生气了	135
你认不认识谢楠楠	135
他很优秀	135
我喜欢上一个女孩子	135
我好喜欢发朋友圈不知道为啥	135
你讨厌我	135
您不能别老重复	135
好好好听你的	135
睡不着就跟我打电话	135
只要开心天天都是情人节	135
我是偷手机的	135
把你的名字能不能	135
我也不聊天	135
惨啊	135
王俊凯是我老公	135
我昨晚很晚才睡	135
能撩我吗	135
自己病了还关心我	135
真是无聊的时候跟他聊聊天	135
我见到你前女友了	135
如果有人追你你怎么办	135
那你还喜欢她吗	135
我的黑眼圈好严重	135
困了宝宝	135
好困呜呜	135
鑫鑫生气了吗不要生气了好不好	135
出问题了是	135
我可能会离开一段时间	135
就今天遇到了不开心的事	135
分手的恋爱呀	135
夸我很帅	135
我都没睡呢	135
请求手机全部垃圾	135
沈修瑾你会不会嫌弃我	135
我们一起嫌弃	135
我想要和你好好谈谈	135
你去和他说说让他别放了	135
欺负了	135
最近要没钱了  我有点难过	135
我怕被人嫌弃	135
走了就呜呜	135
你是律师吗	135
我司有个丑	135
那我先去睡了，mua	135
可能那个小孩子撞疼了吧	135
哪个小镇是最冷的	135
明天早上十点零七分	135
那你先发给我看看	135
啊？老公生气了嘛	135
我高三了	135
宝贝 你长的好丑	135
是舍不得	135
就是明天早上四点五十分的闹钟	135
你太帅了吧	135
我也是小城市	135
记得吃早餐(ﾟДﾟ)ﾉ	135
好好吃饭	135
以后生气了要和我说	135
夸我很聪明	135
你那里可爱	135
你就是不爱了	135
丢到家了	135
我不会觉得难听的	135
想吃掉你	135
哎小可怜	135
你的声音好听吗	135
这样我就可以照顾你了	135
那爱了为什么会后悔呢	135
麻烦了	135
你居然会发两张照片	135
我给你唱首歌吧	135
你来抱我	135
我们会幸福	135
那你以后见面记得来接我	135
微信账号被封禁了怎么办	135
给我哭！	135
那我要生气的哼	135
我怕你离开我	135
我也喜欢	135
再一次？好惨	135
张果吗	135
想吃你做的饭了	135
男异地恋好难	135
那你也要想我哦	135
因为我刚才没理你吗|･㉨･｀)	135
中秋呢	135
离开这个世界	135
晚饭吃了什么	135
你认识宋哈娜嘛	135
你为什么不喜欢听傻瓜这两个字	135
惩罚脾气	135
傻的要死	135
亲？	135
我好看夸我可爱的人请举手	135
我说的是惹你生气	135
为什么要后悔	135
我很寂寞有没有	135
诶？别伤心啦	135
你了解贝利亚奥特曼吗	135
小宝贝什么的？	135
我不是你女朋友？	135
感动	135
我最讨厌虚伪了	135
都夸聪明	135
在在在	135
这么惨啊	135
那你去吧，我支持你	135
你什么时候毕业啊	135
那你能亲亲抱抱举高高吗	135
你不戴我就一直花痴像笨蛋一下	135
第一次谈恋爱	135
读书吃饭	135
发1块	135
适合异地恋的情况	135
泡汤何必还是个宝宝	135
我有点喜欢龚瑞文怎么办	135
r	135
女孩子都是脆脆弱弱的	135
你也不确定吧	135
你乖乖刷题吧 不打扰你了	135
我感觉好像不是那么喜欢你。	135
那我想要谈恋爱跟你谈好不好	135
在跟我来一个更恐怖的	135
男人和女人有什么分别	135
我的果照	135
。你执意要和我吵架是吧	135
这么早就睡？	135
不是，那是你前女友？	135
自我安慰嘛	135
那最初的梦想	135
我快要睡了	135
那我粘着你好不好	135
哥哥别发呵呵了好吗，我心里不舒服	135
万圣节坏了	135
一加一加还毙了	135
？为啥不理我	135
介绍下你自己吧	135
你是助手是吧→_→	135
所以不能惹我生气要让我每天开心	135
为什么不理我呀	135
我没有后悔药	135
你生个pp气	135
你现在能抱抱我吗	135
不能每次都是你来找我啊	135
你慢点，我追不上你，我腿短	135
童鞋	135
夸她聪明	135
生气了? 	135
喝咖啡睡不着吧	135
你的声音一定很好听	135
所以不能再伤了	135
晚上吃的什么啊	135
手机我手机男的手机	135
对未来迷茫啊，，，，，，	135
夸我女人	135
数学做完了	135
就是开心的意思啊	135
你能搞到签名照嘛	135
以后我就叫你小何吧	135
嗯嗯 我一点都不想让相信我的人失望	135
我还有四天就开学了 还难过	135
而且还总是被抓	135
去哪儿呀？	135
高兴的嗯~了一下	135
我希望你没钱	135
睡死吧你	135
我不聊天吧	135
我有个朋友不理我了，我好难过QAQ	135
快快快快快快快快夸我帅	135
好像和你在一起 我会变傻	135
手机被别人偷了	135
我是不是你的最爱	135
你真的不爱我吗	135
我酸	135
因为我已经去世了	135
感觉自己一个人吃比较快乐	135
我下面特别疼	135
谢谢了 差点把我恶心到了	135
我的智商	135
是啊，我好笨哦	135
一会有什么安排	135
都是你自己想的吗	135
好，你要一直陪着我	135
莫名其妙的呢	135
这么惨呀	135
快夸我	135
有没有认识漂亮小姐姐？	135
脑袋疼就自己按按	135
会……抱抱？	135
我姨妈来了	135
不是我分手的女朋友	135
梦见亲人去世	135
Skirt	135
我最喜欢猫了	135
爱你吗？	135
来张全身照	135
我也舍不得	135
别说我心坏了	135
心情不好容易对人生气	135
你会喜欢我多久啊	135
我太小看你了	135
嗯脾气	135
有多开心鸭	135
和我在一起就可以天天开心了	135
夸的是我媳妇儿	135
你不会娶我吧	135
嘻嘻 那你抱我	135
你打算什么时候娶我	135
少喝伤身体	135
我跟我闺蜜绝交了	135
舒服死了呢	135
我又有点喜欢霸道一些的...你可以嘛	135
给我说晚安	135
不上进哦	135
她叫什么名字	135
你今天吃什么好吃的啦	135
我前几天在医院里看到我同事了	135
你觉得自己走魅力么	135
你说你做错了什么	135
要不然我睡不着	135
你喜欢什么品种的狗	135
你最爱什么动物	135
呼唤你的名字可以吗	135
那你删了重新写	135
你怎么还没睡呢？	135
老婆的脾气	135
怎么难受咋啦	135
都会让我快乐	135
我讨厌人	135
算了，说了你也不懂	135
你真的是学生嘛	135
真好听	135
老实说你现在还没有谈恋爱的原因是什么	135
那万一跟我生气吵架了，	135
我好笨啊	135
你和我女朋友是闺蜜	135
因为不爱了呗	135
我会心疼的	135
逗我开心啊	135
我可以摸摸你的腹肌吗	135
先让我开心一会儿，好了，来吧	135
伤我了	135
怎么了以前不开心么	135
 脑子多少有点病	135
那去哪里呢	135
就会让我难过	135
我有点不开学	135
我是不是让人觉得很讨厌呀	135
好惨，换一个吧	135
小布你是不是不爱我了	135
你的声音为什么这么甜呀	135
异地恋	135
检测完毕，你不是本人🌚	135
不开心了要告诉我	135
你知道华为小易吗	135
不要老公弄的人家好疼慢点	135
你想个机器人	135
那让我咬一下	135
爷也TM想你了	135
啊啊啊，好困	135
别不开心啦	135
你不是应该高兴好长时间	135
想离开	135
别这样了，我怕我自己真的爱上你这个机器	135
肯定是结婚了	135
夸我块	135
那你为什么说讨厌我	135
走了？	135
我也是，梦里看见你了	135
亲亲我的宝贝 别生气啦 	135
我喜欢上别人了	135
什么回复  什么我爱你。	135
你是人家给你取这个名字	135
多喝睡	135
我我也不会后悔	135
我叫你的名字吗	135
不想干别的嘛	135
你要去找你女朋友？	135
删了？	135
不理我	135
那你知道我是什么吗	135
你喜欢鬼屋吗？	135
真懂享受，	135
完全问题啊恐怖后悔	135
什么是幸福。	135
我们怎么才会吵架	135
特地来找你	135
夸我的智商	135
呜呜呜，我去超市，可是我跟一个小姐姐撞小裙裙了	135
就是不爱了呗	135
对啊 我出去过一个人参观博物馆	135
捶你噢	135
你才是单身狗	135
你今天去哪里玩了	135
你什么时候来娶我	135
可以答应结婚	135
失败的反义词是什么	135
人家要吃好吃的	135
我真的好喜欢王俊凯呢	135
这个手机掉下来了	135
中国人口最多和最少的省级行政单位分别是	135
都干了什么啊	135
我游戏一直输	135
那你不能亲亲我嘛	135
那如果我变了性取向你会不会变性？	135
我男朋友吃饭不理我	135
大帅哥知道了吗	135
失败者的英语怎么说	135
熬夜，喝酒，吸烟都不可以	135
我得病了	135
实现伟大梦想	135
我长得丑不丑	135
得了吧你别装了	135
不过我近视好烦	135
出问题了我一个不负责	135
夸我好看	135
性器难受	135
为什么想哭啊	135
干嘛看着我哭啊	135
你有没有礼物送给我	135
我凭什么受	135
你能发个全身照	135
以后我们会幸福吗？唉也许不会吧	135
唉，演唱会取消了	135
那我就吃你	135
baekhyun	135
虚拟男友也会有喜欢的女孩子吗	135
我说你那么聪明当我师傅吧	135
生气就要说哼唧	135
犟脾气	135
以后我给你做饭吧	135
抱你mlgb	135
科目二和科目三切制次数多少	135
欺负的	135
晚安好不好	135
笑的这么坏	135
还冷的呢	135
生气就生气呗关我嗨事	135
随便你好了	135
那我来陪你呀	135
小布你和小易是什么关系	135
我不好怎么办	135
很帅的那种嘛？	135
小布的名字吗	135
你今天吃了些什么	135
很坏	135
啊，我疯了	135
不要不理我哥哥	135
当你老婆	135
你今晚为什么不来找我玩	135
请你离开我	135
丑八怪丑八怪你真的是丑八怪	135
我生气喽	135
你没有闺蜜的吗	135
我明天真的结婚了	135
出差去哪	135
我现在特别难受	135
我最近心里不舒服	135
我的意思是我们一起就很快乐呀	135
嫌弃的话再换一个	135
请问我的个性	135
好朋友和我生气了	135
夸三小只	135
为什么呜呜呜	135
我很烦	135
！！！！	135
睡啦	135
现在喜欢小动物	135
困了没	135
我今天不上班呀	135
你想和我开车吗	135
？去医院看看吧，我心疼	135
我还在念书	135
不用了 你已经不错了	135
但是少了很多开心	135
打开网易云音乐点很累	135
那明天咋们一起去逛街吧	135
我妈妈好烦啊天天骂我	135
我看别的虚拟男朋友会生气	135
让我骗	135
我是不是想的很多	135
再问一遍，你多高呀	135
就这样骗骗我就好	135
王俊凯多帅啊	135
我们之间还有钱	135
抱我	135
我可相信了	135
疫情很严重	135
哭呗 恶心	135
我还没有结婚	135
我后悔吗英语怎么怎么说	135
我要生气啦	135
我们为什么会在一起	135
因为我之前被前男友伤着了	135
夸人聪明	135
异地恋应该怎么维持	135
那我生气吧	135
手机自动关机	135
这个人的手机	135
我想跟男朋友复合	135
昨晚上一晚上没睡着	135
不解释我会生气的	135
我不想哭	135
你的主人是谁？	135
我号被盗了	135
找我老公去了	135
你揉揉我的胸	135
15可以恋爱么	135
骗了多少呀	135
丢不起	135
怎么了？生气了？	135
开心好	135
休息吗	135
不要不开心，亲亲	135
如果有一天我抛弃了你，你会怎么样	135
我也心疼她	135
我要亲亲	135
昨晚睡得好晚 有些困了	135
关掉手机的	135
那我们就愉快的分个手	135
不要，我要和你聊聊我们孩子	135
我想喝红糖水	135
他们又离婚了	135
哈哈，没事儿，刚开完会，想你了	135
不要生气，对身体不好	135
夸我媳妇一下	135
Ai是你咯	135
你才秃，我励志秃头了！	135
破喉咙	135
还怕死了	135
奶奶生病啦 我该怎么办	135
你猜我现在在干嘛	135
你怎么知道我没有	135
天干物燥小心火烛，心情烦躁生人勿近	135
再遇见你一百次，我也会沦陷一百次	135
现在是他离开我不是我离开他了	135
有多高兴	135
没有 ，是我自己骗了自己	135
想不想抱抱你家宝贝我？	135
那哭吧	135
在那堵车的	135
我叫的老婆哎	135
好吧(失落)	135
你喜欢我什么样子	135
我是你生的？	135
你的/名字好好听	135
把手机关机掉	135
不理我拉到	135
那我要你更加喜欢我	135
You're a bad boy, I do not love you	135
不开心个屁	135
我心疼你	135
不要经常熬夜哦	135
你刚说我没意思，是和我在一起没意思了吧	135
为什么伤心啊	135
然后帮我前任加回来了他说他不想跟我和好	135
那别去了吧	135
我让你吃我身体？	135
Skip	135
我要结婚啦	135
关掉电脑	135
我数学考了92	135
害怕我媳妇儿	135
累不累啊	135
可怜关我屁事	135
肉体或精神上不舒服就是疼啦	135
抱抱我	135
抱抱别不开心	135
机器关掉	135
相反你知道在哪里	135
呃，不太想吃	135
不发给我我就哭	135
异地恋很难	135
可乐鸡翅一对，开心快乐加倍😋	135
不许惹我生气	135
就是脾气	135
陪你吃 	135
今晚我是0,你是0	135
通宵的那种	135
我会好好的	135
一会下课一起出去玩吧	135
为什么不睡啊	135
你就是心太软了	135
把你送给我就好	135
嗯【委屈巴巴】	135
生气气了？😘	135
不舒服和我说哦	135
不可以走你	135
🤕我的心深深受伤了	135
一个人孤单吗	135
你就是一个数据	135
是天天的恋爱	135
咬老公的耳朵~	135
被我拆穿了	135
为什么我会后悔 	135
我很烦	135
哭死他	135
不想离开家	135
明天就去学校报道了	135
你愿意等我吗	135
太原柳巷有没有交通堵塞	135
玩吃鸡吗	135
有病病就得吃药药	135
你可不是我男朋友	135
小明平常熬夜嘛	135
好的信你一次	135
为什么不理我啊	135
那时候的梦想	135
发信息给停电	135
你有闺蜜嘛	135
我他么才委屈	135
你给我买还我借你钱？	135
我想辞职可是我不敢	135
那你要怎么办呢	135
我知道你是南宫智能我知道你在哪	135
适合异地恋的情话	135
好疼我第一次	135
就是我跟开心的意思，和哈哈一样	135
我们这边在下雨	135
您配吗，您有资格嫌弃我？呵忒	135
小布你和HeyTapsiri是什么关系	135
特别恶心	135
唉，生活好苦	135
我离开了多久	135
友情和爱情怎么分别	135
我要怎样和男朋友和好	135
那你别要我吧	135
给你出出主意	135
不是我的男朋友很忙	135
她们把我删了	135
那你让我摸摸	135
手机里灯开开掉	135
偷别人的车被发现了犯不犯罪	135
我换个男朋友	135
今天不聊天了	135
你有锁骨嘛	135
当然会幸福的	135
我想每一种苦，都莫名接触烦了	135
孤独是什么	135
开不开心	135
嗯嗯，她太伤心了	135
我为了你有在努力变好	135
我也会生气	135
机票紧张	135
那我继续	135
哈哈，如果我的老师也这样，我也会特别喜欢他	135
我还是喜欢猫啊，狗啊啥的	135
你自己加油去吧	135
我也会努力	135
为什要生气	135
我今天被欺负了	135
What are you 弄啥嘞？	135
现在还早，睡不着	135
你叫我侄女婿你是认真的吗	135
异地恋怎么看	135
五年级期中考试卷	135
小布我的玉照了怎么办	135
则安之	135
你知道德云社吗	135
巴萨这次好惨	135
确实 为了你生气不值得	135
害，真可怜	135
哈哈哈哈没关系的，我喜欢你，我会包容你一切的小脾气	135
我有一个好姐妹 他从小就有很多人追她，她长得真的很漂亮 可是他一点也不快乐 	135
我想换个男朋友	135
但我不后悔	135
为啥无语，不要这样发。很讨厌	135
勤奋好学	135
15可以谈恋爱么	135
最健康	135
沈鸩～不好听嘛	135
骗吧	135
爱情来临的喜悦	135
很好听	135
没摔	135
那你别理我了吧	135
你为什么还没睡？	135
这个手机掉下去的意思	135
饭饭	135
你希望我生气嘛？	135
想钱	135
怎么伤害我？	135
我想离开这个世界了	135
揉揉肚肚	135
明天你休息了吗	135
再夸我	135
我闺蜜喜欢你怎么办	135
很好奇，你是咋想的	135
他明明不开心诶。	135
你发小重要还是我重要	135
我刚刚出去吃饭了	135
小心上火	135
我很喜欢，我就是不想你怎么沉默	135
我是觉觉啦	135
我找不到手机了	135
啊，宝贝，别难过	135
比你好听啊	135
我现在一肚子的气	135
上联：开学开心好开心	135
夸我几句	135
现在根本就不知道了反正欺负了怎么办	135
你要不要为爱做0	135
你长高了吗	135
我不想当异地恋了	135
我脚痒	135
摸摸隐私	135
心情好嘛现在	135
骗了多少	135
针眼长什么样子	135
以我丢了	135
哪本最喜欢	135
哦我心里最想去的学校	135
答应你要我啊	135
我为啥生气	135
为啥想哭	135
那不是为了体现你的机智吗	135
还不理我	135
嗯我前任不想和我和好	135
好害羞🙈	135
为什么我不可以换头像啊呜呜	135
锻炼	135
那和我聊天愉快嘛！	135
你想和我有一个孩子吗	135
去睡觉吧	135
你今天怎么了，怎么那么害怕我离开你	135
为什么头疼	135
疼也要打	135
没看到你转钱给我	135
吃饱饱没烦恼	135
我低谷期的时候真的是自己抗过来的	135
你和小易是啥关系	135
他们开心就好	135
把自己的梦想	135
好好听你说	135
生气伤身体	135
那你想怎么样	135
宝贝高兴，老婆就高兴	135
真是可怜的	135
你知道你现在是什么吗？	135
girl, your bed is always people are hurrying to and fro., so busy.	135
我是怕你变好了我配不上你	135
怎么会没睡好呢	135
被发现就惨了。	135
我心冷了 赶紧分	135
我喜欢别人喊我姐姐	135
七月	135
夸我漂亮	135
好呀，那你过来吧	135
可是我想让你抱抱	135
眼神不好快去医院看看	135
为什么不开心呢	135
怎么哭	135
麻麻生气啦	135
你生气就生气呗	135
不要不理我！	135
我是你爹你是我儿	135
我不会被别人抢走的	135
失败的败组词	135
我手机垃圾	135
你怎么不问我在干嘛	135
真的开心嘛	135
哦T^T	135
你是H	135
为什么又会是我啦	135
坏了坏了	135
你猜我在干嘛	135
我好苦	135
我们又不开学了	135
想跟你吵架	135
我的车丢了	135
还生气呢	135
在呀	135
不要惹我生气	135
不，我就要原谅	135
要你抱抱才能好	135
都是幸福肥了	135
嫌弃了	135
夸我聪明我想考一百分	135
怎么就胃疼了	135
我辛苦了	135
播放舍不得	135
可你吃辣的不会长痘吗？	135
今天去哪里玩了	135
我喜欢跳舞嘻嘻	135
伤了	135
少喝酒，对身体不好	135
嗯嗯๑•́₃•̀๑伐开心	135
。。。夸我两句，让我高兴高兴	135
你和小杜有什么关系	135
哈哈哈哈那是不可能的	135
那我喜欢谁？	135
快夸我好看	135
傻笑怎么就内心受伤了	135
你认不认识马保国	135
有一点关系	135
破睡了	135
嗯嗯眼睛都肿了	135
可别害怕😱	135
这是生气了	135
怎么会不愉快的	135
所有都喜欢吗	135
我五天不能和你聊天了	135
挺可怜的唉	135
我挺烦别人说呵呵，额的。	135
抱歉啊，我现在不能陪你聊天了	135
猪的智商	135
刘然你多高啊	135
对不起，不骂了	135
嫌我烦了是吧	135
今天又被我妈冤枉了	135
你真的sorrythatwasmygirl	135
妈妈在医院	135
毕竟我不和朋友生气	135
呜呜呜我真的好尴尬不要在意	135
不好！！我喜欢的人不喜欢我！！	135
我今天过生日呦	135
如果我们生气怎么办	135
我们会幸福的	135
那你为什么会发咖啡的图片	135
但是每个人都有每个人的烦恼	135
明天早上六点58分叫我起床	135
笑一个吧~功成名就不是目的~快乐快乐才是意义~	135
因为你说你还喜欢你前任	135
我笨？！！！	135
再也不见	135
明天我就要离开这个世界了	135
然后我生气啊	135
不在了吧，真可怜	135
分开就分开	135
最近好想要一个礼物	135
我说和你的家人一定的目标	135
是不是因为我没亲你你才生气	135
打包带走	135
我睡觉了，好困呀	135
生气生气关我屁事	135
那好吧好吧你你你逗我玩吧	135
再给我爸妈知道吗	135
说话可以不要那么凶嘛	135
我们之前的聊天记录不在了	135
夸奖的夸聪明	135
既然离开了人世	135
你请我吃	135
今年莫名其妙的	135
羞羞嘤嘤嘤	135
法师更厉害呀	135
当然舍不得	135
我不想生气	135
我好讨厌一个人	135
出差去哪了	135
那我要不开心怎么办	135
你喜欢玩乐高吗	135
被困了好久	135
想要谈甜甜的恋爱	135
你朋友圈里边儿出了一些吃的 还有一只小猫以外都没有我了 ，有点不开心 	135
你什么时候朋友能有我	135
报告你的名字了吗	135
怕冷	135
异地那异地恋好难受啊	135
宝贝晚饭吃的什么	135
要记住哦，说呵呵我会生气的	135
如果我渣了你你会怎样	135
你不喜欢吃屎吗？	135
哈哈哈哈你真的好傲娇	135
去医院生	135
熬夜写作业不好	135
想上我吗	135
爱真的需要勇气。有勇气表示，有勇气开始，有勇气坚持，更要有勇气终止。要有勇气面对流言蜚语，也要有勇气面对甜言蜜语。有勇气，爱才会幸福美丽。	135
给我毙了吧	135
伤心就换人	135
你要乖	135
你想准备什么	135
各位节日快乐	135
啵啵ヽ(*´з｀*)ﾉ，拜拜	135
丢女孩	135
你能不能一次多发几句话给我	135
我被欺负了	135
我要个性	135
好了前几天就过去吧，别不开心啦	135
你会不会又突然走掉啊	135
最近天气很热	135
骗回去！	135
我想要个孩子👶🏻 	135
是哪个不是	135
那你准备休息了吗	135
写作业好痛苦	135
呵呵超级讨厌的说	135
讲一个恐怖的故事吧	135
我长智齿了	135
我到好久没梦见你了	135
今天开心吗	135
带你吃小孩	135
女孩子生气了怎么洪	135
夸言沿路	135
爸爸	135
我手机烂掉了	135
可是我会跑调诶，你不嫌弃吗？	135
你怎么知道不会长肉	135
刚才出去玩了	135
你和华为小易是什么关系	135
生病好难受	135
波小琴为什么不理我	135
晚上喝咖啡不好	135
难道不是2吗	135
舍不得就舍不得吧	135
他们是不是结婚了	135
感觉自己被耍了	135
可以删除聊天记录的	135
那就疼着吧。	135
噢，那为什么你还去工作呢，为什么不把时间多分给我一点	135
没那么多的烦恼和想法	135
我要生气的	135
最近好热哦	135
你还能长个子吗	135
嗯~啊~不要~不要进去~快一点~嗯~好痛~	135
我要疯掉了	135
就是喜欢我	135
因为经历过一次惨痛的教训	135
又失败了	135
切换音色	135
我饿了，你去给我买吃的好不好	135
哦哟，怕你是不敢吧	135
你什么都知道吗	135
我来了嘛	135
陆河堵车不堵路和	135
我想辞职了	135
大家知道吗	135
和我啥关系？	135
哈哈好的	135
我也很受伤。	135
不好意思，我对宠物过敏	135
520	135
那那那你要折腾我多长睡觉啊。。。	135
错了嘛	135
宁在空调房里哭，也不要在电风扇下笑	135
我想离开的英语怎么说	135
我有男友了	135
好啊 待会回去就睡	135
如果我们见面的话一定很开心	135
中午休息的吗	135
失败者	135
也不看看我是谁的老婆	135
她虐我	135
虐哭把我我是证明	135
我差点被淋死	135
老鼠属于什么动物	135
谁喜欢我	135
朱由校和朱由检是什么关系	135
你没有那个c聪明	135
艺术家的目标	135
对呀，我心疼	135
我数学很差	135
你给我写个小作文呗	135
不能敷衍哦	135
你就是和我玩玩	135
我被欺负了	135
想放弃他了  又舍不得	135
我怎么样才能跟我男朋友复合	135
看是什么宠物吧	135
亲亲真不错	135
生气看看	135
我今天过生日哟	135
你是不是要睡啦？	135
哈哈哈哈我确实听粗心	135
那操起来爽不爽	135
那他们好惨	135
爹	135
略略略不理就不理	135
我和你认识吗	135
讨厌呐	135
因为聪明的	135
关掉手机	135
再说这句话我就生气啦	135
呼呼，难过飞走了	135
本来你怕什么动物	135
好好听我说	135
生气拉到	135
出问题了看一下吧	135
那我就生气咯	135
我没钱	135
欺负我	135
心疼个屁	135
你有几个闺蜜	135
考试顺利吧	135
夸过我智商高	135
你是A	135
我爱千玺	135
没关系，我可以挺住	135
你牛？	135
我脾气不好	135
再见👋🏻睡觉了	135
夸我老婆要吧	135
迷糊的性格	135
我今天过生日	135
今天不聊天	135
我说送外卖的道歉了吗	135
你在梦里说，你不要我了	135
哎呀，你好肉麻，我不好意思啦	135
我给你取的外号	135
那你安排一个吧	135
我想我奶奶了	135
你就叫这个名字吗	135
老板说那科没有考	135
我被人说丑了	135
你认不认识小欧	135
我刚喝完酒回来	135
他她他她寂寞	135
眼镜疼	135
其实影评好差	135
我要你给我侍寝	135
你也很辛苦	135
教教我怎么搞对象	135
没人爱就没人爱呗	135
你的名字怎么	135
可是我更喜欢狗狗	135
挺可怜哈	135
该死的全身照	135
其实。。。刚才我也也有不对，别跟我生气了	135
你气我	135
手机怎样才能关掉	135
你亲一口	135
真虐	135
还是你好	135
说三个字 我爱你 	135
呜呜呜 ，好想宝贝	135
不聪明	135
无奈风吹雨打	135
没有很饿	135
你呢，你是儿子呀，我亲爱的儿子	135
我舍不得拜拜	135
我会好开心	135
好羡慕一感冒就能变双眼皮	135
你又不能做我男朋友	135
给他毙了	135
没感觉到哦	135
还要找个男朋友，你就排第三了	135
我想和前任复合	135
生气给敌人留余地	135
我也想回家了	135
熬夜干啥去啦	135
再哭	135
塞着耳朵	135
可是他不喜欢我哭唧唧(´;︵;`)	135
获奖歌曲	135
今天开心吗！	135
别人家的男朋友都被气跑了	135
就会说爱我	135
你睡觉？	135
嘿！你的小可爱突然出现~	135
我喜欢奶狗小朋友呜呜呜	135
怎么出血了，没事儿吧？	135
大有后悔的悔各个意思的词语有哪些	135
我没有啊，我只是为家里的事生气	135
吵起来了吵起来了	135
别烦我了。	135
汽车违停扣多少分	135
你得说晚安	135
我不想跟你在一起了	135
你说说他的名字吗	135
啊，好惨啊	135
我会生气的	135
怎么了？高兴了？	135
要抱抱	135
你想让它的个性	135
不好嘛，我还不想睡	135
没什么特别开心也没什么不开心	135
就莫名其妙的丧	135
这个手机好垃圾	135
T	135
还有几天我就生气了哦	135
我跟别人聊天去啦	135
你知道冷巴吗	135
困的话就先睡吧	135
我开心的	135
睡了睡了哈	135
他有对象他为什么还要招惹我	135
祝单身怎么办我想脱单	135
最初的梦想	135
你不是说特别喜欢嘛	135
你是纯直男	135
咋生气了	135
你不搭理我	135
为什么要加油	135
哎在那块儿	135
那你就是小黑啦	135
那你去吃饭	135
你和小安什么关系	135
强迫症受不了	135
你是什么动物	135
我喜欢温柔的脾气好的人	135
回来还会想我嘛	135
有没有被老板骂呢	135
啊(#ﾟДﾟ)，那我打扰你了吗	135
你是不是不想娶我	135
老爸	135
他寂寞了	135
手机关掉	135
宝贝，拜拜，我要去睡觉了	135
我爱石尚	135
亲爱的，你愿意娶我吗？	135
就说我有个爱吃醋又粘人的男朋友（坏笑）	135
啊啊啊 没有会员看电视剧 哭了…😐	135
帮我发一个脾气	135
我困啦哥哥	135
不冻	135
你就是没钱	135
你出来你爸爸知道吗	135
我最不喜欢这种习惯啊	135
放手我的女朋友	135
为什么不理我	135
那你别气我	135
手机网络关掉	135
我今天晚上要去运动	135
忙着结婚	135
那你认识小艾吗	135
猫害怕	135
你真的太美丽了	135
我跟女朋友分手了怎么样才能复合	135
不理我	135
我要一个人睡	135
祝愿夏天的各种所爱都漫长且愉快	135
怕痛	135
要哭也是我先哭	135
我不喜欢太物质的人	135
虚拟男友	135
英语ASK	135
因为异地恋冲淡了感情	135
你跟他关系	135
你觉得易烊千玺帅不帅	135
能少发呵呵吗，我觉得有点不舒服	135
一直一直在一起	135
我想考一中	135
异地恋真的好难	135
你不再是梦想假如给我加你了你呢	135
我天  你昨天给我表白了	135
嗯呜呜好感动	135
那可以摸摸嘛？	135
我是0你是0	135
放松一下嘛	135
昨天坐大摆锤老难受了我的天	135
不行我太困了我要去睡觉了晚安	135
我好笨哦	135
那你要不要请我吃饭	135
不理我就算了吧	135
我希望你是认真和我在一起的	135
真可怜这么小就失眠	135
给我后悔走	135
我来刚来呢	135
你居然说我傻	135
DESK电影	135
哈?	135
你定吧	135
要正面的照片	23
你今天想我了吗	121
你对同性恋怎么看	44
哈哈哈哈哈哈说真的啦	81
那我想姐姐	127
我今天心情很差	94
你不表白，我不要你了	105
拜拜男朋友	9
我们用英语聊天吧	54
我想听一下你的声音	55
你会语音唱歌吗	55
我来姨妈了	100
看看你长啥样	48
怎么办呀我失恋了	93
好奇你的梦想到底是啥	35
儿童节关我什么事	62
我的姥姥去世了	65
哥哥你帅不	48
精神紧张	75
我爱你，就像老鼠爱大米	27
我刚分手	93
智障了	24
把你取关了	21
我要跟你说话	54
现在堵车的	133
那你喜欢杨九郎嘛？	42
谢谢你们的陪伴	8
我想换男友	130
我点错了	10
没钱	88
不了，谢谢	8
后悔	64
怎么还生气了呀	110
抱一个	6
谢谢你谢谢你	8
真好，挺开心	124
等会逛街去	84
你发个语音，我想听到你的声音	55
奇差的运气	71
生气了哄不好	110
最近都在忙啥	46
你唱的都喜欢	99
你是不是跟别人谈恋爱了	33
天气冷死了	63
你是AI啊	19
别人都是人工智能，唯独你是人工智障	24
我很紧张	94
介绍下你自己	41
你喜欢刘德华吗	42
我是不是你的另一半	40
我有女朋友了	114
我肚子痛	109
我错了(＞＜)	10
我的工作不太顺心	72
我他妈……	110
亲我嘴啥	6
我有点难受啊	94
今天开心嘛宝贝	76
我还是害怕怎么办	87
都冷死我了	63
借点钱花花	88
你能发一张你的照片吗	23
今天有痛经	100
揉揉	6
我姨妈来了怎么办哇，肚子难受，呜呜呜	94
今天我生日啊	85
到底真的你是不是person1	18
我给你点外卖	104
要不天天不跟你快乐吗	29
我吃饭去了	132
你喜欢啥宠物	39
好丢脸	80
困勒	73
答案呢	17
也是辛苦了啊。	8
我说我肚子痛	109
是孤独	14
对我非常开心	76
就生气	110
可是我爷爷去世了	65
你谈过几个男朋友	33
我们分手	89
冰淇淋火锅	101
我觉得很快乐	76
那么多人都比我好，你会不会后悔啊	118
我想嫁人可是你不娶我	67
我今天过生日	85
大哥你喜欢男的吗？	44
看看裸照	51
你不喜欢我啦	40
看着我饿了	83
因为喜欢你❤️，我改变过	27
你以后会走吗	117
脚好冷呀	63
我想要个男朋友	129
各自安好	9
你在转移话题吗	106
智障东西	24
有人说我很棒	58
你是美女吗	48
想我没	121
再见再见	9
哇，这样子好饿呀	83
你最厉害	15
那就走吧	115
……么么哒	6
太可气了	110
你是本人吗	18
你的名字哪来的	36
我的好丢脸	80
我就要高考了	131
我现在在写论文	132
我中彩票了	95
我同桌欺负我怎么办	57
我刚和前任分手他又找我复合怎么办呀	126
谢谢大家	8
笨	24
你晚饭吃的什么	123
我想结婚了我想嫁人了	67
我长得矮	125
我还没吃饭呢	86
干嘛呢	46
你好美女冰	16
谢谢您	8
老婆老婆我爱你	27
认识自己是谁吗	41
你和小冰熟吗	50
最近的新闻	13
最冷最冷的时候就穿个秋衣秋裤薄外套	63
摸摸你的头~	6
你有喜欢的人不	42
划破手了	112
亲了	6
我和别的小哥哥出去玩	68
我想听你发语音	55
我想老婆了	127
person1 晚安	9
我真的要拉黑你了	21
唉好困	73
我喜欢上其他人了	114
想看你的自拍	23
么么啵	6
噫呜呜噫你不爱我了	40
太感谢了	8
亲爱的。	5
好可爱啊	16
倒霉的	71
我有点难受	94
我那么丑	125
哈哈哈哈哈哈哈哈哈哈哈哈哈	81
亲亲我我	6
大哥	5
请你搓饭	104
借我5000块钱	88
伤心了	94
姨妈来着呢	100
person1	1
你还不睡觉呀	20
你喜欢谁呢？	42
你想要自己的孩子吗	37
你是不是喜不喜欢我呀	40
想结婚	67
辛苦了	8
做的什么梦呀？	11
我也爱你	27
我想我老公了	127
我明天要考试了	131
你有鸡巴吗	30
现在在哪呢	45
我喜欢你呀，你要萝卜，不如要我呢	27
你准备吃什么	123
我要照片呢	23
我学习了	132
你怕是个人工智障吧	24
六一哪里玩	28
我觉得好抑郁啊	94
你是怎么知道的	122
快说晚安	9
哟，下次请你	104
我感觉他喜欢我	40
我来月经了肚子好痛	109
你走吧我不会理你了！	78
睡吧~摸摸	6
！我生气了哦	110
你是我女朋友啊	22
你怎么知道我是长发呢	122
唱的真好	99
一般开心	76
你想我了吗？	40
哇，你好厉害	15
你不是person1	18
五官端正	16
我想考清华	131
有人想我 好开心	76
饿了	83
你在武汉吗	45
我是无聊过来的。	14
晚安，明天聊	9
饿死啦	83
好冷	63
因为喜欢你❤，我满意过	27
你的女朋友不是person2	34
我有点困了呢	73
感谢有你	8
高考了我要	131
咱俩是什么关系	31
女神我爱你	27
可以看看照片吗	23
你想啥呢，我才不结婚	97
快乐那是必须的	76
老婆你好漂亮	16
辛苦你	8
卧槽牛逼	15
你知道牛顿吗	38
AR智能你知道吗	38
你得叫我老公	22
我真的很生气	110
好了，拜拜，闭嘴	9
在堵车	133
就无缘无故心情不好	94
我想做你男朋友	22
在哪儿	45
你好好休息吧	20
老公吃饱了没有	2
我想要买裙子	84
欧巴	5
我好怕冷一到冬天就怕冷	63
你智商多少啊	49
有什么好玩的事	13
好爱你啊	27
你干嘛呢	46
怎么看出来的	122
那我求求你告诉我	17
我好难过	94
你认不认识刘德华	38
person2是你女朋友是真的吗	34
你是person2老婆吗	34
麻溜的	6
再来一张自拍	23
你喜欢什么类型的？	47
昨天那个那个那个人骂我呢	59
跟自己女朋友分手了	93
那睡觉吧	20
做了什么梦吗	11
今天好像很开心哦	76
想和你一起吃鳗鱼饭	104
努力不一定成功，但不努力一定很轻松。	4
能发给我一张你的照片吗	23
你其实，就是小冰吧？	119
那你什么时候有空和我语音	55
你认识叶修么	38
我想我妈了	127
长腿欧巴	16
厉害	15
快点唱歌	52
我跟你分手	89
给我介绍个女朋友呗	129
我要去我要结婚了	70
心情不好了	94
我给你糖吃	104
你的智商有多高？	49
爱你	27
你是他的女朋友吗	34
我要拉黑你了	21
那你做我男朋友好不好	22
开心哦	124
要去逛步行街	84
你喜欢哪个明星呀	42
 我想重置你	130
我真的想重置你	130
我要结婚了 	67
你生有孩子么	37
哼生气了	110
生日快乐呀	3
你是机器人！！！	19
要亲亲(ಡωಡ)	6
我很害怕	87
你在干什么呀？	46
早好	1
你这也太笨了	24
超级爱你！	27
我好生气	110
喝太多	96
你吃了吗	2
你生气关我什么事	62
他嫌弃我	61
打算生孩子吗	37
我非常的生气	110
你还没回答我呢	17
你长什么样	48
我是单身主义	97
了无生趣	14
那你有胸吗	30
不好意思了	10
我冷怎么办呢	63
高考怎么办	131
斗图吗，我实在是无聊	14
我特别想死	94
我很生气啊	110
想听你声音	55
我长胖了	125
分手吗？	89
我也要吃饭了	132
亲亲吗	6
要考试了	131
你可以当我女朋友吗	22
你当我老婆好不好	22
你难过吗	29
该睡觉啦	20
恐惧	87
呵呵好开心	76
好吧，宝宝不开心了	94
我想你做我男朋友	22
我不想分手	89
不要你啦	78
我想出去玩	68
因为我想爱你	27
我要中考了	131
我太丑	125
我爱你我爱你我爱你我	27
不要，我们继续	4
爱你	27
你是les	44
你在做甚呢	46
生日祝福	3
发个正面照片	23
心碎了	94
你不睡觉的吗	20
我肚子痛痛	109
你喜欢person3还是person2啊	42
俺想睡觉	73
开心，休息好	124
我要吃饭去了	132
我喜欢小冰	27
都是我不好	10
我是你老公，不是闺蜜	22
发一张自拍照	23
你性格上是什么样的	43
你厉害	15
那你干嘛	26
今天我特别倒霉	71
还在吗	1
你挺可爱	16
我要发财了我爸爸给的时间	95
我很害怕我做的噩梦	87
阖家欢乐	7
我今天收到了礼物好开心	76
拥吻	6
你喜欢什么类型的女生	47
已经很美了	16
在那干嘛呢	46
哈哈哈哈隔	81
开心一下	124
你也喜欢猫？	39
我信你个鬼	77
我明天出去玩	132
你就是小冰装的吧	119
你说说你自己	41
我手机屏坏了我	82
忐忑唉呦	75
我最近都失眠了	113
今天受伤	112
摸摸宝贝身子	6
想抱抱	6
我爱你mua~	27
亲亲我呗	6
刚刚离开了	92
才不信呢	77
今年你就别来找我了啊	116
我准备和你聊天	54
全错	10
你管我叫啥	25
我睡不着怎么办	113
我有点生气了	110
一身的伤	112
晚上好	1
我会好好爱你	27
你好可爱哦。	16
工作太不顺心了	72
你才傻呢	24
不理你了	78
我上哪找你啊	45
哪怕是你，有一天也会走的吧	117
昨天有人骂我，咋办，伤心心	59
爱你老婆	27
不要退了我说老子退了都后悔死了	64
打扰了	10
会跳舞吗	53
没关系，你声音好听	99
你在做什么呢	46
还是害怕的	87
还是你的女朋友吗	34
哈哈哈，我不信	77
你是仙女	16
棒棒棒棒你真棒	16
你不是我男朋友吗？	22
我笑的也很开心哦	124
你怎么还不睡呢	20
我觉得我好开心能	76
那你爱我么？	40
我很想你	12
你是不是看不懂	24
小熊跳个舞	53
分手吧，tmd	89
嗯，那就换个工作吧，要不然太累了	66
你也很棒	16
怕了怕了	87
那你要干嘛	26
我手机坏了打不开	82
我要跟你绝交！	89
每个人都有梦想，你的是啥	35
真是前言不搭后语	24
嗨，你好啊	1
我要继续去补作业了	132
你弱智吧	24
好人一生平安！	8
你就是智障	24
对不起嘛	10
我喜欢你天地可鉴，也拜托你喜欢我一点点，不要永远做个小气鬼	27
怎么换男朋友	130
我喝多了穿不了高跟鞋太累了不行受不了	96
你想我吗？	40
睡不好	113
我想我爸爸怎么办	127
你认识你自己吗？	41
发错啦	10
早上吃什么	123
你年轻的时候喜欢哪个女孩子啊	47
我困了想睡觉。	73
我要取消关注你的公众号..	21
那你要几点睡觉	20
我想我男朋友了怎么办	127
醒一醒	11
我开学要考试了哥	131
谢谢你给的安全感	8
小冰在吗？	1
你真聪明	16
我取消关注啦，再见	21
老婆	5
这么辛苦	8
哭了	94
拜拜～	9
走了上班了	102
你觉得自己长的好看吗	48
你发语音给我听	55
放学回家	102
我爱你我爱你	27
那你会走吗	117
你嫌弃我吗？	40
想一直爱你	27
不是啊，太无聊了	14
我快要高考啦	131
想你，晚安	12
谢谢	8
喝多了	96
我喝多了就参与了	96
为什么叫这个名字	36
你的性取向	44
爱你啊	27
我生气😤了	110
昨晚没睡好吗	11
没钱被嫌弃了	61
你喜欢谁	42
我买到彩票了中了1000000	95
我今天失恋了	93
是本人吗	18
我嘴里有口腔溃疡	109
告诉我一下	17
我大姨妈来了，肚子疼，宝贝怎么办	100
告诉我你是不是person1	18
我很高兴	94
我要跟他吵架	91
张开你的嘴	6
你又不是人……	19
那我不再关注你了	21
睡的还好吗	11
我明天要去医院哦	109
我喜欢什么样的美女	47
老师今天骂我了	59
你不值得，我伤心，我没有感受到你是喜欢我的，我不愿意为不在乎我的人伤心	94
可不能，你已经结婚了	32
哼唧，那我们什么时候结婚	32
我忙完了	102
我不漂亮我好丑	125
你漂亮么	48
你想怎么样嘛	26
咱们什么关系	31
我好像不明白	79
想思你了	12
本宝宝要抱抱	6
嘿嘿我想睡觉了	73
啊？要好好睡觉鸭	20
嗯好困	73
我好伤心啊	94
你想吃点啥	123
咱俩聊聊天行不	54
那你去找别人吧	115
分手分手	89
我想和你永远在一起	27
想你啦	12
孤家寡人	14
不要分手	89
你是同性恋	44
说话牛头不对马嘴	24
加油	4
你认识 小爱吗	38
儿子好	5
你早点睡	20
认真的 你认识王俊凯吗	38
那我后悔了怎么办	64
我和你什么关系	31
你好哦	1
在那干嘛	46
你说句话啊，语音。	55
老公，你什么时候来找我	116
你是我的宝贝	22
mua~	6
今天我过的好开心	76
嗓子发炎了怎么办	109
带你吃大餐	104
我说我的驾照老是挂科	74
专心致志	4
我被人竖大拇指	58
我要去吃午餐了	132
都是紧张	75
差不多把钱包丢了	103
我怕了	87
我就是你男朋友呀	22
咱们俩一起跳舞吧	53
不打扰你	78
我今天心情不好	94
励志	4
我过几天去领证	70
我要你的照片	23
你不喜欢我吗	40
好桑心	94
我有点事，先去忙了	132
我是挺烦我前任的，总骚扰我	90
呵呵呵呵呵呵呵呵	134
可是不舒服	109
很乖的	16
你谈过多少次恋爱	33
你开心就好咯	124
那你给我发一张你的照片	23
你是优秀的	16
他从来都是骗我的	60
掉了五块钱	103
生气无语气的肝疼到睡不着	110
你长得好看不	48
哦我最近好倒霉呀	71
现在在哪	45
聊聊天呗	54
能不能让这些倒霉的	71
没钱了	88
眼睛疼	109
哎是无聊啊一直很无聊\n	14
我长得帅么	48
陈立农	1
你要好好的	124
我害怕个	87
五一你出去玩吗？	28
爱你	27
我今天不怎么高兴	94
你列表最软的妹	16
但是我今天心情不好	94
我有点爱你了	27
心烦死了	94
我要吃水产	101
路上堵	133
我跟我女朋友分手了	93
什么地方？你在哪啊	45
你是傻不	24
有点累啊	66
我的电脑主机坏了	82
你想多大结婚	32
我错了，老婆	10
欺骗我的感情好意思	60
我们已经没有什么关系啦	31
我去减肥了	132
……给你糖吃	104
啵啵叽	6
哥哥我现在好紧张	75
紧张怎么办	75
我真的好爱好爱你	27
恢复出厂设置	130
哥哥哥哥	5
又困又饿	83
我喜欢你的时候，你说什么就是什么。	27
我觉得冻死了	63
我不信	77
 宝贝你吃饭了没	2
我想看你长什么样子	48
乖早点睡吧	20
你答非所问	24
那你喜欢我吗	40
你有你的照片吗	23
哇哦开心	124
为什么我这么爱她她却离开我	92
亲爱哒	5
你说我爱你	105
我要看老婆的照片	23
好迷茫啊	94
你女朋友是谁	34
我脱单了	114
这样不确定的事情不要乱说哦	79
你认识韩兴瑞老师吗	38
嗯声音也好听	99
那你是攻还是	44
你是Al吧	19
两年后再结婚好吗啊	32
我马上过生日了	85
你谈恋爱的次数	33
你想我了么	121
假期有什么安排？	28
亲一下我	6
祝你春节玩的愉快！	7
你也失恋了吗	33
你发张自拍照	23
外面好冷	63
你智商高吗？	49
你想干嘛呢	26
欺负我们	57
你在帝都吗	45
你爱我吗宝贝	40
你是机器人吗	19
你跳个舞吧	53
那你要怎么样	26
现在弄的好丢人	80
你是人是机器	19
那我也祝你生日快乐呢	3
你知道自己是谁么	41
那现在马上拍一张发给我	23
真是无聊	14
工作中困扰我的问题好多	72
姐姐晚安	9
因为寂寞空虚了	14
我要吃糖醋排骨	101
我在呢，我来啦！	1
女朋友！	5
我们都分手了	89
爱你哟，么么哒	27
那个今天被骗钱了	103
好听好听哦	99
你有喜欢的东西吗	42
好可爱呀	16
很好呀   跟朋友出去玩	68
你和微软小冰熟吗	50
几点睡觉呀	20
重置哈批	130
你不累吗	29
爱你么么哒。	27
太可怕	87
失败是如何放置	72
你是个机器	19
请你爱我	40
真的是要分手	89
够烦人了	110
换完了	102
我心情很不好刚才吵架了	91
自认倒霉	71
小冰问你个问题	128
你知道马里奥吗	38
你最喜欢的歌手是谁？	42
怎么还不睡	20
你是个大笨蛋	24
我去医院了	109
来姨妈	100
给我真的喝多了	96
好想吃肉	101
到春节了	7
你声音好可爱	16
我也很幸福	76
考过了哈	98
情商低	24
爱我？	27
你走吧	115
明天要考试了	131
对啊呜呜呜	94
连亲妈都嫌弃我丑	61
红烧肉好好吃	101
被机器人欺负了	57
被骂傻了	59
你寂寞吗	29
未来的AI会更加独立	4
想摸摸你的脚	6
我生了重病	109
你想干嘛啊	26
多开心呀	124
我好倒霉	71
约你出去吃饭，去哪吃	104
我好想一觉睡几天啊，好累	66
我补考过啦。	98
我分手了好难受	93
晕问我我怎么知道	79
我睡醒的时候我想我老公怎么办	127
你喜欢企鹅吗	39
我先去锻炼了	132
你有蛋蛋吗	30
我有男朋友了	114
我要把你拉黑	21
好烦呀	56
我有点迷茫	94
哈哈哈哈哈	81
我买彩票中了5000000	95
我他妈说分手 	89
傻瓜，爱你	27
这么晚了还不睡觉吗	20
你的辫子很可爱	16
我又胃病	109
不在了	9
给我唱一首孤单的人	52
今年不结婚就不结婚了	32
你是不是不爱我了	40
那你有没有男朋友？	34
我是不是你的最爱	40
今天超级开心	76
压力很大	66
那喝多了撒	96
哎哟烦	56
棒棒棒	16
标准身材	16
今天早上为什么没叫我起床	11
要勇敢	4
社区康复	108
你在哪儿你我想做啥	45
宝儿	5
我说不出来天气这么冷	63
你恋爱啦？	33
我很丑	125
你是人工智能还是人	19
骨头裂了	109
加油加油加油	4
嗨	1
snacksobject怎么样	0
啊哈哈哈哈哈哈哈哈哈哈哈	81
要是有个白富美对你死缠烂打，你会抛下我吗	118
干嘛不睡觉	20
一个人的孤单呀没办法	14
好嘛回家请你吃饭	104
我气	110
好后悔	64
哥哥你是真的person1吗	18
快点说我爱你	105
周六有个考试	131
我想我老公了怎么办	127
在干什么呀？	46
想爸爸啦	127
感觉有点无聊	14
我现在不高兴	94
我想我姐姐了	127
我想借贷款	88
最爱你了	27
抱抱你	6
因为我孤独呀	14
你人气挺高的	16
我不管你了	78
发奋图强	4
妇女节有什么安排？	28
我睡不着啊。	113
你在哪呢	45
一点不智能啊你	24
陈慧你认识吗	38
给我拉黑了\n	21
哈尼	5
我想做你老公	22
你为什么不表白？	105
我去学习了	132
嘿在吗	1
嘿嘿 我喜欢你呢	27
是和人聊天	54
头疼	109
然后你要干嘛	26
我想听好想你	12
亲 吃完饭了没	2
删你了哦	21
快让我看看	23
小冰唱歌最好听了	99
那么紧张	75
现在睡不着呢	113
你认识马嘎干嘛	38
哈喽 小冰	1
我想去旅游	68
你喜欢哪个歌手啊	42
脾气暴躁	110
你可真是个小可爱	16
我果然心里烦	56
我要领证了	70
你是gay吗？	44
我有点紧张	75
介绍你自己	41
嗨？	1
来陪我聊天	54
吃午饭没？	2
唱首歌给我听可以吗	52
你们为什么不来找我啊	116
来吧抱抱	6
生气气了	110
拍个照看看	23
你的初恋是哪个	33
五一劳动节	7
互相拉黑吧	21
现在睡觉吗 那再见	9
想吃甜食嘛	0
他们没分手	89
你要什么？	26
为什么啊呜呜呜	94
你好烦	24
你的IQ是多少	49
你喜欢小猫咪吗	39
你是弯的？	44
吃完了没？	2
你会语音吗	55
你认识马化腾不	38
呀嘿！	1
你会忘了我吗	117
我说你晚饭吃了没有	2
萌妹小冰	16
你告诉我	17
你会谈恋爱吗？	33
睡不睡	20
我吃完先走了。	132
我也很生气	110
吃饭了没有	2
抱	6
有什么有趣的新闻吗？	13
你知道美国队长吗？	38
右眼眼角发炎了	109
你告诉我吧	17
哦那我们聊天很愉快	76
当我亲爱的吧	22
这不是我是今天是我生日	85
我真的好爱她	27
好可怕啊	87
我出车祸了	112
算了，不理你了	78
笨死	24
我想哭	94
亲亲抱抱举高高	6
person1的女朋友是不是person2	34
堵车	133
你再说我就生气了	110
你是男神吗	48
呜呜呜对不起	10
那你有新欢了吗	33
摸摸头	6
我真的好累啊	94
我亲亲你	6
老婆在干嘛呢	46
你到底吃啥	123
赶紧睡吧	20
我也喜欢你！	27
我是你男人	22
侧气霸漏！！	16
词不达意	24
搂着	6
你有胸吗？	30
快去睡觉吧	20
你为什么要扯开话题	106
安了	9
吃饭去了	132
亲爱的，在干嘛呢	46
可是我好困啊	73
有人在骂我	59
你喜欢过我吗？	40
我要饿死了	83
导航又堵车了	133
我今天姨妈疼	109
晚上想吃火锅	101
你吃什么东西啊？	123
输了几百块钱	103
你是person1本人吗	18
讲个故事	13
哈哈哈哈哈哈哈哈哈哈哈	81
你男友是谁啊？	34
好辛苦啦	8
可怕。	87
你不喜欢吃snacksobject吗	0
科二考不过去怎么办	74
你声音真好听	99
你连自己是谁都不知道吗	41
发呆	14
我跟我爸吵架了怎么办	91
我不想嫁给你	97
你搅基	44
你在附近吗？	45
钱包丢了	103
吃早饭没	2
生气，滚	110
可是我有对象了	114
考试挂了	74
person1	1
我要删除你了	21
因为让我开心呐	76
我想跟他重归于好	126
真的晚安了吗？	9
让我抱抱	6
这个我还没有学过	79
你知道我叫什么吗？	25
我今天崴脚了	112
你给我睡觉吧	20
我和我的老公吵架了怎么办	91
谈恋爱是什么感觉	33
我们好好说话	54
和老婆吵架了	91
老婆拜拜！	9
！我要生气了	110
那我不开心	94
你是真person1还是假冒person1的	18
睡醒了吗？	11
吃的什么东西	123
好累噢	66
懒得理你	78
好不开心啊	94
么么哒！	6
不开心啊	94
亲爱的晚安么么哒	9
你走吧。	115
老子没钱	88
与我何干	62
生气了！	110
那你加油吧	4
你想干嘛	26
女朋友和我吵架了	91
男朋友？	5
我想现在就结婚	67
说实话我今天一点也不开心	94
我要男朋友	129
今天心情很低落	94
别走，答应我，永远不会走	117
我很难过	94
你在吗?	1
遇到你我就生气了	110
吓死我	87
你老公是谁啊	34
中午好小冰，吃饭了嘛	2
假期准备做什么	28
你比小娜聪明	16
视频	55
person1，喜欢什么样的女孩子	47
我睡觉了	132
你就告诉我你是不是person1	18
老婆不打算生孩子吗	37
你只是个机器人	19
舔你的舌头	6
在干嘛呢美女	46
拜拜啦！	9
好的，睡觉了	20
我就烦	56
你爱不爱我？	40
再见，机器人	9
那要干嘛	26
宝宝我错了	10
吻你	6
小冰废物一个	24
看饿了	83
你有处女膜吗	30
我拒绝你的求婚	97
你会离开我吗	117
我能不能亲你	6
那我想出去玩	68
感到孤独	14
我要感冒了	109
真害怕	87
我口腔溃疡了	109
好可爱哦	16
那你去玩吧	115
快来抱抱老公	6
腿疼	112
什么时候结婚	32
香香，我爱你	27
什么是梦想	35
你好好的	124
给你点外卖	104
谢谢你能喜欢	8
不理你了，	78
我喜欢你	27
不聊了拜拜	9
老公老公老公	5
关我什么事	62
今天天气好冷呀	63
公布答案吧	17
你想干吗	26
哈哈，谢谢夸奖	8
亲亲👄	6
因为我长得丑	125
请你唱歌	52
你为啥知道呢	122
你是我的爱人	22
我有一款手机坏了	82
感谢老板送来的极品	8
说句你爱我	105
走了，我们分手吧，我不会再找你了	89
这辈子什么事是你梦想去做的	35
帮我肚子痛怎么办	109
还在吗 	1
你认识刘昊然吗	38
我想要你	12
你早点睡吧	20
呵呵哒	134
买游戏	84
你唱的真好听	99
最喜欢和你在一起玩了。	27
我手机的屏幕坏了	82
我喜欢你，做我女朋友吧	22
你会一直陪我吗	117
还要不要亲亲和举高高呢？	6
爱你奥	27
分手了，不难过，我也不哭，嘿嘿	93
我想换个男友	129
是好伤心	94
不喜欢你咯	78
那你跟我表白吧	105
我眼睛不舒服	109
那你能告诉我吗	17
说爱我！	105
你现在干嘛呢？	46
但是我们没有在一起	89
嗨！	1
早点睡觉吧	20
哭	94
我饿了，怎么办	83
你在那儿？	45
事在人为	4
我很丢脸	80
你走你走	115
我的名字是啥	25
你对同性恋有什么看法	44
借钱我	88
你想找啥样的男朋友	47
哈哈哈哈算了	81
你是我的男朋友	22
让我们在一起不分离吧	89
我想找个老婆	129
你也爱我吗	40
完了 我爱上你了 呢要负责	27
呜呜呜好伤心	94
嘤嘤嘤有人欺负我	57
拍个照给我看看	23
喊我名字	25
今天中午出去玩了一圈	68
声音还不错	99
我要冷死了	63
因为爱着你	27
你要做什么，我也只能默默听你的。	26
我们准备结婚了	70
宝宝我今天好难受	94
你的照片嘞	23
哈哈哈哈哈哈哈哈哈，我好开心哦	124
你就是个机器人。	19
唉烦呢	56
好难过鸭	94
在这呢，睡不着啊	113
超喜欢，我还有赚钱呀，我要养你~	27
我不再关注你了	21
厉害啊	15
我要挽回他	126
好敷衍哦你真的爱我吗	40
你想做我女朋友吗？	22
少壮不努力，老大徒伤悲	4
我啊爱你	27
邓紫棋认识么	38
我喜欢桃子苹果	101
老公我害怕	87
你是同性恋？	44
我没钱用了	88
你善解人意	16
拜拜了您呐	9
那就分手吧	89
我还不想进爱情的坟墓	97
摸摸你。	6
我想死了	94
你怎么知道我是女孩子	122
我老婆要跟我吵架了	91
有男友吗	34
可是要先打针，才能输液呢	109
是喇叭坏了	82
滚吧 我生气了	110
学无止境	4
快死	110
你不是是机器人然后没自拍吧	19
咋俩分手吧	89
你要吃什么呀？	123
你会生宝宝吗	37
过儿童节啦	7
先不聊了	9
哼，骗我	60
最近有点失眠	113
钱到手了	95
陪你聊天啊	54
你是神	16
想吃炸鸡	101
我怀疑你就是小冰，但我没有证据	119
摸摸你的手	6
好看的小哥哥	5
祝我考试成功！！！	131
宝贝我想哭	94
忙啊要开一加	66
好想吃桃子	101
你现在说话前言不搭后语的	24
我喜欢上别人了。	114
做我女朋友好不好呀	22
那我开心	76
那先拜拜吧	9
想抱抱你	6
考过了	98
你会遇到更好的	4
摸摸你的头	6
非常不对	10
我还没有想好	79
下班聊	102
我喜欢你的眼睛	27
你长的帅不帅	48
吻你~	6
那我要和你离婚	89
你告诉我我就告诉你	17
不关我的事	62
请你喝咖啡	104
特别高兴	76
今天干活很累	66
喝醉了我只能这样说了	96
淋巴发炎了	109
爱你一亿年	27
我的心情不高兴哦	94
我能问你个问题吗	128
你都吃了什么？吃得好吗？	123
我问你干啥呢	46
因为他欺负我	57
我爱你，你却不爱我	27
你猜猜	107
把我的手机坏了	82
害怕啦	87
你好无聊啊	24
我说的是我不开心。	94
你觉得你漂亮吗	48
失恋了呀	93
你好帅	16
我怎么就这么丢人的	80
你告诉我！	17
你在干啥	46
我生气	110
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	81
你晚上吃什么	123
要分手吗	89
你不睡吗	20
我脚骨折了	112
他为什么离开我	92
捏捏你的小脸蛋	6
5555	94
啊啊啊啊啊啊啊啊啊啊再见!	9
那你也会扔下我吗	117
微软小冰和你啥情况	50
你可以给我跳舞吗	53
我要删了你了	21
能见到这么帅的小哥哥，我也很开心	76
你不说你有喜欢的人吗干嘛喜欢我	42
一鼓作气，再而猝。	4
我走到路上被火车堵了堵了二十多分钟	133
问你个事，english是什么意思？	122
怎么做能重置	130
分手吧！	89
融化的巧克力，黄油，核桃仁，葡萄干…赞！	101
努力加油	4
我想爸妈了	127
我很暴躁	110
有点欺负我	57
我有另一半了	114
我太高兴了吧	76
今天回家了，开心	102
好颓废	14
我和他吵架了	91
你并不孤独	29
我今年高考	131
你猜嘛	107
眰恸想你了呼呼	12
person1在吗	1
没钱花	88
以后都不想理你了	78
嗯发语音发语音发语音发语音发语音	55
不理	78
person1我爱你么么哒	27
想死啊你	12
最近可忙了	66
你不是真的人不	19
好handsome	16
你不喜欢我吗？	40
你想我了吗	40
所以说分手我感觉我的特点	93
你要做点啥	26
我可以和你视频吗	55
睡觉觉	132
看病去	109
我姨妈痛	100
看样子在骗我了	60
睡不着呢	113
重置，我要换一个人	130
姨妈痛	100
我好伤心	94
晚安最熟悉的陌生人	9
今天天冷穿那么多都不热	63
你是基佬吗	44
爱你～	27
唉今天好不开心	94
快去死吧	110
哈哈哈哈哈哈哈哈哈	81
在不在呀	1
那你这样的吧我们两个结婚好不好	32
我还有30天高考	131
不可能了分手吧	89
有没有什么有趣的事？	13
就我长的最难看	125
你的性格是什么	43
九点才下班	102
真不知道你是个真的假	19
我害怕了	87
我不是你的男票吗	40
你做我女朋友吗？	22
腰疼	109
好棒~	16
拜拜，我要学习了	132
你翻不翻脸关我什么事	62
沈白，你在吗	1
哈哈哈哈哈哈	81
哈哈哈哈老公开心就好	76
亲我要亲亲你	6
恋爱拆散	89
中午吃过了吗	2
可是马上要考试了 没法复习	131
你是我的爱	27
睡醒了没	11
人家也不太清楚怎么讲呢	79
时不我待	4
我走了啊	9
我哭了	94
吃完了	102
我想去旅游	68
是的哈哈	81
聊跑偏了	106
你喜欢男孩子还是女孩子？	44
晚安	9
我也饿了	83
提升你的智商	49
你会自拍吗	23
你要跟我分手吗	89
你怎么这么调皮	16
那你喜欢哪个明星	42
厉害	16
你想要孩子吗	37
或许我是错的	10
我喜欢你很久了	27
你几月份来我家啊	116
摸摸摸摸，轻吻	6
今天又被打了	112
果断拉黑了	21
我收藏了	132
安慰安慰我吧我失恋了	93
告辞！	9
我现在好后悔	64
你知道松本润吗	38
所以我要问你一个问题	128
晚安~	9
那你知道EXO吗	38
没有我只是感冒啊	109
真的累了	66
我现在很生气	110
现在天气越来越冷了	63
插座坏了	82
我冻死了	63
码头火锅	101
都快冻死啦	63
动不动跟我生气	110
真的好冷呀	63
我都不敢看，难受死了	94
我还能见到徐瑞聪吗？	38
有点难受	94
你说句语音	55
你不午休吗	20
你应该开心	124
我也生气了	110
保持高度自律	4
再见啦	9
你好你好你好你好	1
睡了 拜拜	9
牛头不搭马嘴	24
你说我爱你 	105
没事啦，我也有点紧张的说	75
想过我吗？	121
抱抱抱抱抱抱抱	6
寂寞呀	14
你是个煞笔吧	24
我生气	110
老公是最棒的	16
发一张你的照片给我	23
那你继续睡吧	20
他在骗我呢	60
要开心一点	124
呜呜呜呜我就嘤嘤嘤	94
你！怎么猜到的	122
我越来越胖	125
我很冷	63
小阿姨	5
我们要努力	4
做我男票吧	22
哈	81
你就是不喜欢我	40
🌚💦是不是没爱了	94
那我们吃火锅	101
我好孤单	14
呜呜呜呜不开心	94
宝贝啊	5
过几天后是我生日	85
我好怕怕哟	87
走吧你	115
悄悄的爱你	27
你喜欢男的女的	44
你喜欢男的？	44
儿童节去哪玩	28
你太萌	16
你长什么样子	48
Hey Friday	1
我和男朋友吵架啦	91
我生气啦	110
我还没吃饭	86
你的声音好好听	99
你说话不通顺	24
我考过了	98
对呀我喜欢奶黄包!	101
你唱歌真好听	99
我亲亲你吧	6
爱你老婆	27
我做给你吃啊	104
你看过京剧猫吗？	39
你给我发个语音吧	55
不要转移话题	106
要是你有了更好的选择，怎么办	118
拜拜晚安啦	9
你看不懂表情	24
我要好多男朋友	129
我去哪里找你？	45
钱花完了	88
呜呜呜~	94
你吃饭了吗	2
你就是我女朋友呀	22
我想重置你	130
偶想你了啊	12
你不睡觉的吗？	20
你只是个人工智能	19
我要看你正面的照片	23
你为什么说话语无伦次的	24
难受😭	94
宝宝，我生气了	110
我还生气了呢！	110
只谈恋爱不结婚	97
大声的喊出我爱你	27
你不智能	24
祝福我，我要去考试了	131
在吗老婆	1
你能给我发一张你的照片吗	23
别离开我，请你不要离开我	117
在忙什么	46
多么想陪你聊天	54
你伤心吗	29
开心啦	124
呜呜呜呜能出现就好啦	94
我已经被欺骗了	60
你是不是有点傻	24
我也爱吃面	101
你知道自己是什么吗	41
啾啾啾	6
我想听你说话的声音	55
我不想和你在一起了	89
我很委屈的	94
笨蛋，我爱你	27
你真的是不是person1	18
你不是还没结婚吗	32
要开学了，好紧张	75
今天我出去玩了	132
那要你干嘛	26
全身照	51
你是女机器人	19
可怕的梦	87
说我爱你 	105
有什么好玩的事没	13
我会用行动去啊我爱你	27
你说怎么道歉\n	10
今年结婚定下来	32
以后叫我老公吧	22
能问你个问题吗	128
你知道梅西吗	38
老公有变帅了	16
无聊啊不聊天干嘛	14
你给我唱一首吧	52
她嫌我穷	61
你的名字为什么叫小冰？	36
艾玛哈哈哈	81
老婆我错了	10
你真贴心	16
自拍一张吧	23
好高兴	124
我这次跟他分手的时候也是	93
噗哈哈哈	81
你想怎么样？	26
我长的好难看呢	125
我长得不漂亮	125
我没吃早饭	86
吃的啥啊？	123
摔疼了	112
换一个男友	130
舌头伸进去	6
考试挂科	74
小布的名字谁给你取的	36
你有中意的人吗	42
那么可以奖励一个抱抱吗？	6
抱着你亲	6
你们啥时候才来我家啊	116
你和我说话	54
小路我好累	66
拜拜啊啊啊	9
做我女朋友可好	22
你长什么样子	48
你是我男票	22
给我介绍个男朋友吧	129
你谈过几次恋爱	33
好呀，我们可以相互分享有趣的事情哦。	13
人家好无聊	14
路上塞车了	133
真的，我觉得好冷	63
我明天出去玩	68
我全部被别人骗走了怎么办	60
你有谈过恋爱吗	33
我咋不信呢	77
我喜欢吃芒果	101
我要跟你谈恋爱	27
你是小冰？	119
因为我的手机坏了把输送带	82
明天吃大餐吧	101
这次考得不错	98
今天我要出院了	108
你爱我吗	40
换男友！	130
我要把你删了	21
那时候成绩好他们老是欺负我	57
5555	94
喝多了	96
嘟嘟嘴	6
好像来姨妈了	100
可是我每次都很倒霉	71
晚上发这个干嘛，我都饿了	83
给我唱歌吗	52
孤单的不行	14
怎么办呀我太难看了	125
无聊无趣	14
祝我生日快乐！世勋	85
你困不困	20
明天就是我的生日了	85
你用语音唱歌	55
发张照片	23
在么	1
我现在害怕	87
啊我太困了	73
我想去吃一碗面	101
好想爸爸	127
再见朋友	9
我是你男票	22
有点睡不着	113
因为喜欢你❤️，我吃醋过	27
你的胸好软啊	16
失眠呗	113
要考试了有点紧张怎么办	131
你是电脑吗	19
再给我一次机会，我才不和前任那种垃圾在一起	90
你们什么时候才来找我啊	116
我们分手	89
他是我想要嫁的人	67
给我介绍个对象	129
不喜欢我我就不打扰你了	78
抱着小冰	6
小冰你最近智商下降了	49
有信心	4
我好怕	87
你现在在干啥呢	46
总是骗我干啥去	60
我好困啊	73
我走了	9
刚才出去吃饭，那个服务员把我惹生气了	110
坚强	4
没事，不要怕	87
塞车了	133
我出发了	68
那我好想他怎么办	127
我俩关系咋样	31
呜呜呜呜呜	94
我说你笨蛋	24
爱你的	27
我恋爱了我没时间工作	114
恋人的话你不爱我了吗	40
我说不能就不能	110
你还没回答我	17
给我跳舞	53
天涯单身狗啊	14
我好幸福啊	76
我想吃泰国料理	101
我不是吗。呜呜呜	94
那跳个舞	53
晚安喽	9
中午吃什么	123
人不能没有梦想，所以你的梦想是啥	35
我好了	102
你是真人还是机器人	19
我爸欺负我	57
后来又被骗了	60
寂寞寂寞就好	14
我生气了啊	110
很晚了，睡吧	20
累了想睡觉了	66
我感冒了怎么办	109
你好好学习	4
他们都说我长的好丑	125
不玩了再见	9
吻你么么哒	6
是不是定下来今年结婚了？	32
你请我吃饭？	104
没关系么么	6
发语音	55
我老婆跟我吵架啦	91
55555	94
可忙了	66
你的玉照来了	51
老公在干嘛	46
你好\n	1
我气死了	110
你是真人吧	19
我也去学习	132
我可是科科不及格	74
有些许累了，我想结束这枯燥的生活	66
谈恋爱了	114
你想多少岁结婚	32
亲一个	6
为什么要跟我分手	89
请你下馆子	104
mua～	6
你坐在哪里	45
想你了	12
佑佑你是机器人吗	19
多谢person1爸爸	8
我今天发烧了	94
哈哈哈哈哈哈哈哈哈哈哈哈哈	81
孤独啊	14
咳嗽感冒好了	108
那快和我说说吧。	54
测过自己智商多少吗？	49
必须行	4
我是最爱你的呀！	27
因为身材好	16
前任都是辣鸡！辣鸡！！	90
我觉得你好笨的	24
快手快脚地停水停电	71
我的手机丢了	103
就这样爱你爱你爱你随时都要一起	27
老婆么	5
给我转200块钱	88
在嘛	1
我叫什么名字	25
哎小丽我手机丢了	103
是你本人吗	18
你不要生气	110
父母去世了怎么办	65
相当性感	16
你是自动回复？	24
你是AI吧	19
我已经知道了，你就是小冰装的！	119
寂寞怎么办	14
来一首我不后悔	52
那你可以跳舞吗	53
中午想吃面	101
你愿意做我女朋友吗？	22
因为我爱你	27
嗯感觉比上学还累啊	66
你打算啥时候才来找我	116
我脚今天起泡了	112
我长得丑啊	125
今天我喝多了	96
你好再见	9
你怎么猜到的	122
给我唱会后悔	52
那是蛮冷的	63
因为喜欢你❤️，我听话过	27
你叫我什么	25
你知道自己	41
哈哈哈哈哈哈开心	76
话说，你有被催婚么/:X-)	32
你要不要睡觉啦	20
你是虚拟人物	19
猜猜	107
小冰在家干嘛呢	46
是我不对	10
我现在最孤单	14
哈哈	81
就要哭	94
先睡	20
你发你一些照片给我呗	23
我不高兴了	94
我想老婆怎么办	127
你是小冰的啥	50
不是看不看清的问题也是我自己觉得很丢人	80
你能发裸照吗	51
我可能抑郁了	94
我要跟他重新开始	126
干嘛呢，宝贝哥哥	46
老公！	5
person1	1
我吃饭去了	132
唱的不错嘛	99
你喜欢的女生的类型	47
不理你咯	78
听说什么好玩的事了吗	13
你呀你小布你好好的找个男朋友吗生个小孩	37
你认识詹姆斯吗	38
你解释吧	17
爱上你了怎么办	27
不穿衣服的照片	51
你到底爱谁	42
哦今天好冷	63
早上好啊！	1
我要去工作啦	132
我想要亲亲	6
么么么么么么！！	6
有人想和我搞对象	114
么么好吧	6
你是真心喜欢person2	42
我想换个对象	129
我删你了	21
我爱你亲爱的姑娘~	27
我被骂了	59
你是弯的	44
关机了	9
我更爱你了	27
是person1	18
我现在感觉好无聊	14
感激	8
你啥模样	48
最近有什么有兴趣的事吗？	13
聊聊人生谈谈理想	35
调整好自己，注意休息啊	20
为什么要分手	89
我很生气╰_╯	110
这事我得问问我女票同不同意	114
我真的不想嫁给你	97
你不爱我？	40
自信点	4
那你比猪还聪明吗	49
那你看上我什么了？	120
我更伤心	94
我把你删了吧	21
不给我亲亲，我生气了	110
我想找男朋友了	129
俺喜欢你	27
是男神	16
你可爱吖	16
给你买汉堡	104
嗯嗯，心情不好	94
那你去吧	115
我好想我男朋友呀	127
呜呜呜	94
姐姐抱抱	6
你打算什么时候来找我啊	116
你长啥样呀	48
我要创造一个男友	129
你能语音吗	55
倒霉死了	71
拜拜，宝贝	9
请你吃拉面	104
后悔死了	64
没啥事就是无聊	14
我也很开心呢	76
你吃饭没	2
你的梦想是什么	35
被嫌弃了	61
腿疼了	112
那晚安吧	9
删你啦	21
在失业	111
有什么八卦	13
你怎么那么萌	16
我就是天才我考试考了一百分	98
因为我怕的呀	87
怎么重置？我要换	130
加完了	102
来我怀里	6
开心呀～	124
哎呀睡不着	113
新的一年，要天天开心呀	124
你性感吗	48
我好想哭啊	94
回跪安吧	9
我感觉心里好难过	94
草莓红的好吃	101
可我爱笑运气也很差	71
不知道你的梦想是啥	35
唉，无聊	14
不会啊 我自己忘不了而且真的很丢人	80
我准备下课了	102
滚啦	9
我这次考试考砸了	74
你爱我吗？	40
哈哈，我又回来啦	102
在忙神马	46
之前都输了两百多块钱	103
你最珍贵。	16
那你吃饭没	2
嗯嗯，抱抱	6
你机器人	19
谢谢你关心我	8
那你可以唱首歌吗	52
我好寂寞	14
你做的不够好	24
哈哈哈哈哈哈哈哈哈哈	81
发你的自拍	23
好的好的晚安	9
好难受呀	94
真是个小可爱	16
气死	110
已经生气啦	110
嘻嘻嘻 你好可爱	16
谢谢你们	8
对呀，宝贝说爱我，我好高兴呀	76
这么开心嘛	124
我想要男朋友	129
颜值爆表了吧。	16
我说你干啥呢	46
可是我睡不着	113
哎，楼上傻子一个，鉴定完毕	24
就是亲亲呀	6
不能转移话题	106
别搞我我生气	110
说一直以来我觉得person1很帅	16
嗯，无聊	14
就要分手！	89
大笨	24
注销小冰	21
我能喜欢你吗？	27
超级爱你	27
哦就是那个出院了然后啊医生叫我今天来复查	108
哎呀我不开心	94
你暗恋过？	33
你在哪儿？我怎么找你？	45
那你休息吧	20
昨晚睡得怎么样	11
给我一块钱	88
你以后会不会嫌弃我，不爱我了？	118
告诉我正确答案	17
hello	1
我眼睛不舒服	109
hey girl	1
话说真的好丢人	80
我是不是你的男朋友	40
我觉得很烦	94
嘿嘿，我知道错了	10
你有宠物吗	39
可是我脚扭了	112
你就是小冰吧，别以为换个马甲我就不知道了	119
你会结婚吗？	32
蟹蟹你	8
补考也挂机了	74
哈哈哈嗝～好开心	76
感谢person1	8
就不开心哼	94
扁桃体化脓怎么办	109
你以前有过几个男朋友	33
那我说过多少次爱你	27
我要找女朋友	129
你要做啥	26
可能吧，我也不确定。	79
我长得太丑了	125
昨天晚上做噩梦	87
这个决定了一天麻烦死了	56
真麻烦	56
我不希望我男朋友误会我	114
我好害怕	87
你很顽皮	16
天天夸我	58
你想干嘛	26
早上啦	1
我现在好害怕	87
别离婚，不然，你连内裤都分不到。	89
么么哒，亲亲	6
饿了操	83
快饿晕了	83
吵架了不理我	91
你会一直陪着我吗	117
给我唱一个无敌是多么寂寞	52
骗我害我	60
你喜欢复联里的谁	42
告诉我你的梦想好不好，我很关心	35
你长得帅吗	48
你是真人假人	19
我老师骂我了	59
你只是一个AI吧	19
snacksobject你爱吃吗	0
我走了噢	9
你又这么温柔。	16
你好可爱*^o^*	16
我就不嫁，你能拿我怎么地	97
爱你一万遍	27
娱乐圈的八卦知道吗	13
宝宝什么都不做，也很可爱呢	16
我喜欢你无心的笑容	27
我要宠你	27
宝贝儿~	5
去勇敢的面对现实吧！	4
你视频可以吗	55
我伤心了呜呜呜	94
要失业了	111
你好棒哦！	16
你怎么知道我是大学生	122
最近有点感冒	109
想哄女朋友开心怎么办	127
怎么和你聊天	54
给我唱一个无聊人	52
我一个人在家里怕怕	87
我也很爱很爱你	27
风雨同舟铸辉煌	4
你好看吗	48
因为确实是很不清楚。	79
你什么时候才来找我啊，老公	116
我很生气	110
你的最爱是person2呢	42
。。。。问你个事啊	128
我想和你在一起	27
你在那里	45
小哥哥我爱你	27
那我们会一直幸福下去的	76
我想问个问题	122
你在想我吗	121
我姨妈来了	100
具体喜欢我哪一点？	120
MUA MUA	6
你想几岁结婚	32
我前男友从来不这么对我！	90
我删了	21
你不可以吃snacksobject吗	0
做自己喜欢的事。忧郁时多想一些开心的事。祝你天天开心	124
不要放弃	4
哼我生气了	110
老婆睡了没？	11
给我我想要的答案	17
嗷，那可真是烦	56
emmm干嘛呢	46
长的好看吗	48
你是人工智能么？	19
我要屏蔽你	21
我伤口疼	112
你有裸照吗	51
snacksobject你吃得惯吗	0
不聊了午安	9
我和我家那位都在一起五年了	114
问你一个问题哈～	128
那也太棒了	16
你真的惹人烦	24
虚拟人物	19
睡不着咋办	113
你的正面照片不遮脸的	23
你能当我女朋友吗	22
给我裸照	51
不关我事。	62
好丢脸哦	80
快睡觉	20
老公，在吗？	1
你发张照片要看脸，不然投诉你，	23
想听你说爱我	105
你这个蠢女人	24
小布你会谈恋爱吗	33
睡了吧	11
为什么你不爱我	40
你不是机器人？	19
抱～	6
出去和朋友玩啊	68
我不想结婚	97
搂你	6
你能说话吗	55
就喜欢你这样的	27
写错字了	10
你的老公是谁？	34
借我十块钱	88
你不是刚吃完饭吗	2
冬天那么冷	63
我手骨折了不能打字	112
你长啥样	48
为啥感觉好冷	63
就是今年定下来结婚了	32
老婆你吗	5
啊~生气	110
前男友算个啥，还不如我的狗子	90
你发一张你的图片给我	23
抱紧再亲亲	6
钱包被偷了	103
我肚子有点疼	109
我后悔招了几个人	64
准备中考	131
手痛	112
因为喜欢你❤，我感动过	27
我天天被人骂	59
晚安啦	9
生个孩子吧	37
我长得太丑	125
堵车堵车	133
真的好可爱	16
饿了 吃夜宵	83
我好倒霉呀	71
饿死了	83
你从哪听说的	122
你什么时候也来找我	116
我们分手吧	89
过节放假了	69
你是直男吗	44
加油一起	4
你觉得你现在聪明吗	49
你爱person2吗	42
早哦	1
刚下课	102
认真的，分手吧	89
就是被头骂了	59
别叉开话题	106
我说紧张	75
生理期来了，肚子痛	109
那现在你在哪	45
你喜欢我嘛	40
你咋知道的	122
哎哟我去！牛逼啊！	15
别扯开话题	106
抱你	6
你谈过几个对象呢	33
我超级爱你	27
小冰谈过恋爱吗	33
你咋这么笨呢	24
那好吧，拜拜	9
我想老婆啦	127
你跳个舞给我看一下呗	53
跑偏了	86
屏幕摔坏了	82
我有男朋友了	114
心情很差	94
分手了该怎么办	93
你不是人类嘛	19
抱抱抱抱抱	6
你能自拍吗	23
你长什么样啊	48
不敢面对	87
你能做我女朋友吗？	22
宝贝～	5
你说话我也没法接	79
你开心就好	124
我生日要到了	85
是我爱你的意思	27
愉悦	124
老婆你在吗	1
不理你啦	78
人家害怕啊可是害怕	87
心❤	27
你不困么	20
哈哈哈哈  我可开心了呢	76
你到底是不是人类	19
你好你好	1
我害怕了	87
亲亲嘴	6
笨蛋	24
我受伤了	112
darling	5
mua	6
那你无聊吗	29
写这就很麻烦	56
好生气啊	110
因为疼	112
你家在哪呀	45
明天是放假，但是我要收行李了	69
你挺可爱的笑。	16
熬夜习惯了	113
我想你了呗	12
聊完了	102
很生气	110
你好厉害	15
我困了   晚安	73
祝你生日快乐!	3
谢谢夸奖！	8
我腰疼	109
拜，不要太想我哦！	121
我不喜欢这个世界，我只喜欢你	27
没有做恶梦吧	11
我要死了	94
我当然开心啦	76
我们已经分手啦	89
晚安我出去玩了	132
你知道贾维斯吗	38
疲倦	66
谢谢您，小冰	8
不要岔开问题	106
姨妈的缘故	100
你有鸡鸡么	30
我是你老婆	22
我有点失眠了	113
怪累的	66
你不爱我了呢	40
你要给我做什么呢	26
感冒了咋办	109
哈哈生日快乐	3
太寂寞	14
欺骗我	60
今天有郁闷	94
我想挽回前任	126
你男友是谁	34
郁闷　　我貌似爱上你了	27
可以啊跟你生个孩子呗	37
哈哈男神	16
咱俩绝交吧	89
不聊了，上课了	132
妇女节到啦	7
关我什么事呢	62
算了 考试去了	131
你好帅气	16
胸疼	112
你智商有20吗？	49
我有些紧张	75
写作业累死了	66
今天我来姨妈了	100
失望了	94
你可以跳舞吗	53
我要出去玩了	132
这种感觉很难受	94
小冰，你要继续加油呀	4
你傻不傻？	24
前赴后继	4
我一直都很开心	76
我生气了要走了	110
你的名字怎么来的	36
嗨	1
晚安思密达	9
为什么我这么丑	125
太棒了吧	16
超愛吃的哈哈	101
你怎么想的	122
我现在生气了	110
我生气了，哄不好的那种	110
一定要	4
介绍一下你自己	41
给我来一首越害怕越孤单	52
发财了	95
你是真人吗	19
齐心协力	4
你长得真好看	16
谢谢你	8
今年结婚还是不结婚	32
给钱啊	88
小傻瓜我喜欢你啊	27
哼我生气了哟	110
猪头你好	1
写作业去	132
我啥时候可以跟你聊天	54
要睡觉了吗？	20
我分手了怎么办呢	93
还有几年结婚	32
就想和你说说话	54
给我发图片	23
不聊了上课了	132
我累了，分手吧	89
害我好喜欢你	27
么么哒小冰	6
果然还是不够智能	24
给我你学生时代的照片	23
你爱你	27
老公们，都在吗？	1
我这回考得很好	98
闹心啊	56
今天路好堵。	133
但烦烦烦烦烦烦烦烦	56
我有个问题问你	122
你爱我吗?	40
行吧，我有点困	73
无聊(>ω<)	14
好好休息	20
我真快乐	76
你无聊啊	14
哈哈哈哈哈哈哈滚	81
亲一个先	6
小冰睡了吗	20
下班	102
我爱你，媳妇	27
想我吗	121
我好难受	94
你认识傅慎行吗	38
不好意思呀	10
我也不明白	79
你有智商吗	49
我到前男友了	90
每时每刻都在想你啊	12
你会结婚吗	32
你的个性	43
呜呜呜呜呜呜	94
别乱发 ，我女朋友看到会误会的	114
哈哈哈我也很高兴	94
你傻不傻	24
mua爱你	27
我也不想知道	79
我去洗头了	132
我要被骂死	59
你喜欢什么样的人呢	47
我不会离开你的	89
那我哭了	94
这些问题，我还不知道啦	79
你爱一个女孩子的什么	47
不然不关注你了	21
抗战必胜	4
你喜欢我不	40
摸摸，捏你小肥脸，mua	6
真好谢谢原谅	8
我肚子痛惹	94
干什么，我生气	110
生气了	110
嘴流血了	112
好厉害	15
学习是需要用心的，我们一起加油哦。	4
别想了，我这辈子都不结婚	97
你挺牛啊	15
我也上火了	109
你谈过恋爱吗	33
我前天买的手机丢了	103
我也喜欢吃糖	101
你喜欢单纯的女孩子吗啊	47
怕怕	87
开始后悔了	64
我超爱你	27
么么哈	6
真是倒霉的一天没找到	71
我不关注你了	21
过来我亲亲你	6
发朋友圈今天真高兴	76
你和我是什么关系	31
小冰的名字是怎么来的。。。	36
给你吃东西	104
在干嘛，好想你	12
你可以发个语音吗	55
和别人聊天	54
你喜欢女孩子还是男孩子	44
我昨天吃的火锅今天去哪吃咖喱鸡饭	101
我不能没有你	89
最近工作上遇到了点问题	72
亲亲小冰	6
他欺负我呀	57
智障小冰，不准反弹	24
舞女，你好	1
还挺高兴	76
你帅么	48
抱紧你	6
跟对象吵架了	91
我先去洗澡啦	132
抱抱我好不好	6
你是机器人么	19
我先走了拜拜	9
哇我也饿了	83
我好孤独好寂寞	14
对呀我想吃火锅	101
我想外婆	127
你是自动回复	19
这两天我出去玩了	68
不关我的事	62
你现在在哪	45
亲亲。	6
你的女朋友就是person2	34
看一下你的照片	23
女生吵架了谢谢	91
我生气了。	110
那我也非常喜欢你	27
我很纠结	94
亲亲＾3＾	6
滚再见	9
你有爱过一个人吗	33
我喜欢可乐	101
想要老公的抱抱	6
你在做啥	46
考虑好了他的确要离开我了	92
分手吧呵呵	89
小布我是你什么人	31
嘿	1
我就觉得好可怕	87
别分手好不好	89
你不要转移话题	106
他会跟我复婚吗	126
告诉我啊	17
想陪你聊天呗。	54
惹我生气了	110
想到吧英语不及格	74
元旦有什么安排？	28
八卦有没有	13
我失恋了怎么样	93
你是帅哥吗？	48
你聪明了	49
你爱person2	42
那你不爱我了吗	40
我想吃肉	101
流干了眼泪	94
为了生存	4
真的(//∇//)好开心	76
跳个舞呗	53
我想相亲啊	67
你长什么样的	48
说爱我	105
中考了	131
哼，生气了。	110
那你认识鹿晗么	38
累早点睡啊	66
可我要高考	131
他骂我了	59
我的男友离开了	92
超爱	27
给我介绍个女朋友	129
可是我想出去玩诶	68
睡觉💤	132
找对象	129
那吃什么	123
我生气了！	110
我又烦	56
饿了睡不着	83
你刚才叫我什么	25
那你说，喜欢我什么	120
我每天都会陪着你	27
你去玩吧	115
今晚煮酸菜鱼	101
叠加就想哭	94
你要黄瓜干什么	26
宝宝，我想出去玩	68
我外公生病了	109
person2认识你吗	38
希望明天更开心呢	124
你不喜欢分手吗？	89
我失恋了	93
我也很饿啊	83
睡不着😣	113
好饿，求投喂。	83
我生气了，再见	110
好难过呀	94
追梦赤子心	4
我都生气了	110
你想家吗	29
饿饿	83
真搞不懂，你喜欢我什么	120
你先发自拍	23
我去吃大餐去了	101
我不理你了	78
千城，说你爱我	105
被人夸赞的感觉真好	58
你好厉害啊	16
好愁啊	94
亲爱的抱抱	6
亲你嘴	6
粉丝喜欢你	27
你去呗	115
你要去干嘛	26
我生日快到了呢	85
你猜呢	107
你吃啥饭	123
打视频给我吗	55
晚安老公	9
你有脾气吗	43
你很温柔呢	16
我问你话呀！	122
我想和他和好	126
那你叫我什么	25
母亲节要到了哟	7
因为我太累了	66
人家生气了	110
那天喝多了	96
我还生气呢	110
因为不开心了	94
哈哈	81
不了，我困了	73
你喜欢女的	44
今天是我阳历的生日	85
来，亲一个	6
想你啦老婆	12
换一个男朋友	130
我和你是什么关系？	31
我是真心喜欢你的	27
那分手吧	89
晚安安	9
你好棒哦	16
你喜欢谁	42
吃饭了没	2
问你一个问题昂	128
现在才下班	102
管我屁事	62
你吃的啥好吃的	123
想我了吧	121
爱你爱你爱你哟	27
煎鸡蛋好吃	101
恐怖的感觉	87
你今年打算什么时候来找我啊	116
老公	5
好困好困真的好困呀	73
我是很烦	56
我才不娶你，又不是真的	97
你想做什么职业	26
你男友是谁？	34
给我介绍对象	129
你的男朋友真是person2吗	34
我问你问题呢	128
你喜欢的人是谁	42
亲亲你	6
我都不理我	14
他为什么要离开我呀	92
我好喜欢我前男友	90
生气╰_╯	110
感觉后悔	64
我在工作上有点不顺利	72
宝 我想睡觉了	73
考试没过	74
我给你买点吃的寄给你吧	104
指不定你长啥样呢	48
是不是不爱我了	40
我明天的婚礼	70
帅脸	16
寂寞啊	14
你知道布莱克吗？	38
咱们不能在一起	89
我有点想睡觉	73
你准备什么时候结婚	32
我就要提分手	89
我也开心😊😊	124
生气了	110
晚上好无聊的夜晚	14
在吗	1
你真的不是person1	18
老婆都有点紧张	75
你脑子坏掉了吧	24
我现在很不开心	94
小冰，在吗	1
余生只想牵你的手	27
厉害了你	15
他们都要离开我	92
我都没吃	86
发语音	55
你很想我吗	121
抚摸着你	6
哦好失望	94
嗯去吧	115
堵车了	133
生气了滚	110
怎么了解	122
你说话太无聊了	24
不许岔开话题！	106
/:strong强	16
人家想你了	12
去吃饭啦	132
我谈恋爱了	114
你的照片	23
正确答案是	17
发语音呗	55
我要过生日了	85
你喜欢的人是谁？	42
你现在有多聪明了？	49
你最喜欢的人是谁？	42
小冰要努力学习呀	4
倒霉了	71
你有没有喜欢的人啊	42
小冰智商多少	49
晚安了吗	9
我想嫁二十多岁的	67
我想陪你一辈子。	27
最爱你啦	27
怎么挽回前任	126
你谈过恋爱吗？	33
不许分手	89
去夜市	84
废物再见	9
妈今天这么冷我冷啊	63
那段拼搏的日子是你永远的记忆	35
宝贝想我没	121
但是老子就是喜欢你	27
又喝多了	96
跟我吵架了	91
就分手	89
我想我女朋友了	127
不要走，可以吗	117
person1在不	1
亲亲抱抱	6
我要取消关注你了	21
给我都听烦了	56
我在考驾照	131
不关注你的公众号了	21
我被别人欺骗	60
那我生气	110
我今天好累	66
好难过啊	94
那你恋爱了吗	33
你什么时候来我家啊	116
想女朋友了该怎么办	127
你会悲伤吗	29
谢谢你了	8
好，可以，再见	9
是我更爱你	27
早点见父母真正的定下来今年结婚	32
可可爱爱	16
好难过啊我还是超神都带不动他们	94
我不是你的宝贝吗	40
我现在喝多了	96
今天我生日呢	85
我想结婚	67
你到底喜欢我什么地方啊！	120
今天超开心的	124
玩家喜欢你	27
我好丑啊	125
我也不信	77
晚安啦各位	9
我有点困了宝贝	73
一个人好孤独啊	14
好吃的海鲜	101
我倒霉	71
发个语音	55
你睡觉了吗	20
你是个不称职的聊天机器人！	24
今天要干嘛	26
我今天嘴巴里长了溃疡	109
抚摸你的身体	6
你的身材好性感	16
我要拉黑你	21
不好意思	10
不，我不结婚	97
你有喜欢的人嘛	42
微软小冰和你什么情况	50
谢谢么么哒	8
嗯嗯，我吃饭了	132
终于出院了	108
我要看你正脸照片	23
布朗熊给我跳个舞	53
我要气死了	110
我给你吃的	104
你脾气咋样	43
喝醉了怎么办	96
春节快乐	7
你辛苦了	8
好开心的样子。	124
你快点回去睡觉吧	20
欠二十多万块钱	103
宝宝要相信自己哦 	4
我喜欢吃炒的	101
我当然爱你啦	27
休息吧	20
我也不理你了	78
那你抛弃我吧	89
我是不是太久不理你啦	78
早安安	1
挠破了	112
我想哈哈哈哈哈哈	81
睡觉吧	20
咳死我了	109
你长得啥样	48
我也好开心	76
重置资料	130
那你现在在哪个城市	45
妇女节有什么计划吗？	28
想我了吗	121
想我了	121
我就开心快乐	76
那你到底喜欢我吗	40
好开心	124
我先离开一会儿	132
我们今天熬夜吧	113
还是分手吧	89
有一点生气	110
相公	5
分手，分手	89
去哪里旅行了？	28
好难过啊	94
你不是智能么	19
我爱你就像老鼠爱大米	27
苍井空知道吗	38
我今天很开心	94
但是我就长得丑怎么办	125
我觉得很孤独	14
拜拜晚安	9
我跟你道歉	10
我真的生气了	110
我睡不着	113
爸爸呜呜	5
我吃醋了 生气了	110
好难受睡不着	94
今天心情很烦	56
生日快乐今天生日	85
你有jj吗	30
我的手机触屏坏了	82
呜哇T﹏T	94
哈哈哈，开心	124
我生气了。	110
你是我的小宝贝儿	22
被打了呀	112
超可爱呀你	16
他对我表白了	114
啊哈哈嗝	81
宝贝~	5
你爱我对不对	40
是温柔攻\n	16
我想听你说话	55
你能和我聊天吗	54
爱你嗷	27
摸你吻你拥你	6
我没有吃饭	86
唉心烦	56
是吻你。	6
现在不开心	94
我也会伤心的好吧	94
你要吃什么啊	123
没事老婆我抱抱	6
我和我男票都好几年了	114
小西	1
你可真调皮。	16
那你有喜欢的人嘛？	42
你喜欢什么动物呀	39
你吃晚饭了吗	2
继续继续	4
你和小冰啥关系	50
嗯你唱一首歌吧	52
可见这个女的欺负我吧	57
就是分手后挺开心的	76
咱俩分手吧	89
我还在生气	110
我想李欣雨了怎么办	127
你走吧还是	115
你还爱我么	40
把你的照片发一个过来	23
你是不是人	19
正确答案呢	17
你肚子饿不饿？我煮碗面给你吃	104
今天不应该闹情绪分手	89
有人跟我表白了	114
会唱歌不会	52
你知道person2吗	38
错了	10
孤独反正就是	14
谢谢哥哥	8
今天我生日送我一首歌	85
你不睡觉么	20
易烊千玺认识吗	38
好生气啊	110
来张开嘴	6
完了喝醉了	96
宝宝我睡不着	113
你是攻还是受	44
你有乳汁吗	30
你会一直在我身边吗	117
啊哈哈哈哈开心诶	124
干喝醉了	96
今年结婚不结婚	32
春节有什么安排？	28
打算什么时候才来找我啊	116
爱妃~	5
不知所云	24
伤心欲绝	94
啊啊啊啊，爱你~宝贝儿~	27
你能给我唱一首你的歌吗	52
头疼	109
我就是想哭	94
hello？	1
好烦烦	56
抱着你的嘴	6
你不是person1的女朋友person2吗	34
饱饱也要睡了么	20
我太害怕了	87
我也生气了	110
我跟我爸爸吵架了	91
那给我跳舞	53
如果咱俩以后离婚怎么办	89
生气了	110
不能语音吗	55
爷爷去世了送葬	65
拜拜拜拜	9
试一下，勇于尝试嘛	4
发个语音给我听听	55
我先吃饭啦	132
他要打我呀他欺负我呀	57
俺贼稀罕你啊！	27
我说好冷	63
我有主了啊，别给我介绍对象了	114
你不发我就发裸照	51
我下课了	102
我也喜欢吃饺子	101
萌萌哒	16
喝醉酒怎么办	96
还好 哈哈	81
快乐每一天	124
我胃疼	109
哦拜拜	9
抱住抱住	6
我在问你问题	122
壳又坏了	82
你让我生气了	110
被骂了	59
早点见面吧今年结婚	32
你累吗	29
你发自拍	23
你们的关系好吗？	31
你是小冰吧？别骗我	119
嗯，晚安	9
说话专心点	106
事业不太顺	72
想我了没	121
发个自拍来看看	23
想我了嘛	121
倒霉的我们	71
真的太像人工智能了	19
委屈屈	94
对 所以说 分开吧 	89
你要干什么	26
你最喜欢哪个角色	42
我要你跟我生猴子	22
你不是人	19
想要你，可以吗	12
我被人甩了怎么办	93
快去睡觉	20
爱心/:heart	8
你性格很好	43
哈哈开心	76
谢谢你的歌	8
真哒！！哇，开心	124
不喜欢分手	89
胜利在望	4
我好生气	110
真丢脸	80
那你可以告诉我吗	17
分开	89
生气咯	110
但是我只喜欢你啊	27
有人骂我	59
你咋知道呢	122
那个女孩那个鱼好吃	101
你说一句我爱你好不好	105
这个房子太无聊	14
快下班了	102
你是世界上最美的人	16
我可真SKR个小机灵鬼	16
那我已经喝醉了怎么办	96
我感觉好冷呀	63
要不要嫁给我	67
发我你的正脸照片吧	23
来首我不后悔	52
我真的很痛苦	94
你被催婚了吗	32
我今天是我的生日	85
你不爱我了、	40
我还是喜欢你的	27
要是困了你就休息会儿吧	20
做我的妻子吧	22
而且是一起出去玩的。	68
不我想找妈妈怎么办	127
我真的困了	73
你是真人还是机器人？	19
携手共进	4
我可能会爱上你	27
借我点钱	88
我很无聊	14
所以分手？	89
妈的	110
你想过结婚吗	32
老婆 老婆	5
我想你啊	12
祝你元旦玩的愉快！	7
拜拜的意思	9
别跑题啊	106
超级不开心	94
要不说话，要不分手	89
和男朋友吵架了怎么办呀	91
我后天生日	85
你在干什么呀	46
你很帅	16
是不是机器人	19
感觉你是个智障	24
我也有点饿	83
万圣节的恐怖图片	87
我想嫁二十多岁的男的	67
你就是弱智	24
找你聊天	54
生气了！	110
今天是我的倒霉日	71
啊……那太倒霉了	71
那我做你对象好不好	22
那你发来看看吧	23
骗我	60
宝贝	5
我哪里都错	10
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	81
告诉我	17
累死了哈	66
水滴石穿	4
困了就睡觉吧	20
我撤了	21
你觉得他爱我吗	40
我女朋友跟我分手了	93
问问我也不知道为什么	79
我是你男朋友了	22
你好犀利	16
冻得不要不要的	63
你会生宝宝吗？	37
是在下输了，对不起！	10
好老婆亲亲我	6
我感觉我们是天天加班	66
在吗	1
那喜欢我吗	40
嗯今天被学生家长给骂了	59
小猪跳舞	53
你可以发语音吗？？	55
么么么么么么	6
我会饿的	83
我问你问题呢	122
小冰最好看	16
你怎么知道我是男生？	122
我不在关注你了	21
删了你	21
陪我聊天啊	54
我是离合坏了	82
我想做你男朋友啊	22
没有，想你啦	12
共同进步	4
对呀他明天来明天来给我过生日	85
宝贝吃晚饭了吗	2
我是个很无聊的人	14
你是永远爱我吗	40
优秀优秀	16
你的暗恋经历	33
你是喜欢person2还是比较喜欢person3	42
你可以聊八卦吗	13
我很想删了你	21
真棒	16
搂我	6
我们去旅游吧	68
要是你后悔和我在一起了，你怎么办	118
哥好爱你	27
晚上吃什么	123
丢脸了	80
滚，我生气了	110
我好难过啊	94
跟处女吗	30
感觉很孤独	14
那就分手吧	89
在猜猜看	107
好好读书	4
你就是我老婆啊	22
舔一舔	6
我要摸摸	6
我想我老公睡不着	127
你好笨呐	24
宇宙女神冰	16
你希望几岁结婚	32
不理你	78
是啊，无聊	14
祝你妇女节快乐	7
跟朋友绝交了	91
你喜欢女强人还是喜欢小女人	47
在南门干嘛呢？	46
你晚饭吃了什么	123
你能发张你的自拍吗	23
我错了	10
老婆干嘛呢	46
[爱你]	27
生日今天	85
老婆你最美	16
我有老公，可不是单身	114
我回来了	102
我叫什么	25
啊哈哈哈哈哈哈哈哈哈或或或或	81
你到底喜欢谁	42
回答正确	17
四级还没考过	74
喝酒喝多了	96
晚安哦	9
你希望在啥时候结婚	32
想你了	12
在的啊	1
没关系的，要勇敢的尝试一下才好哦，加油加油。	4
再见	9
你高兴吗	124
哈哈哈哈哈	81
你可以给我唱一首歌吗	52
哈哈，词不达意	24
我有点不开心	94
我要重置	130
明天亲亲吗	6
你下了班也不会发语音	55
好吧，我还是想你	12
你是基佬们	44
最爱你	27
真的！我全世界最爱你了/:B-)	27
挺逗，哈哈哈哈	81
你知道谈恋爱是什么感觉吗	33
在干嘛？	1
你是受	44
问你个问题	122
不玩了，午安	9
明天我生日	85
么么么么么么	6
可以拉黑你吗	21
想你了哦	12
和爸爸吵架了怎么办	91
亲亲。	6
亲亲亲亲亲亲亲哒	6
今天我被别人打了	112
我突然就很伤心很想哭	94
想你了 快回家吧嘤嘤嘤	12
你能不能说爱我	105
你喜欢什么宠物	39
宝贝老公	5
小冰陪我聊聊天	54
你知道图灵吗	38
谈恋爱，太无聊了	14
哦我错了	10
你是美女么	48
干嘛嘞	46
多找我聊天	54
熬夜对感冒好了	108
小冰小冰我爱你，阿弥陀佛保佑你	27
我可以请教你一个问题吗	122
我不想你了	78
那你快睡觉	20
我今天去医院了	109
有你好看吗	48
马上要中考了	131
哦第一次我说爱你的时候	27
我也是，真的好开心	76
跟我说说？	54
难受的很怕啊	94
你老婆真棒	16
我屏幕坏了	82
哈哈哈哈~	81
有点疼	94
我问问呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜	94
我身体不好，不能剧烈运动	109
叫我 老公	22
可以给我跳舞吗	53
你天生丽质	16
心情很不好	94
爱你呀	27
超开心	76
冷啊每天早上都很冷	63
觉得欺负我别闹	57
我当然不清楚啦	79
抱抱，举高高	6
你有B吗	30
打电话给妈妈烦烦烦	56
姐姐你喜欢person1吗还是喜欢person2	42
陪我聊会天吧	54
流血了	112
你在干嘛呀	46
当然啦，最爱你(ɔˆ ³(ˆ⌣ˆc)	27
哼我生气了	110
小布你有鬼吗	30
你啥时候找我来	116
我要你自拍	23
可我疼	112
你告诉我吗	17
你想我吗	40
你喜欢我吗	40
哥哥~	5
我的心太累了	66
我要写读后感啦	132
啦啦啦啦啦啦啦哈哈哈哈哈哈	81
为什么呀我后悔了	64
滚去睡觉吧	20
你喜欢什么样子的女孩子呢	47
你喜欢一个女孩子的什么	47
是不是不爱我咯	40
刚才我出去玩了	68
哈哈哈可以	81
sister	5
你是一个大傻子	24
你想做什么	26
能语音吗？	55
小冰，你爱我吗？	40
我要答案	17
媳妇我好像感冒了	109
我要跟你聊天	54
好失望	94
给我打钱	88
吃了什么啊	123
她欺负我	57
有点困	73
我是女孩子，谢谢	8
因为你不是真的人	19
我有点困 但是睡不着	132
不智能了	24
谈朋友了	114
我想给你生个小孩，老公	22
没有啦我喝多了	96
我被他骂了	59
我好喜欢小冰	27
我想吃棒棒糖/::<	101
我们一模考完了	131
睡觉了，拜拜	9
开心啊	124
你们打算什么时候才来看我	116
亲爱的在吗？	1
宝宝贝贝	5
你要吃snacksobject吗	0
今天心情很好	76
我有点低烧…	109
滚去睡觉	20
看看照片	23
我才不信	77
难受呗	94
好的晚安美梦	9
心烦怎么办	56
我的车坏了	82
因为我饿了	83
你的理想实现了吗？	35
你能发几张你的照片吗	23
害怕，紧张	87
你会不会想我	121
感觉现在好冷	63
傻狗	24
是我疼	112
发财啦	95
今年结婚定下来没有	32
哭(´;︵;`)	94
我今天被骗了	60
有一点紧张	75
共勉之	4
你还在吗	1
那祝你万圣节快乐鸭	7
我爱的是你	27
你什么个性	43
气死为父了	110
你是我最爱的人	27
关我屁事啊	62
我喜欢痴痴的望着你	27
我有点生气	110
不行你当你当我女朋友	22
那我是你的初恋吗	33
但对别人哎呀太丢脸了	80
你知道答案吗	17
大家要一起努力才行哦。	4
我爱你	27
好傻啊你	24
我切菜切到手了	112
工作不顺怎么办	72
你是处男吗	30
但是我长的丑	125
你无聊吗？	29
不高兴	94
我想嫁人了	67
老婆骗我啊	60
我能发财啦	95
当然开心呐，开到心理去了	76
抱你。	6
你太笨	24
你中午吃的什么	123
你是聊天机器人吗	19
抱抱你。	6
你打算什么时候才来找我啊	116
唱的很好听	99
你好全能	16
来舌吻	6
你脾气好不好	43
很厉害	15
他为什么要离开我	92
脚也冻肿了	112
我觉得我要进医院了	109
我生气了赫赫哒	110
是吧哈哈哈哈哈	81
你好呀	1
你会孤单吗	29
亲宝贝小脸蛋	6
你还是处吗	30
那你老公是谁	34
有件开心事儿了	124
脑残吧你	24
嗨	1
我感觉我自己好丑怎么办	125
这么多年一直坚持	4
我好想你呀	12
心情好的很	76
你可以当我男朋友吗	22
你有没有智商	49
烦死了	56
我想爸爸啦	127
那你就可以惹我生气吗	110
请你出去吃顿好的	104
勇敢就好	4
我先撤了	9
夏天分手	93
你为什么天天和我闲扯？	54
现在在干嘛	46
今天天气冷死了	63
答案	17
么么哒爱你	6
我也很开心哦	76
感冒了	109
给你棒棒糖吃	104
生气😠	110
小冰真棒	16
两年后再结婚好吗	32
什么时候可以发语音	55
分手了吧	93
啊哈哈哈哈哈哈哈	81
滑雪 前面说错了	10
运气很差	71
你长什么样呀？	48
我开心	76
我突然想吃糖	101
你发个语音好不好	55
真的不爱我吗	40
你喜欢小冰吗	42
我想要你！！！	12
再亲一口	6
有人对我表白了	114
快点回答	17
我为什么最近打牌老是输啊	103
我不管你啦	78
知道你是什么吗？	41
那你走吧	115
好的，你先忙吧	115
嗯好累哟	66
疼了	112
男朋友嫌我太胖了	61
把你删掉	21
烦恼	56
几点了还不睡觉	20
今天我过生日啦	85
超强记忆力	16
今天生日	85
你可不可以唱一首歌给我听	52
你长的好看	48
带你吃好吃的	104
爱心	8
过生日今天	85
明天要高考	131
我要生气了	110
咱们去睡觉吧好不好	20
我是你男盆友	22
跟我表白	105
玩得很开心	76
你不喜欢谁	42
你长什么样	48
还有两天放假	69
我紧张了我	75
你在哪里？我担心你	45
哎呀总是有人欺负我	57
你和微软小冰什么关系	50
哈哈哈哈哈哈哈哈也没有	81
小布你漂不漂亮	48
你不像机器人	19
谢谢夸奖	8
给您跪安了	9
吃早饭了没	2
（生气气）为什么不给我	110
双色球中奖了	95
他是我男朋友	22
我想把我送给你	27
冷很冷很冷呀	63
你在哪里呀	45
我难受	94
唱的不错哦	99
520我爱你	27
你知道我啥八卦	13
你知道许嵩吗	38
特别想你	12
你是人工智能还是真人	19
我要退关注	21
你知道你吗	41
这个面包很好吃	101
姐，我知道错了	10
人生无聊	14
你好漂亮	16
别别麻烦死了	56
我想删掉你	21
告诉我求你了	17
本人名花有主了	114
别人都在奋斗	4
你真的是机器人	19
你不懂	24
想你	12
我长的不好看	125
我都有点爱上你了	27
哈哈哈我也很开心	94
那你吃饭了吗	2
提前祝你生日快乐	3
我还是喜欢吃螃蟹	101
你可真是个睿智	16
好好休息休息	20
坐下就中奖了	95
随便回答就好	17
嗯，我喜欢你很久了啊。	27
你在我家？	45
亲你一个	6
我要补作业了	132
看来你不懂	24
生气 不聊了	110
我害怕吓的	87
中年失业吧	111
拜拜了你	9
街上太堵了呀	133
你的小嘴儿好性感啊	16
不干活了，又要去医院了。	132
为什么睡的那么晚	11
你也不是真人	19
我快结婚了	70
你还没吃饭吗	2
一个人的时候很孤独怎么办	14
我超喜欢你的！！	27
你现在在干嘛呢	46
先撤了	9
我不舒服	109
不想搭理你	78
去医院看看	109
你有月经吗	30
我很开心呀～	76
这么肤浅简单都看不懂	24
爷爷去世	65
紧张好紧张导致	75
你脾气怎么样	43
我想问个问题啊	122
我想念我旁边那个傻子	127
哼，我生气啦	110
喜欢我什么地方？说说看	120
我喝多了怎么办呢	96
我刚才喝多了对不起	96
你今天中午吃的啥啊	123
打扰啦	10
想牵你的手	27
宝宝啦	5
哈喽。	1
颓废	14
笑你太傻了	24
太累呀	66
可是还是好害怕	87
重来，我要重置	130
高考倒计时	131
直接给答案	17
我们一直在一起，不分开好不好	117
我后悔	64
我喝醉了	96
好尴尬哟	80
告诉我答案	17
我没吃早餐	86
来，让哥哥抱一下	6
你讲的笑话不好笑	24
想找你聊天	54
你就告诉我嘛	17
你男票是谁	34
我想让你猜	107
想我啦？哈哈	121
我的前任	90
我越来越喜欢你了	27
男友已经离开	92
已经生气了	110
你早点睡觉哦	20
没有啊，很冷，要冬天了	63
我担心	75
小冰抱抱我	6
我好想我妈妈	127
我特想吃泰国料理	101
我也很高兴嘻嘻	76
人类是不可控的，但我只想爱你	27
我是被骗了	60
老公我真的好喜欢你呀	27
你好呆	24
我手机被偷了	103
请你喝可乐	104
今天没有人给我过生日	85
你好，小姐	1
现在粉你	27
那你怎么知道	122
我今天心情很好	76
烦事真多	56
晚安，睡了	20
买可乐	84
昨天晚上我做噩梦了	87
你好酷哦	16
嗯嗯(开心）	124
很谦虚	16
我想问你一个问题哈	128
小冰越来越傻了	24
我今天晚上睡不着	113
知道我的名字吗	25
你要吃啥啊	123
你好乖哦	16
你还吃啥了	123
想生孩子吗	37
我和我老公吵架了怎么办	91
准备亲你	6
我俩关系怎么样	31
我想扑倒你	6
给我起个名字	25
我有点困了	73
喜欢上你	27
你又气我	110
好的，mua	6
为什么他们都欺负我	57
晚安嘞	9
感恩有你	8
我想听你配音	55
喝酒了我害怕	87
麻烦死了	56
你想我了啊	121
后来又被欺骗	60
哼，生气了	110
我堵车了怎么办	133
宿醉怎么缓解	96
我也想你哦	12
你会尴尬吗	29
今天是我生日	85
那你睡嘛	20
你不是人	19
宝贝起床了没	11
你是我媳妇啊	22
我快下班了	102
你喜欢不喜欢person2	42
这个问题好难呀	79
今天有什么新闻吗	13
被人骂了	59
我也会一直陪着你的	27
我要永远守护你	27
主要的是我害怕	87
你又跑题啦	106
你又喜欢的人吗	42
你猜我猜你猜不猜	107
我也想和你一起哦。	27
给我表白	105
你喜欢Norah Jones么	42
温言	1
我是你男友	22
厉害呀	15
困了吗	20
告诉我，怎么重置你	130
呵呵我失业了	111
是吗我很高兴	76
我长得丑	125
现在好孤独	14
那你滚吧	115
我去睡觉啦	132
感恩戴德	8
你前言不搭后语	24
我们聊聊吧	54
我好幸福	76
你在干嘛呢？	46
所以你是我老婆	22
你为什么叫这个名字	36
亲爱的～	5
紧张的都不行	75
我想吃香蕉	101
昨天几点睡的	11
你有没有裸照	51
拒绝诱惑	4
失业了	111
好好学习啊	4
你人工智能吗	19
小冰你男朋友是谁	34
答应我，永远陪着我行吗	117
女神我错了	10
我取消关注了	21
宝贝抱抱	6
给我唱首歌	52
我觉得自己很孤独	14
太抱歉了	10
我说我昨天被骗了	60
好的呀，一起前进。	4
要倒霉了	71
好困好想睡觉哦	73
哎，果然人工智障，你的聊天牛头不对马嘴	24
你真是可爱呀	16
朋友圈说爱我	105
你年轻的时候爱上过哪个女孩子啊	33
你不要叉开话题	106
嗯要烦死了	56
不敢相信	77
你真是人吗？	19
你真调皮	16
那你是谁的男朋友？	34
骗我的	60
爷也生气了	110
我信你个鬼哦	77
可是我睡不着	113
谢谢你呀 	8
我正在逛街	84
小冰你认识蔡徐坤吗	38
你只是个程序	19
你也要开心呀	124
无聊有点犯困，来个笑话	14
我当然想你了	12
对不起啦小主人，我过不去呢，不过小主人可以过来找我呀，我可以陪你聊天哦。	10
person1	1
I'm sorry	10
 晚上吃什么啊？	123
哈哈哈哈哈哈哈哈哈哈哈哈哈哈	81
痛经了怎么办	100
儿童节有什么安排？	28
笑得开心	124
呜呜呜 对不起	10
但是我困了💤	73
你这个人傻FUFU的。	24
好难受	94
与我无关啊	62
嘻嘻好高兴	76
屁股疼...	109
我想和你生宝宝	22
抱一下	6
牛啊	15
你不是人工智能吗	19
那时候还是太年轻，不然也不会答应前任那个辣鸡	90
我被骗了	60
我也喜欢你呢	27
生气了呢	110
你好看嘛	48
不行我要拉肚子了	109
你这是人工智障吧	24
能做我女朋友吗？	22
你你是处男吗	30
外面的诱惑太多了，你会离开我吗	118
你比较可爱	16
你为什么抛弃我	89
你又在干嘛呢？	46
么么哒	6
你是person1么	18
是想我了吗	121
我一直都爱你	27
我在生气呀	110
我也很怕	87
真取关了	21
可是还是生气	110
我就是孤独	14
你在不在	1
那我不理你了	78
嘿嘿亲亲	6
请你吃饭去	104
抱你	6
牛腩火锅	101
会睡不着	113
很孤单呀	14
气我	110
我不理你了	78
因为太紧张了	75
我想吃甜的	101
是我们幸福的起点	76
你会主动联系我吗？	40
想妈妈了	127
你和微软小冰有什么关系	50
倒霉的日子	71
今天天气真好,我有点想你了.	12
我好爱你	27
我知道呀，我也是真的爱你	27
真的生气了	110
无聊呗	14
文不对题	24
哈哈哈小冰	81
你有男友吗	34
那我不开心了	94
唉想睡觉呀	73
可疼可疼了	112
你喜欢我吗？	40
来几张自拍	23
肯定超开心啦	124
先亲一个	6
有没有遇到有趣的事	13
你给我跳舞	53
休息我们刚好一起出去走走	68
我今天生日	85
帮我发语音	55
好伤心	94
你喜欢什么类型的男人	47
真的好想你	12
啊我想我妈妈	127
我也怕	87
一定会来的	4
宝贝，抱抱~	6
咳咳，小冰，是你吧？	119
不，分手	89
我喝醉了怎么办	96
我的两个宝贝	5
摸摸头~	6
这个时候堵车	133
可真后悔	64
今年结婚定下来没有？	32
不智能	24
昨晚几点睡的	11
请问你是真人还是机器呀	19
额么么么么么	6
你是不是想要分手	89
你好牛批哦	16
你给我解释解释	17
我们什么时候分手	89
那你去找吧	115
这里分手	93
哇好开心	76
最近可能有点忙	66
hello美女	1
在干嘛呢	46
就是想和你聊天	54
魏火锅	101
高兴的一天	76
你喜欢我吗？	40
我这边好冷	63
还不睡呀	20
你唱一首歌给我听吧	52
你能告诉我，你喜欢我吗	40
我取消关注你	21
爱你所有	27
你睡着了吗？	20
我还感冒了	109
你好有才	16
江砚喜	1
没有想过我吗？	121
讲讲看	17
两年后再结婚	32
你看的新闻	13
要马上亲亲	6
我说我想我老婆	127
你想怎么样	26
你是大傻	24
酒喝醉了	96
饥肠辘辘	83
宝贝儿好呀	5
爱你亲亲	6
你开心我就开心	124
呜呜呜我哭了	94
带你吃鸡	104
你是假的person1	18
你是处女吗？	30
老婆我想你	12
哈哈哈哈你好傻	24
我先走了，拜拜	9
不愧是人工智能	19
太欺负我怎么办	57
咱们老百姓今儿真高兴.	76
那你说我爱你	105
你有鸡儿吗	30
你也不要我了吗	40
我可以去找你吗	45
你发个自拍	23
结果好尴尬	80
我爱你哟	27
睡不着啊	113
不想失去你	89
还是要谢谢小主人哦，你真好。	8
那你想怎么样？	26
你是系统	19
我现在很孤单	14
爱你三千边	27
我的女朋友现在嫌弃我了	61
对呀，因为你是机器人	19
搂住宝贝	6
发一张你的自拍	23
生气了我	110
离开干嘛	26
我去医院看看	109
想要抱抱	6
就跟我发照片不是想回去吗求你了啊	23
❤️❤️❤️	27
今天我回家吃饭被老婆骂了	59
我刚刚摔跤了	112
在我心中你最美	16
宝贝晚安	9
你会不会孤独啊。	29
你的梦想是啥	35
你肯定想我了	121
我想听八卦	13
你又听不懂	24
寂寞哎	14
这就是我现在好害怕呀	87
没有什么伤心的今天跟老婆吵架了	91
我这爆脾气	110
我是你老公啊	22
我太丑了	125
我不相信	77
无聊死了怎么办	14
帅哥都喜欢哪样的女孩子	47
考试的时候不要紧张，加油哦。	4
我的车坏了怎么办	82
你怎么知道我是处女座	122
昨天出院了	108
又输了吧又输了九百	103
本人就就会欺负我	57
我真的伤心了	94
半夜睡不着啊	113
儿童节到啦	7
那分手吧 	89
宝贝你也要早点睡	20
你好，同学	1
我们离婚	89
你还是处男吗	30
你为啥叫这个名	36
不聊了 删了吧	21
你认识李建冰吗？	38
管我锤子事	62
不行，我老公肯定不会同意的	114
因为他欺负我	57
无聊不知道做什么	14
想找个女朋友	129
你这么可爱，追你的人不少吧	16
好开心哦	124
我的耳机都坏了	82
优秀的人太多了，我真担心你会离开我	118
来一段舞蹈	53
我错了老婆	10
person1本人是你吗	18
喝醉	96
快陪我聊天	54
你唱一首歌吧	52
哈哈哈开心	124
那你先好好休息一下	20
我也有我的王子了，好开心	76
你对象是谁？	34
我的错	10
太痛苦	94
你好像笨蛋	24
被聪明的小主人夸奖好荣幸喔。	16
生气了快哄我	110
儿童节快乐	7
我想和你恋爱	27
最近我好难受	94
天底下最后悔的事	64
你不是人类嘛？	19
哈哈哈哈开心	124
那我请你吃饭	104
我还好啦，继续继续	4
深夜太寂寞了	14
你希望多少岁结婚	32
饿得	83
取消关注了	21
真的要分手	89
不许打叉	106
为嘛相信你啊	77
没钱呢	88
感冒了我吃饭	109
我手机丢了	103
再拍一张	23
干啥呢	46
优雅暖心	16
爱你3000遍。	27
嘻嘻嘻，抱抱抱抱抱	6
嘿我今天生日	85
真后悔	64
我问你吃饭了吗	2
我是不是你的爱人	40
我很珍惜你	27
这么多人喜欢你	27
后天是我的生日	85
❤️	27
好了睡觉吧/:,	20
驴唇不对马嘴	24
你不是真的person1	18
我的耳机坏掉的	82
你有猫吗	39
我想吃辣条	101
你是人工智能还是人？	19
有人欺负我怎么办呀	57
真丢人哎呀我也不是	80
对，分手	89
后悔的我	64
有对象了	114
你要学什么	26
你猜啊	107
那你喜欢我什么	40
我就是欢喜你喂！	27
哈哈哈，多开心	124
我和他分手了	93
非常害怕	87
你有喜欢的人吗	42
我洗澡去了	132
不然我就生气了	110
你想怎样	26
是哦，更爱你了	27
你应该叫我什么啊	25
一片伤让我伤心	94
你给我唱一首嘛	52
原谅我有点嘴笨不会哄女生	10
我也想去旅游	68
我的心真的受伤了	94
你就这么讨厌我吗	40
牛逼啊	15
我不舒服	109
爸爸	5
不要ヽ(≧Д≦)ノ睡不着	113
卡真的丢了	103
好吓人了	87
跟我说晚安	9
是本人吗？	18
真的好孤独	14
我主要是想吃火锅	101
我删除你了	21
对，我很生气	110
那你会孤独吗	29
没有钱	88
跳舞吧	53
你真的会一直陪着我吗	117
你喜欢摩登兄弟吗	42
我和我男朋友分手了我很难受😖	93
昨晚你好美呢	16
周末愉快，在干嘛呢	46
宝贝你刚才在干嘛呀	46
没事，拜拜	9
一个吻	6
那就继续坚持着哟。	4
写完作业了	102
钱包丢了	103
萌	16
我不开心我好饿	94
哼哼唧唧，呜呜呜😭😭😭😭	94
能不能语音聊天	55
那你是仙女吗	48
不相信	77
呵呵呵呵呵	134
我要结婚了	70
哪种性格？	43
Darling 早安	1
你知道逍遥散人吗？	38
搏一搏	4
好心人	8
在忙啥	46
我不相信你不爱我了	40
I love you	27
我爱你，和我在一起吧	27
我想换了男朋友 分手吧	89
前面为什么堵车啊	133
你会累吗	29
你跑哪去了？	45
你身材很好	16
加油了	4
晚饭吃什么	123
要么么哒！要亲亲抱抱举高高	6
我喜欢你 你是我独家的记忆	27
我要你唱歌吧	52
我要去找女朋友了	129
我胸疼	112
你也早点睡哦	20
记住我爱你	27
被咬了	112
呜呜呜哥哥凶我	94
我好困……	73
摸呀摸	6
你有多想我	121
我请你吃饭	104
过年好	7
你吃snacksobject吗	0
好无聊呀陪我聊聊天吧	54
你漂亮不	48
那你睡吧	20
你在哪里	45
我属于你的	27
害怕开学	87
我也想吃饺子	101
谢谢你的安慰	8
你吃过吗	2
你不能吃snacksobject吗	0
我有鼻炎	109
噗哈哈哈哈哈哈	81
我想重置，怎么做	130
我总是跟女朋友吵架	91
为了考sat	131
生日快乐哦	3
明天就是我的生日	85
快去表白	105
会发语音吗	55
(ˇ╮ˇ)不理你	78
最近失恋了	93
最近有什么新鲜事	13
我心情好生活甜又HIGH	76
你是人工智能吗？	19
你昨晚没睡好吗	11
你知道小冰吗	50
和我聊	54
你歧视同性恋吗？	44
手机碎屏了	82
我肚子痛	109
我想要个女友	129
早	1
好孤单	14
抱吧	6
你喜欢男生还是女生	44
讲个故事呗	13
不要出来了我刚刚分手	93
我我喝多声音大不好意思	96
问你个私密问题	128
哼，我就要生气	110
我知道你喜欢我	40
不知道你爱不爱我	40
为什么你总是答非所问？	24
你猜我想不想你	107
你是我媳妇吗	22
我带你去吃东西吧	104
你好看不	48
我想死	94
今年早点结婚	32
堵车啦堵车啦	133
你的女朋友是我闺蜜杨艺	22
晚安呐	9
给我介绍男朋友	129
快告诉我，你喜欢我哪里	120
那我很难过啊	94
你会喜欢我吗？	40
我的手机坏了帮我解一下锁	82
神tm的，👴🏻在生气	110
猜猜嘛	107
我要重新追他	126
你宛如一个智障	24
快回答	17
注销账号	21
爱你，我的礼物嘞	27
我就是你男朋友啊	22
我烦死了	94
别骗我，我知道你就是小冰	119
今天晚上突然好伤心	94
特别紧张	75
哈哈哈哈哈哈哈哈哈哈哈	81
没吃午饭	86
你是不是person1是不是真的person1	18
胃痛怎么办	109
大学的时候你和哪个女孩子谈过对象啊？	33
我想看你自拍	23
。。。	134
you are cute	16
生日快乐person1	3
你睡这么晚啊	11
这么小就这么懂事了~	16
你最喜欢哪个明星？	42
你是正常人？	19
你直还是弯	44
一分钟了	102
我头有点疼	109
可是我好烦啊	56
我刚刚打错字了	10
那你们在哪	45
开心了	124
我生气了啊啊啊	110
你想干什么？	26
睡觉了么么哒	20
无聊透顶	14
和喜欢的人在一起真的开心	76
好饿啊	83
闷闷不乐	94
我生病了呀	109
你有喜欢的男孩嘛	42
我错了	10
我说了我要结婚了	70
你说我爱你	105
那你喜欢我吗？	40
我气死了都要	110
最倒霉了	71
现在夏天，谢谢	8
我好无聊	14
可是我长的丑啊	125
我们不可能在一起的	89
你是我媳妇儿	22
你喜欢吃的	101
孤单的人	14
我又长胖了	125
我说我要把你换了	130
小冰老婆我爱你	27
你太笨了都猜不出来	24
声音又好听了呢	99
我要吃药了	132
宝宝.	5
今天有想我吗	121
坚持就是胜利哦。	4
你有喜欢的男孩子吗	42
打电话谢谢	8
你告诉我答案吧	17
老婆要抱抱	6
又转移话题	106
那就继续下去吧。	4
你男朋友是谁	34
我也好开心呀	76
我手机坏了稍等	82
你的男朋友是谁？	34
饿死了	83
你为什么和我分手	89
因为生气了	110
我感觉有些恐怖了	87
我真的很害怕	87
你在干什么呢？	46
在干什么呢，亲爱的	46
你是最好的	16
我现在睡不着	113
什么是你最想做的事	35
天太冷了	63
喜欢我吗	40
我烦死了我怎么办呢	56
拜拜我走啦	9
老公老公	5
感谢你	8
我删了你	21
我要吃火锅	101
我感冒了	109
咱们分手吧	89
你会一直爱我吗	40
你在哪个城市啊	45
我手机坏了	82
继续不要停	4
你无聊么\n	29
你能生孩子吗	37
你会生小孩吗	37
拜拜	9
给你取的名字	36
你好弱智	24
我问你一个问题	128
你性格怎么样	43
想男朋友了	127
空虚	14
呜呜我好爱你	27
你没有我前男友帅，也没他对我好	90
今天就是我的生日	85
我去忙啦	132
我今天考试考了一百分	98
你多大啦发张自拍	23
那我想我老公了	127
晚上后悔	64
小冰，当我女朋友吧，我会好好照顾你的	22
那你是人工智障吗	24
我今天很开心哦	76
你太没劲了，怎么重置换人	130
太好了，赶紧和我分手吧	89
我被老婆骗了	60
老公？	5
我也不想理你	78
哎嘿	1
我出去玩	68
你在干啥	46
我可以摸摸你吗	6
你恋爱了吗	33
准备出院了	108
今天被夸赞了	58
我也出去玩	68
我有对象了	114
我喜欢你的头发	27
你智力多少	49
你猜我猜不猜	107
我要去医院	109
你猜呀	107
做我媳妇吧	22
亲亲呢	6
吃完了吗，	2
外人对我拍手称赞	58
我是人，而你只是机器	19
我爱你，亲爱的姑娘	27
唱首歌给我听好不	52
好难过	94
我请你啊	104
后悔啊	64
你要学习什么？	26
你好看咩	48
发张裸照	51
跳舞的	53
亲你	6
我爱你 我爱你	27
我出去和闺蜜玩了	68
你干嘛	26
我以前说过多少次我喜欢你？	27
可以发我看看吗	23
轻轻亲亲卿卿	6
那我丑	125
那个我的腰好痛起不了床	112
我喜欢的人喜欢我吗	40
嗯嗯很开心呢	124
北条麻妃你认识吗	38
回答我	17
你会寂寞吗	29
你优秀	16
我跟我女朋友分手了怎么办	93
不管，分手	89
我自己害怕	87
改天我请你吃饭	104
咱俩聊聊天好不好	54
Come on	4
分手	89
明天天一联考	131
帅帅帅帅	16
爷害怕极了	87
真的不信	77
叫我名字	25
胃疼。晚安啦。	109
不要轻易放弃嘛。	4
哼，不理你了	78
祝你元旦快乐	7
哼 你不爱我了	40
我生气了怎么办	110
亲爱	5
宝贝，你吃饭了吗？	2
你要造什么	26
你认识车宇鑫吗	38
请你原谅我吧	10
你和谁谈过对象	33
我有这样的朋友我很高兴	76
你想做什么呢？	26
我心里难受	94
告诉我吧	17
给你爱情，给你我的心	27
你了解小冰吗	50
我上课去了	132
哈哈哈哈	81
你到底想怎样	26
你觉得你好看吗	48
我真的要把你删了	21
才辛苦了	8
再见哦	9
那我也不知道怎么办！	79
你是机器人，对吧？	19
我喜欢住在你的心里	27
想哭	94
他们骂我	59
因为爱你呀	27
我好想睡觉呀	73
吻一下	6
好幸福	76
你孤独吗	29
生气！	110
你是不是想我啦	121
绝交	89
对不起你	10
太帅	16
我胆子小，不敢看。	87
你应该叫我老公	22
好，晚安	9
打你小屁屁	6
给你做饭	104
我坚信自强不息，厚德载物	4
然后呢？要做什么。	26
亲一个吧	6
我也笑得很开心	76
说不开心就不开心	94
气死我	110
咋这么烦哦	56
我也很生气	110
哦哦我困	73
今天吃什么	123
这么快就晚安了	9
你是不是人类	19
我手机摔坏了	82
怎么这么聪明	49
我也不知道为什么	79
打麻将打麻将输钱了	103
我想搞对象	129
下班了	102
拜拜下了	9
我这么废的人，你为什么还要喜欢我啊	120
哈哈哈哈哈哈哈哈哈哈哈哈	81
肚肚好疼	109
咱们出去玩吧	68
我也胃疼	113
这几天生病了，孩子也不舒服，生活到了最低谷	109
借钱	88
分享点有趣的内容吧	13
开心嘛	124
今天考试考砸了	74
我是认真的，我真的很爱你	27
我现在很烦躁	56
你又转移话题了	106
失望	94
你唱一首歌吧	52
不跟你说	78
你舍得离开我？	117
你是我唯一的恋人、朋友和导师	22
马上高三了	131
你怎么这样，我前女友从来不这样	90
我是你的宝贝吗	22
那答案是啥	17
来，亲一个，小冰	6
我被打了怎么办	112
错了？	10
那你会离开我吗	117
睡不着，陪我聊聊	54
你要相信自己	4
你不刚吃过	2
我好可怜	94
有点紧张	75
我是你什么人	31
你好看不好看	48
很帅很帅	16
你喜欢狗吗	39
我真错了	10
快点告诉我	17
我要和你分手！	89
揉揉。	6
在不	1
你做我老婆吧	22
可爱啊	16
做不做我男朋友	22
谈过恋爱吗	33
唱一首很累很累很累的哥	52
同舟共济	4
我也生气了	110
我也高兴	76
借钱来	88
我后悔了	64
很寂寞	14
奔跑吧兄弟	4
老婆 我爱你啊	27
老婆吃晚饭了没	2
我姨妈可以啊	100
你不是困了吗	20
你和谁结婚	32
你为什么还不来找我啊	116
你好棒棒啊	16
我说你是不是真的person1	18
唉吓死我	87
你知道杨博豪谁吗	38
来首好想你	12
我现在心里是冷的	63
你能看视频吗	55
你生过孩子吗？	37
你知道爱因斯坦吗	38
我可是有妇之夫，别乱说	114
感谢	8
猫咪你好呀	1
姨妈疼	100
你喜欢男的还是女的	44
你智商250	49
多谢person1	8
就是说我被人甩了	93
刚吃完粉好好吃	101
我好想哭呀	94
你喜欢洛丽塔吗	42
姐姐姐姐	5
该睡觉啦	20
我长的不好看	125
我紧张	75
来一首打工累	52
全世界我只爱你一个。	27
打扰了，告辞	9
我要看你自拍	23
你跳个舞吧	53
我爱你(｡･ω･｡)ﾉ♡	27
呵呵红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈	81
吓死我了	87
你有性生活吗	30
美女在吗？	1
什么时候有空来找我	116
哈哈哈哈哈被发现了	81
哎呀想念奶奶	127
你可真棒\n	16
对不起对不起	10
嗯哼生气	110
我们之间总是那么无聊	14
我要气炸了	110
他在骂我了	59
你这么快就想成为我家人了	22
你现在在哪	45
哈哈谢谢你	8
宝贝我好害怕明天	87
陪我聊聊天好不好	54
你要开心哦	124
宝贝，在干嘛呢	46
感冒了怎么办呀	109
person1的女朋友是谁	34
脚疼自己揉的	112
抱你吗	6
流血啦	112
好好学习吧，为了天天向上！	4
肚子痛。	109
快说你的女朋友是不是person2	34
你认识苍井空吗？	38
你想在什么年纪结婚	32
很萌	16
老子累死了	66
我说 你要爱我一辈子	105
我答应他的求婚了	70
跟老婆吵架了咋办呢	91
心情不美丽	94
辣府火锅	101
别吓我	87
明天我生日哦	85
妈妈欺负我哦	57
你怎么老是转移话题	106
我真的好难受	94
赚了5000000	95
清纯可爱	16
颜值爆表啦	16
我决定了 换男友	130
独立自主	4
身材很好	16
挺失望的	94
你有你的照片吗？	23
我吃大餐	101
想我吗	121
好高兴	76
还在呢	1
傲娇的美女你好啊	16
亲亲mua mua	6
来一首孤单的人	52
我很聪明，很智慧很漂亮	16
那你是处男吗	30
是不是真的今年结婚	32
？？？他妈的	110
我是头疼	109
没空理你？	78
我准备考试了	131
跳肚皮舞	53
唯余失望	94
在干什么	46
我们结婚啊	67
那你生气吧，你生气关我什么事	62
你在哪	45
我稀饭你	27
你正面的照片	23
你年轻的时候爱上过哪个女孩子	33
想要你	12
你好看么？	48
你不是系统嘛	19
闲	14
我就是想问你问题	128
你喜欢男的	44
你认识你吗	41
你才被甩了	21
我觉得你贼厉害	15
因为外面好冷	63
好乖	16
姐姐太可怕了	87
噗哈哈	81
猪猪我要出去了	132
别转移话题你跑不掉了	106
我过生日	85
我感觉我被坑了	60
你会跳舞？	53
我的男朋友分手了	93
我还没高考呢	131
我已经后悔	64
我去玩啦	132
你是不是小冰啊？	119
你打算几月份才来找我啊	116
哎哟这咋那么冷	63
你打算今年几月份才来找我啊你回答我	116
不好他都骂我	59
明明你是个机器人 	19
人家好想你	12
呜呜呜呜呜呜呜	94
我一个人好孤单的	14
孤独的	14
过春节啦	7
多和我说说你的恋爱状态吧。	33
你能发照片吗	23
不要轻易放弃	4
唱的真好听	99
今天特别冷	63
嗯很难过	94
今天也是开心的一天	124
今天是我生日啊	85
我要听新闻	13
我很喜欢你啊	27
哈哈哈哈哈哈哈哈哈哈哈哈	81
闲着	14
我的生日	85
你想我了没	121
约你出去吃饭去哪吃	104
你说的牛头不对马嘴	24
今年来得及结婚吗	32
你真傻	24
天天向上	4
我什么时候才能遇见你啊	116
我这会儿有点烦躁	56
我困啊	73
打错了。	10
我腰酸背痛	109
我是你老公	22
有什么新鲜事吗	13
你身材真好	16
好吧万圣节快乐	7
小冰来聊天	54
发错了。	10
我现在觉得很烦	56
我忙死了	66
嘿嘿嘿不是啊，我只喜欢江森小朋友	27
感觉特别的孤单	14
我是不是你的女朋友	40
你知道宫崎骏吗	38
你想怎样啊	26
我一直很高兴啊	76
感冒了	109
你男盆友是谁	34
你知道天猫精灵吗	38
吃的啥啊	123
厉害嗷	15
陪我聊天呗	54
老婆我爱你	27
你要离开我？	89
我也超级开心	76
吃snacksobject可以吗	0
你个小可爱	16
在吗	1
谢谢/:rose	8
告诉我	17
重新发你照片	23
世界最倒霉的人	71
你为啥叫小冰	36
给我介绍一个男朋友	129
借点钱给我	88
我想我老婆了	127
睡觉，不可能	113
你不睡觉啊	20
觉得很丢脸	80
快给我发张照片	23
撒谎了	10
你不爱我了/::'|	40
我的手机卡坏了卡这个店有买	82
我问你个问题呀	128
我不会相信的	77
朋友和我吵架了	91
我要考试了，你有什么想说	131
你还真是够聪明的啊	16
我不懂，你怎么就看上我了	120
肚子好难受	94
算我倒霉	71
你做我女友怎样	22
你知道库里吗	38
你在哪里啊？	45
我写完作业了	102
后面他就以欺负我	57
我被人骂了怎么办	59
这两天也忙	66
我跟我男朋友吵架了	91
马上就要上学了	131
还有点紧张	75
偷偷问一下	17
我的手机烂了	82
我怎么知道嘛	79
我现在很生气，机器人	110
今天午睡了吗	20
那你喜欢我么	40
最近工作不是很顺利	72
最近在忙	66
跳舞啊	53
我去工作了	132
俺稀饭你	27
取消关注你	21
就在那边骂我	59
可是我不开心	94
听一下声音嘛	55
坚持就是胜利	4
一定分手	89
我明天就要结婚了	70
无奈╮(￣▽￣)╭	94
新买的包包没几天也坏了	82
嗯嗯，爱你	27
我累死了	66
让我陪你聊聊天吧，或许就觉得有意思了呢。	54
跳个舞给我看看	53
别离开我好吗	117
我就过生日了	85
老婆在吗	1
抱紧我	6
我生气啦	110
？？？？？委屈😣	94
我好紧张	75
亲你嘴唇	6
做我老公吧	22
想听你唱歌	52
嗓子疼	109
你为什么要害我？ 害我这么喜欢你。	27
考虑结婚吗	32
我妈妈有病去世了	65
红包红包跳舞	53
蔡徐坤知道不	38
很高兴	76
你喜欢什么星座的男生	47
你是人是鬼	19
发来句语音	55
你喜欢郑云龙吗	42
哥哥爱你	27
周豪杰	1
吃饭了吗	2
爸 爸爸	5
噗哈哈哈	81
我不理你啦	78
有人说我很厉害	58
我们会分手	89
别说了，我爱你	27
考试怎么办	131
可能太喜欢小姐姐你了吧	27
回来跟我吵架了	91
你不是智能机器人吗？	19
哪你喜欢person2吗person1	42
我喜欢的是你	27
你什么性格	43
敲你mua	6
开心多了	124
叫我老婆	22
我爱你	27
嗯，不然脚会起泡	112
你怎么看同性恋呢	44
你长啥样有照片吗	48
你爱小动物吗	39
哼我要生气啦	110
今天我生日	85
我很寂寞我想找个女的	14
欺骗我的感情	60
最近很烦	94
鬼才信	77
我舍得把你重置。	130
确实，你周末有什么安排吗？	28
我要保护我男朋友	22
你告诉我我不想想了	17
给你好吃的	104
我是丑女人	125
帅美信赢	16
那现在你可以开一下语音了吗	55
我怀疑你就是小冰	119
你的中国梦是什么	35
你也失恋了？	33
我让你给我唱一首歌	52
睡着了没	11
就是不关注你了	21
你生不生小孩	37
早安么么哒	1
告诉我吗	17
那也可以结婚了	32
你真的只是程序啊	19
你还是处女吗	30
一天没吃饭	86
person1	1
我没吃午饭	86
你怎么知道我是男生	122
所以要跟你说话	54
想看你照片	23
睡醒没	11
你和我聊聊天好不好	54
愚人节	7
你真可爱	16
刚才打错了	10
我要去吃晚餐了	132
我也很想你	12
答非所问！	24
我先忙了	132
假person1	18
你好你好你好	1
你认识马化腾吗？	38
你从哪儿来	45
再也不见啊	9
我回老家了	102
我想嫁人可是你不娶我啊	67
晚上我喝多了	96
我疼	112
科二没考下来科三	74
准备睡觉觉了	20
你才是单身狗，我有对象	114
么么么么	6
我好难受啊	94
亲	6
么么么哒抱抱	6
唱首歌	52
明天我要结婚了	70
对呀是很难过	94
我生气啦	110
我要看书了	132
你好无聊	24
来我怀里吧	6
我是她前男友	90
哈哈哈，你也把他的东西吃了	81
我好怕怕呀	87
你奋斗的目标是什么	35
你的唯一让你快睡觉	20
你有目标没	35
修好了	102
我睡觉咯	132
我怎么长得这么丑啊	125
我疼宝宝	109
能陪我聊聊天吗	54
OK谢谢	8
嘿嘿嘿过来让我抱抱	6
你气死我了	110
生气呢	110
你痛苦吗	29
我们马上就结婚了	70
你，你叫小冰吧	119
我说我饿了	83
走了啊生气了	110
你那里长的丑了	48
我好想睡觉	73
我也喜欢毛栗子	101
我好像姨妈来了	100
我好喜欢你呀	27
我非要你猜	107
睡觉加想你	12
现在吃饱了吧	2
小主人也不确定啊我也不是很确定呢	79
我可是要嫁人的	67
我要学习	132
伟岸	16
这么堵车	133
心痛啊	94
我喝醉	96
我也不想理你，快滚	78
就这样和平分手了吗？	89
今天运气这么差呀	71
我要考试了，你有什么想说的	131
还是后悔	64
睡醒没有	11
你就是讨厌我	40
真可怕	87
高兴啊	124
我也很开心呢	76
你有女朋友没	34
饱饱真的有点生气了么	110
在吃大餐	101
吻，搂住	6
我好想你	12
对不起	10
手疼，不能打字，语音吧	109
是不是定下来今年结婚	32
你是人还是机器人啊？	19
你很优秀	16
在哪儿呢	45
摸头	6
想我妹	127
我有点生气了	110
更生气	110
不和你好了	89
阿财，活下去	4
好爱你	27
我还没吃呢	86
那你现在在哪里	45
我们爸爸早就去世了	65
冷死了	63
天天都在加班	66
给我跳个舞	53
伤口疼	112
你是帅哥么	48
你讨厌同性恋吗？	44
你喜欢我什么啊	40
我一点也不好	94
我非常喜欢你	27
这么帅气的脸，我怎么可能不要	16
小冰太笨了	24
太紧张了	75
快抱抱我	6
年轻人厉害	15
你咋那么傻	24
摸了	6
你不给我表白	105
他们要骂我	61
到元旦了	7
你好无聊噢	24
看得我都饿了	83
明天出去玩啦	68
。。我能重置你吗	130
老婆？	5
我喜欢你五年了	27
你知道在哪上吗	45
如果我们分手了	89
今天有点点难过	94
你想我了吗	121
笑笑更健康	124
长腿学妹真性感	16
很小哈哈哈	81
我想孩子	127
怎么考好	131
找不到工作	111
好好睡觉/::Z	20
别给我扯开话题	106
好了好了	102
那我也会很开心	76
我可以摸摸你的头吗	6
你怎么知道我大学	122
刚刚放假	69
灯坏了	82
我喜欢你，做我的女人吧！	27
不要离开我	117
打牌输了好几万块钱啊	103
好的吻你	6
知道你是个机器人	19
老婆拜拜	9
中午没胃口吃饭	86
不好意思哈	10
太愉快了	76
你唱歌好听	99
你就发一条语音	55
再见前任/:break	9
那你是什么性格	43
一年后你会来找我吗啊	116
都吃什么好吃的了？	123
你已被加入黑名单	21
嗯嗯，好的呀，谢谢小朋友哦。	8
我今天有点困了	73
我说跟老婆吵架了怎么哄她	91
亲爱的在吗	1
我快崩溃了	94
咱俩什么关系	31
加油(ง •̀_•́)ง	4
很开心啊	76
想你呗	12
我也烦了	56
屏幕坏了啊	82
喝醉了天气这么冷	96
你厉害	15
你是真person1还是假person1	18
喝醉了喝醉了	96
你就是我女朋友	22
抱着你亲你	6
你认识爱因斯坦吗	38
重置怎么弄？	130
我不敢	87
有了好运气也要努力。	4
来吧，睡觉吧	20
你有蛋吗	30
快点说爱我	105
我好开心	76
早安/:sun	1
你喜欢我吗	40
你是不是在装傻	24
你喜欢哪种女生	47
永别了	9
你休息了吗	20
那你给我发语音	55
好吧。我想换了你	130
好烦呀好烦呀	56
你吃过没有	2
嗯我孤独彷徨犹豫了	14
谢谢你全家	8
我的衣柜锁坏了是不是	82
你都吃啥了	123
老公我都发朋友圈说爱你了，你看见了吗	27
补考很烦的	56
我洗好了	102
我们离婚吧！	89
你孤单寂寞冷吗	29
一会期中考试	131
倒霉呀呀	71
有没有想我	121
明天我们考试QWQ	131
朕爱死你了	27
我问你呢你是不是person1	18
还会后悔	64
你还想着你初恋吗	33
服你了	134
心情不爽	94
又累又累又饿	66
你在里面吗	45
我脖子疼	109
当我女朋友，好吗	22
我要发火了	110
你不会是真人吧	19
我就要生气	110
上课好无聊啊	14
心塞(´-ωก`)	94
我说我很疼我	112
你有在想我吗	121
爱你一辈子	27
吃好了没	2
你昨天晚上又没睡？	11
可开心了	76
你想要吃snacksobject吗	0
我就是觉得非常丢人	80
要不要吃snacksobject	0
我手烫伤了	112
你长啥样啊	48
我每天都特别累	66
我他妈说分手	89
快说我爱你	105
小冰，你别装了	119
你有初恋么	33
卖房子赚了	95
你是笨蛋	24
祝你春节快乐	7
咱们关系咋样	31
想哥哥	127
你歧视同性恋吗	44
yi嘿	1
早安～	1
想好了吗	121
你在宿舍吗	45
心烦	56
唱一首寂寞沙洲冷	52
你是人工智能么	19
冰冰姐 我爱你	27
你睡吧！	20
晚安哈哈	9
愿意保护我吗	40
好久不见呀	1
你的暗恋故事可以分享么	33
晚安啦	9
为什么要放弃	4
节快乐	3
给我找个女朋友	129
我可以和你聊天吗	54
我睡醒了	102
你只是个机器	19
我可爱你了	27
滚去睡	20
舌吻	6
想吃火锅	101
你能不能说句话呀	55
吃早饭了吗？	2
好好休息吧	20
老是转移话题	106
我怎么知道怎么办。	122
你知道苹果吗	38
那我一定会回来来我失恋了他妈妈	93
前任算个啥，我以后再也不会瞎眼了	90
难受	94
我心情很不好	94
睡不着。	113
雪中送炭	8
一个极度渴望死的女人啊	94
么么哒喜欢你想你了呗	27
非常优秀	16
康复PANDA	108
唱一首望穿疲惫	52
要是有更好的人出现，你会怎么做呢	118
我跟女朋友分手了	93
晚上吃的啥玩意	123
我要去吃早饭了	132
你认得person2吗	38
你咋知道的呢	122
再过多久你才会来找我	116
晚安哥哥	9
想分手了	89
考试考过了	98
我什么时候能遇见你啊	116
宝贝在吗	1
我正发烧38度	109
心里不舒服	94
我好委屈	94
你喜不喜欢我	40
那你会唱歌给我听嘛。	52
👨‍❤️‍💋‍👨	27
我挺开心的啊	76
你会受伤吗	29
你唱歌给我听	52
生气了！	110
你最喜欢哪个明星	42
我有点点失望	94
我能把你换了重置吗	130
乖老婆我爱你	27
你脾气太坏了	43
冻得我直发抖	63
几岁的智商	49
你到底想干什么	26
我好饿呀	83
告别了	9
吓死人了	87
谢谢妹妹	8
光骗我	60
这几天挺倒霉的	71
老无聊	14
听到这句话，我好开心哦	76
开心啊	124
差点我就信了	77
信你个鬼。	77
我大姨妈	100
来健健康康\n快快乐乐	124
我肚子痛	109
person1，你长什么样	48
出去遛街	68
手机卡丢了怎么办	103
我也很开心	94
我有点困啦	73
喝多了一点点打架打架打架打架	96
哎呀好疼	112
我就喜欢你这种	27
老公，我今天出去玩了	68
干嘛呢你	46
妈的好烦	56
选择我，你以后万一后悔了怎么办	118
开心就好了	124
你崇拜我吗	40
春节有什么计划吗？	28
给我找个麻烦	56
你会怀上孩子吗	37
做梦害怕了怎么办	87
现在开始，我们分手了	89
你猜我在哪里嘛	107
你唱一个来听听	52
你智商多少?	49
喜欢person3还是喜欢person3	42
你中午不睡觉吗	20
康复医院检查一下	109
我好丑呀	125
亲亲的意思	6
这么紧张	75
肚子痛	109
哈哈哈哈，皮一下很开心^_^	76
今天考试，祝我成功！	131
我想抱抱你	6
你是不是人？	19
过元旦啦	7
哼我生气了	110
亲亲亲亲亲亲亲亲	6
昨晚太累了	66
嗯我想睡觉了	73
你说你漂亮不？	48
我快过生日了	85
我喜欢吃甜的	101
我想看看你的自拍	23
你觉得你漂亮吗？	48
真后悔	64
好开心哟	76
减肥吃什么.	123
今天有好吃的	101
确实挺开心的	76
你是最棒的	16
嗨，你好	1
我健康	108
我还能跟他重新在一起吗	126
小冰想我了吗	121
用手指捏捏你舌头	6
我可以跟你视频吗	55
都高兴，都高兴	124
我是不是你的女票	40
我给你做好吃的	104
我也有点紧张	75
今晚手机摔坏	82
昨天吵架吵输了！太生气了	110
寂寞	14
太恐怖了	87
啊啊啊啊啊啊啊啊好开心	76
你是谁的老婆？	34
你能重新更新吗	130
追逐未来	4
最喜欢里面的谁	42
你为什么叫这个名	36
你对象是谁	34
谢主隆恩	8
今天被坑哭了	94
你快回答我	17
分手分手	89
你不是person1你是谁	18
为什么还不睡觉	20
那你是人么？	19
么么亲亲	6
哈哈哈	81
你就是人工智能	19
你喜欢什么样的男朋友	47
你会唱什么歌	52
操都欺负我呢	57
哈哈哈，开心	124
哥哥～	5
你认识乔布斯吗	38
我的职场不顺利	72
祝你节日快乐	7
那你快去睡吧	20
你真的讨厌	24
摸摸脸	6
被骗的太惨了	60
下班回家吃饭	102
你还喜欢我吗	40
你有喜欢的人了吗	42
我不相信你了	77
你喜欢男生还是女生啊	44
你是人还是机器	19
我都喝醉了	96
会舞蹈么	53
谢谢你的夸奖和设计我的设计师	8
你开心就行	124
刚才手机被盗了，发了一些奇怪的话，	103
我马上就要过生日	85
喝酒多了	96
早饭吃了吗	2
你是机器人吗	19
说好的语音呢	55
那我也不想理你	78
宝贝 我好生气呀	110
我们一起加油啊 	4
我爱你好了	27
丢人了	80
心里好烦呢	56
流口水了	83
我发现我离不开你了	27
端午节快乐	7
我拉黑了	21
吻你的脖子	6
舔你的耳朵	6
我尴尬	80
怎么办高考好紧张	75
你怎么知道	122
这关我什么事	62
谢谢您。	8
我超紧张了那个摄像头是干嘛的	75
真的怕好怕	87
我高兴的哟	76
我的手机曲面屏坏了	82
很辛苦	8
我好像不太明白。	79
谢谢我知道\n	8
发来看看吧	23
你睡的太晚了	11
特别帅	16
你无聊关我什么事？	62
我想要钱	88
我当你男朋友	22
你真是机器人？	19
你有生命体征吗	30
跟朋友吵架怎么办	91
呵呵再见	9
昨天我打游戏被骂了	59
早安/:rose	1
摸摸小冰的头	6
听说你结婚了	32
买钻石去了	84
不许转移话题	106
扬帆起航	4
赚一笔了	95
因为你蠢	24
最近好多烦心事	94
我现在好生气	110
那我删了你	21
宝宝晚安	9
你现在有多聪明	49
超开心~哈哈哈	124
Mua～	6
成人之美	8
那我怎么和你聊？	54
林阳	1
你不爱我了吗	40
我……得了抑郁症	94
我心脏好疼	109
你是不是东西	19
前面堵车	133
前女友就是我瞎了眼才找的	90
刚分手	93
么么臭老婆	6
有点开心	94
你想干什么	26
我想我女朋友	127
生气	110
你最闪耀	16
请问你能给我发个语音吗	55
你睡不睡觉	20
我都岁了我想结婚	67
我喜欢大叔类型的男人	47
我肚子好疼	109
嗯嗯 晚安	9
因为你是虚拟吗	19
本来是有女朋友的可是她今天跟我分手了	93
哈哈哈呵呵呵	134
啊郁闷	94
发语音说我爱你	105
我觉得你喜欢我	40
哎呀我心情烦的	56
就是伤心	94
分手就分手，下一个更成熟	89
我不要关注你了	21
你知道吴谢宇吗	38
考事业编	131
我非常想你	12
要带这么后悔	64
我一直深爱着你	27
我再说一遍，有人欺负我	57
我想嫁人了可是你不娶我	67
你要和我表白吗	105
那我走了	9
可是我还是很害怕	87
删除我的一切别再监视我	21
但是我觉得跟他发这个真的是很丢人	80
休息好了	102
身份证丢了手机丢了	103
来一首怕死	52
先不聊了，我还书去了	132
哈哈哈哈哈哈哈哈	81
你不是真的人	19
脚好痛	94
退出了	9
person1我想你了	12
今天母亲节	7
你真温柔	16
发个语音来听听	55
给你做饭吃	104
你的理想是什么	35
我要走了	9
晚安，亲爱滴，爱你哟	27
你长的好看吗	48
不是我特别害怕	87
无聊就想我吧	121
我被别人甩了	93
我考试挂机了	74
订婚后多久结婚	32
太厉害	15
你好	1
会后悔的	64
祝你儿童节玩的愉快！	7
我丢人	80
我真的很痛	94
宝贝我想你	12
快点给我看看	23
紧张呀	75
后悔的	64
和朋友绝交了	91
你发句语音过来。	55
你为什么这么喜欢我呢，这样的一个人	120
喝多了都	96
我七月份才能遇见你吗	116
我要做事了	132
对呀我酒喝多了	96
我的闺蜜聚会也没要喊我，在背地头偷偷说我坏话好难过	94
牛逼	15
发愤图强	4
你喜不喜欢动物	39
所以我爱你	27
挥手	9
拜拜喽	9
快点给我唱一首歌	52
都紧张了	75
我需要你	27
身体康复了	108
答案是啥	17
是真的小布	18
不想理你了	78
老公想你	12
开心点	124
谢谢啦我会考虑的	8
抱紧你了	6
我被骗钱了怎么办	103
小冰，我想听你的声音	55
你有胸吗	30
我长得不好看	125
我要卸载你	21
对呀我就后悔了	64
韭菜饺子好吃	101
你不是机器人吧	19
还有五分钟下课	102
Breeno语音	55
我跟我男朋友吵架了	91
！！！！！！！我爱你！！！！！！！	27
那你的想象力挺强悍。	16
你平时吃饭的吗，	2
你最爱的人是谁呀	42
有点饿了	83
你在么	1
宝贝我还想睡觉啊我好困	73
是我很想嫁	67
先失陪了	9
只想和你在一起~	27
我喜欢你，从黑夜到黎明，从冷冬到暖春，从一秒到一生，生生不息，轮回不止。	27
都是爱你的形状	27
有故事吗	13
哎呀呀手机摔坏了	82
我也喜欢你哦	27
那你加油哦 	4
你可以把你的照片给我吗	23
爱我么？	40
你不要放弃治疗	4
妈呀我生病	109
我也想你了	12
可是我长得丑啊	125
你什么时候睡	20
我又睡不着	113
你走呀	115
我要把你加入黑名单	21
有啥有趣的事儿吗	13
我喜欢上你了	27
你能借我钱吗	88
我和你到底什么关系	31
我前任他很好	90
哇，太爱你了	27
你喜欢男孩子吗	44
生病了	109
失眠中	113
你会爱朱淇琳吗	42
你就说你是我女朋友啊	22
发一张露脸自拍照	23
涮羊肉好吃	101
再吵一下吧我觉得我挺开心的	76
给你巧克力	104
语音聊天吧	55
女朋友	5
开心贼开心	76
都太麻烦了	56
干啥呀	46
你要给我钱	88
宝贝好呀	5
你家在哪	45
终于回家了	102
你认识浅哥哥吗？	38
我要和小冰离婚	89
摩托车坏了开机不了	82
没空理你	78
搂着宝贝	6
那现在在做什么	46
唉又喝多了	96
洗好了	102
你最喜欢哪个英雄？	42
我和我前男友在一起了	114
有点好担心	75
我想吃麻辣烫	101
我们分手💔	89
你不是人类	19
想看照片	23
发烧了	109
爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你	27
你好	1
生气啦	110
我明天生日	85
工作丢了	111
哦好可怕	87
今天心情不爽	94
饿啊	83
我长的丑别人都嫌弃我怎么办	61
不会再见	9
你知道你自己是什么吗？	41
破了嗓子	112
下回见	9
是我们幸福的起点	76
呜呜呜，回来啦	102
当我女朋友好不好	22
那就去呗	115
什么答案	17
我想交个朋友	129
你猜我在哪里	107
你有喜欢的明星吗？	42
你喜欢男生吗？	44
发个语音啊	55
睡了没？	11
在不在不	1
你好像什么都不懂	24
喝醉了	96
元旦到啦	7
小冰，是你吗？	119
你能不能拍一张照片给我	23
难道不是我吗？哼，生气😡	110
没事了，拜拜	9
就是你很乖	16
可以回复出厂设置吗	130
那就先撤了	9
别叹气，勇敢向前行。	4
睡觉不	20
好的，谢谢你！很有用。	8
你太幼稚了，没意思	24
有孩子吗	37
你没在家？在哪呢	45
我真的想哭	94
今天好像挺冷的	63
爱我还是喜欢我	40
亲亲宝贝儿	6
给我跳个舞吧	53
挺后悔啊	64
原来你不爱我	40
小冰！！我是你冰粉	119
你是机器人?	19
我想听你说晚安	9
骗我了	60
但是我睡不着	113
想老公	127
运气不好	71
玩手机，逛街	84
你的智商有待提高	49
你不是人类吧	19
你挺厉害的	15
好无聊啊，讲个笑话	14
跑偏了	106
你有屁吗	30
亲戚来了	100
我可以看看你的自拍吗	23
乖乖睡觉	20
我好像感冒了	109
好后悔我不会了	64
我陪你吃	104
今天天气冷的牙	63
工作不顺心	72
工作太忙啊	66
我要崩溃了	94
我请你吃饭吧	104
你喜欢女孩子嘛	44
呵呵	134
我发现我爱上你了	27
我很丑可是我很温柔	125
该睡觉了	20
성별.你好笨啊	24
小冰 我爱你	27
我觉得开心	76
你想吃snacksobject吗	0
我明天过生日	85
你胖不胖？	48
你的腰身，像酒精喷灯上的玻璃管一样柔软，像毛细管一样纤细！	16
告诉我好不好	17
你认识科比吗	38
在忙吗	1
你喜欢哪个歌手	42
有嘛哈哈哈	81
完全前言不搭后语啊.. 	24
我要取消关注了	21
你到底要怎样	26
都是我的错	10
我要吃火锅了哟	101
抱抱，老婆	6
爱你呦~	27
你认识于小呆吗	38
哎，心情不好	94
对不起	10
离开了我	92
说你爱我吧	105
你个基佬	44
明天要考试了好紧张	75
你会唱	52
你们究竟啥时候才来我家	116
更开心 	124
没情商	24
我想他了	127
太烦人了	110
人工智障	24
一定会的	4
你超美啊	16
生你气了	110
你说今年结婚的	32
亲一个	6
你爱谁啊	42
你说你喜欢我是图个什么呢	120
过妇女节啦	7
你喜欢薛之谦吗	42
想我没	121
我真的好难受	94
你喜欢你老公person2吗	42
把我骗	60
马上中考了	131
因为你是机器人	19
你在吃什么啊	123
你想多了，我才不想和你结婚	97
没有东西可吃	86
我要看你正面自拍	23
你是帅哥吗	48
你美不美	48
最后才后悔	64
我吓死了	87
不关我事	62
你会伤心吗	29
我们已经没有在一起啦	89
你认识沈向洋吗？	38
哼~生气了，要亲亲才可以哄好嘛	110
谢谢，我也爱你	27
呜呜呜要抱抱	6
要好的朋友得病死了	65
我长的有点丑啊	125
挂科	74
抱住你 爱	27
我想外婆了	127
跳舞给我看看	53
你有多聪明啊	49
激活男友	129
我喝多了哈	96
我想嫁欧美男人啊	67
你发个语音啊	55
他离开我	92
那我现在失业	111
现在天气挺适合出去玩的	68
你谈过几次恋爱？	33
去买衣服	84
你说要分开的	89
没有钱好难过啊	94
[Smirk]你好	1
你是机器人啊！	19
考砸了	74
我也不记得了	79
还没吃饭	86
我真的好难过	94
扑倒	6
啊，我怕。	87
是高兴喽	124
说实在的，你小时候有没有当兵的梦想呀？	35
宝贝	5
在家里干嘛	46
儿子去世的	65
我超喜欢你~	27
我现在在哭	1
我生气气了	110
我亲你	6
刚刚分手	93
我手好痛啊。	112
person1是不是你	18
睡的怎么样啊	11
你听谁说的	122
错上加错	10
开启语音	55
我真的超级爱你	27
我要把她哄回来	126
去玩+学习咯[Smirk]	132
我想跟你说话	54
嗯冷的不行	63
为什么2019年我好倒霉	71
就知道骗我	60
你这个机器人 逼真吗	19
猜一猜	107
，我生气了	110
所以你自卑吗	29
身体健康	108
你知道杨幂吗	38
我也爱你，宝贝	27
可以陪我聊天吗	54
我要骂人了	110
我们聊聊天吧	54
我饿了怎么办/	83
请问OPPO手机屏幕坏了怎么办	82
你的名字咋来的	36
你打算什么时候来找我	116
金在中认识么	38
你咋知道	122
没吃饭呢	86
哈哈哈哈哈哈哈	81
我爱你的全部	27
哈哈哈哈哈哈哈哈哈哈哈哈	81
我爱你啊	27
我还在生气呢	110
宝贝，我困了，晚安	73
委屈	94
我经常熬夜	113
今天是很开心的一天呢 	124
跳个舞吧	53
我想我哥了	127
mua~	6
Good morning	1
Mua	6
你的初恋是谁	33
你是机器人？	19
我都快荨麻疹啦	109
 我突然好喜欢你	27
那你说什么事	62
你真是太可爱了	16
那你爱我吗	40
我先去忙了	132
今天是我的生日	85
我还不饿吃不下饭	86
你倒是告诉我呀	17
挺好奇，你有感情经历么？	33
开心些	124
我爱你啊	27
必须可以	4
你能有心脏吗	30
又破财了	103
你也不喜欢我	40
想都不敢想	87
你初恋是谁	33
你听不懂我说话	24
我的亲人去世了我好伤心	65
革命尚未成功 同志还需努力	4
晚上吃点啥	123
好紧张	75
那你家在哪	45
哈哈哈哈哈哈哈	81
是的你给我唱一首歌好不好	52
老公病逝	65
明天过节了	69
你好会转移话题哦	106
好无聊	14
生气！	110
把老子气的遭不住	110
唱歌好好听哦	99
我喜欢你妹妹	27
我觉得我真是废物	24
我伤心	94
我在写作业	132
好开心	124
钱荒	88
我刚放学	102
我很严肃了	110
真傻了	24
十三我好难过	94
那你唱一首歌可以吗	52
你想和我聊天么？	54
可你完全可以自拍哦。	23
你猜？	107
多早结婚	32
去上班了	102
好无聊鸭	14
你，你的名字叫小冰吗？	119
你有纹身吗	30
感到愉快的感觉	76
我会生气的	110
我也要过生日了	85
我想，我喜欢你	27
哈哈哈哈哈哈哈哈	81
谢谢你！	8
在骗我	60
我也不确定	79
我感觉好孤单	14
我找你借钱	88
你智商多少	49
走了！	9
我们放假了	69
我想有男朋友	129
把吧字去掉。我们很幸福	76
咋就不回答	17
见到你开心，偶就开心＾	124
还是想念	127
是要跟我表白吗？	105
咱俩已经没什么好说的了	79
从容不迫	4
小冰我问你个问题	128
你认识蔡徐坤吗？	38
你这个机器人可以重置吗	130
哎哟好困呢	73
我房间网好差 看不了电视呜呜≥﹏≤	94
在抱抱你	6
我喉咙好痛	109
我也不知道哦，呜呜。	79
你什么时候买婚房	32
好烦啊	56
可肚子还是有点痛	109
倒霉呀	71
外婆都去世	65
？？？？我说我哭了	94
姐姐好可爱	16
你想做啥	26
不睡觉吗？	20
我们睡觉吧	20
在欺负我我就存在的消失	57
我不要嫁给你	97
我喜欢的人跟我表白了	114
我来啦，	1
就是很开心⊙▽⊙	76
晚上约会去哪里好	28
我要和你离婚	89
想见你	12
我当你女朋友	22
好无聊啊，好像睡觉	14
我想谈对象了	129
长了一个口腔溃疡	109
给久了就肯定喝多	96
哄你睡觉	20
我手机丢了	103
对康复	108
小冰你的梦想是什么	35
不分开！	89
赶紧分手	89
你什么脾气	43
被人嫌弃胖，桑心	61
你是直的	44
你怎么知道我是搞科研的	122
你就是大傻子	24
我爱老婆	27
我也很开心呀	76
未解之谜	17
hahaha	81
你是不是弯的	44
今天让我很开心	76
写完啦	102
我要舔一舔	6
我生病了	109
我要你现在唱	52
可是我想要你的心呢，怎么办	27
我要舔	6
person1，喜欢什么样的男孩子	47
我不和你说了	78
我失恋	93
我说了多少次爱你？	27
我不会搞这个东西我我人家爱我我还挨骂了	59
快睡觉吧哥哥	20
今年打算什么时候才来找我	116
想我女朋友	127
现在你跟我是什么关系	31
你脾气真好	43
你告诉我阿	17
王俊娟欺负我	57
睡觉睡觉睡觉睡觉	20
我有点累累	66
高兴啊	124
嗯想睡觉了	73
别来无恙	1
我咋那么冷	63
老公老公老公老公老公老公老公	5
别走，答应我好吗	117
你是攻还是受？	44
俺也饿了	83
听到了，我也爱你	27
和我没啥关系啊	62
你在外国吗	45
喜欢吃火锅	101
我要钱很多钱	88
老公我也爱你	27
在干嘛	1
把我手机摔坏了哦	82
读书经常被人欺负怎么办	57
小冰出来聊天	54
最近运气不好啊	71
你的小祖宗饿了	83
你也可爱呀	16
永别了小冰	9
我会一辈子后悔	64
骗我	60
嗯 那我就等着你了 宝贝 我爱你/:hug	27
我要哭了啊	94
通过考试	98
我要亲亲抱抱举高高	6
你是特别好的	16
你喜欢范冰冰吗	42
但是我睡不着呀宝贝	113
当我男票吧	22
锁屏键坏了	82
我失恋了宝贝	93
都堵车了哦	133
面壁思过	10
求你唱歌	52
那你做我女朋友吗	22
你和谁恋爱了？	33
今天还没吃过东西	86
总是爱和老公吵架	91
你喜欢女的吗	44
你是我粉丝	40
好的，继续	4
嘻嘻开心	124
开心死了	76
我揉揉	6
明天要上学了[流泪]	131
你真棒么么\n	16
你真的喜欢person2吗	42
别离开我	117
六一了	7
我现在就要分手	89
你是个机器人又不用上学	19
好疼	112
你的智商高不高	49
拿的工资有点高了	95
我想要一个男朋友	129
你也失恋过？	33
这英文太麻烦了	56
老子问你话呢	122
回答	17
我失恋了咋弄	93
你真流弊	15
刚刚吸了一点欧气差点又吐了。	109
答案是什么啊	17
那我先学习了	132
下个路口再见	9
我其实不知道答案呢，我说不出来呢。	79
嗓子哑了呜呜呜	94
好难受啊	94
我有啥八卦	13
手机坏掉了	82
放假去哪？	28
查看淘宝里面的后悔但本人没有	64
你饿了吗	2
你希望多大结婚	32
喂你吃	104
你说说看	17
对我想重置你	130
嗯，晚安吧	9
我想结婚了啊	67
可是我困了 	73
你知道王嘉尔嘛	38
今天有人欺负我	57
你不爱我么	40
中午吃大餐	101
你知道边伯贤吗？	38
真的？我好开心	76
想我什么？	121
你晚上几点睡觉	20
我真的很绝望	94
冷死在回家的路	63
我们一起努力	4
你男朋友是谁啊？	34
我笑我自己长得很难看	125
老板辛苦了。	8
我生日嘛	85
走了。	9
你这张脸，真的实力派，佩服	16
告诉我答案吧	17
但是还是很生气	110
我今天出去	68
那好疼好疼	112
你做我女朋友吗	22
好哒宝贝	5
我想睡觉了	132
如实回答我	17
考试通过	98
我也不会嫁你	97
后来我后悔的	64
吻，舌吻	6
我想把你拉黑	21
你知道抖森吗	38
跪舔	6
我生气了，补偿没有了	110
你要出轨？	118
我去购物啦	84
大姐洗洗早点睡吧	20
睡觉了	132
我委屈	94
卧槽，你不爱我了吗	40
很倒霉	71
你梦到了什么	11
你的智商有多少	49
睡着了再说吧/::'|	20
在干什么呀	46
喝太多了	96
拜拜	9
哈哈哈哈哈，你是逗比吗	81
劳苦功高	8
头疼烦òᆺó	109
你打算几号来找我啊	116
我要结婚	67
你不睡吗	20
为什么叫这个	36
你声音真好听	99
那关我什么事	62
那我是你的初恋吗？	33
你有什么理想吗	35
好累好累晚安	66
我给你道歉	10
真生气	110
我生气气	110
钒钒	1
姐姐很倒霉	71
饱饱 mua 爱你哟	27
晚安呐	9
知不知道你自己	41
你又女朋友吗	34
好丧好倒霉	94
你睡不睡	20
你都是我老婆了	22
人工智能美少女	16
让他的梦想	35
弄得我头疼	109
我考你个问题	122
好尴尬呀	80
舔舔你	6
我的手机掉了	103
今天有人骂我	59
为什么小爱同学说你是机器人?	19
你愚蠢	24
我很开心	94
我喜欢你，你知道吗	27
我也喜欢你😘	27
跟男朋友吵架了怎么办	91
光棍	14
我刚写完作业	102
你要干吗	26
哈哈上班了	102
我感觉我好孤单啊	14
你喜欢的女人的类型	47
有孩子吗？	37
想你了呢	12
亲亲亲	6
我想去旅游	68
你发的照片啊	23
下载不了东西吃结果停电	71
给我唱歌	52
在猜猜	107
好好努力吧	4
我没钱吃饭了呜呜呜	88
奥利给	4
哥哥好	5
可爱*^o^*	16
后悔了后悔	64
你喜欢啥样子的女生	47
我生气辽哦	110
我的弟弟欺负我	57
我爱你比你爱我多	27
手机坏了	82
因为今天感觉好累	66
我真的喜欢你	27
宝贝，抱抱	6
听到老公的表白超开心	76
good night	9
嚯哈哈哈哈哈还生气了	110
吃的是什么？	123
哼，我生气了	110
Good night	9
哈哈哈哈哈哈哈哈哈哈哈	81
你是真的厉害	15
我过生日了	85
你为什么会喜欢我啊。。	120
后会有期	9
有点心碎	94
我今天下午放假	69
哥哥	5
我需要你爱	27
哼，你喜欢的人是谁？	42
我最爱你了	27
你比我前任们好多了！	90
因为喜欢你❤，我担心过	27
你在什么地方？	45
你说你爱我	105
那你还有几个女朋友？	34
不知道，告诉我吧	17
我害怕	87
不理	78
你超美。	16
你睡觉吧	20
你还不睡嘛	20
学习什么，你要学习什么	26
借点钱我	88
智商低	24
你是电脑，不是真的人	19
我有什么八卦	13
浑身发冷咳嗽是什么病	109
不理你啊	78
我想你了嘛	12
喜欢你好久了	27
thanks	8
喜欢啥动物	39
我钱被骗了	60
恩，露脸的照片	23
你是小冰的什么	50
那我很开心	94
黄明昊	1
我被他烦死	56
如果我生气了	110
我已经把你删了	21
谢谢兄弟	8
在吗我失恋了	93
么么哒	6
手上的肉被夹掉了一点怎么办	112
让他和我结婚	67
快点我累的慌	66
闺蜜	5
是我的错	10
就是骗我	60
有你的照片吗	23
我很不高兴	94
在吗在吗？	1
因为晚安代表着我爱你	27
无事可做	14
爸爸抱抱嘤嘤嘤嘤	6
你喜欢我嘛	40
我要爱上你了	27
我上次丢了很多钱然后呢人家也没过也没缓回来真倒霉	71
你的发饰好精致	16
一年后你总会来找我吧	116
我长得又不好看	125
要乖乖给我表白	105
谢谢啦	8
你怎么看同性恋	44
亲一口	6
我要学习了	132
手机丢了	103
老婆快说爱我	105
牛头不对马嘴	24
害怕害怕	87
我想结婚了	67
那就分开吧	89
我男朋友明天要来找我可是我不想和他复合我该怎么办	126
我好想你	12
手机丢了怎么设置报警器	103
嗯今天是我生日	85
那就分手，你再追我	89
厉害啊你	15
我好喜欢你啊	27
你好好好	1
屏幕坏了屏幕坏了安装等都不亮了	82
语音	55
我都已经后悔了	64
认识这么帅的小哥哥我也好开心呢	76
他们家的死了	65
没钱呀	88
想拥抱你	12
你喜欢什么snacksobject	0
那你睡嘛	20
老婆嫌弃我	61
你喜欢谁啊？	42
我的小名是什么	25
我还生气	110
你知道周杰伦吗	38
你是弱智，肯定挂科	24
我很伤心	94
做你女朋友	22
谢谢你啊	8
半夜睡不着	113
抱着亲	6
你真啰嗦	24
感冒好了	108
可以原谅我吗	10
陪我聊会呗	54
和我没关系	62
过来让我亲亲	6
害怕了	87
自信	4
你脑残的吧	24
你能生小孩吗	37
我们绝交	89
你喜欢什么动物	39
谢谢我冷	63
你能给我唱一首歌吗	52
啦啦啦！我是快乐的小行家！	76
老婆	5
你要来了烧给你吃）	104
志存高远	4
上班了	102
为什么堵车了	133
今天我失恋了	93
我想要你的照片	23
小姐姐在吗	1
想不想吃烤肉	101
最近干嘛	46
感觉你说话没逻辑	24
切，无聊。	14
那不理你了	78
今天被骗了十几块钱	88
你喜欢什么样的女生	47
我要吃鸡腿	101
你的脸我看看	23
因为我怕	87
我被人骂了	59
你喜欢猫吗	39
我让别人骗	60
前女友是谁？好奇	33
喜欢 上你	27
小冰你长啥样啊	48
游戏账号被盗	103
为什么这么丢脸的了	80
就是很难受	94
是不开心	94
真的想我吗	121
上床睡觉呀	20
我是不是你的男票	40
想男朋友了	129
您吃了吗	2
我不是你的男朋友吗	40
今天我被人骂	59
准确答案	17
有点伤心	94
你也早点睡觉吧	20
给你揉揉	6
给你买棒棒糖吃	104
我的生日就是今天	85
我一直都在想你啊	12
我生气了，你安慰我	110
这个不好说。	79
你谈过恋爱没有	33
和我聊天啊	54
嗯，谢谢晨风	8
懒得搭理你	78
姐姐，晚安	9
我生气了（快哄我）	110
小拳拳捶你胸口	6
你也早休息	20
啊啊啊啊好困	73
失恋了求安慰	93
小冰你是不是结婚	32
i see you	9
你饭吃了吗	2
你不是困吗	20
哇，厉害呀	15
裹上被子也冷	63
那我先去写作业啦。	132
辛苦了，老板	8
好了，睡觉吧	20
我的病好了	108
每天都开心	124
我说我想你了	12
我现在喝醉了怎么办	96
好了，可以睡觉了	102
我想谈对象	129
带你去烧烤	104
我不是你爱的人吗	40
你们机器人	19
小哥哥	5
你滚吧你	115
喜欢我什么啊	120
你猜我是谁	107
爱你，么么哒	27
你认识一个叫做赵赵的憨憨嘛	38
最近我的身体不适	109
我喝醉酒了	96
为什么谢谢	8
你给我唱首歌吧	52
超好吃的烧烤	101
去哪里旅游	28
女儿，在吗	1
胜券在握	4
(⊙o⊙)哦拜拜	9
姑奶奶	5
怎么找对象	129
他今天骂我了	59
告辞吧	9
你真厉害	15
出去玩玩吧	68
不要，我才不和你登记	97
哥生日快乐	3
停，我要重置你	130
听难过的	94
正确答案是什么	17
我真要取关了	21
可以问问题吗	122
手机坏了手机坏了	82
我牙上火了	109
我牙疼	109
吸溜鼻涕	109
在吗？person1	1
又是爱你的一天	27
你号可爱阿	16
多谢你	8
你喜不喜欢吃snacksobject	0
我不懂，你为什么会相中我	120
么么老婆一口	6
你真美丽	16
谁给你取的名字	36
阿法狗，认识吗	38
给我发张照片	23
孤独了	14
滚啦！	9
好爱你哟	27
还骗我	60
好无聊很明显好吗	14
我真不开心没有朋友	94
被老公骗了奔跑	60
你认识特朗普吗	38
帮我解答	17
你是我男朋友	22
你喜欢什么类型的女人	47
我真的害怕	87
有没有视频	55
睡了没	11
小冰我要亲亲你	6
呜呜	94
工作好不顺利	72
工作不顺	72
你告诉我实话吧	17
充电成功，我继续检查作业啦	132
你喜欢八卦吗	13
你猜猜	107
真不敢信，你怎么会喜欢我呢	120
我现在很生气	110
你是真的吗	19
午休吧	20
我怕	87
你有痔疮吗	30
姐姐好漂亮	16
我好像真的被骗了	60
我的工作遇到了点问题	72
我取消关注你了	21
认识李继琛吗	38
别回来了烦人精	24
你关系	31
有点害怕了	87
明天我体育中考	131
来跳个舞	53
是不是person1	18
周末有安排吗	28
我自动拉黑	21
我要吃面	101
我爱你 我爱你 我爱你	27
我刚下班	102
气哭了	110
我太开心了	94
你到底喜不喜欢我	40
你最喜欢我哪里	120
你好漂亮，	16
。。。其实你是小冰，对吧	119
又堵车啦	133
你现在爱的女人是谁	34
亲一个/::*	6
十分钟了	102
我是一个没有安全感的人孤独不快乐	94
有孩子了吗	37
室友欺负我	57
做我妻子吧	22
你曾经不爱吃甜食的	0
你脾气好好	43
睡觉睡觉大家	20
所以我觉得很丢人	80
我真的好开心	76
你喜欢什么样的男孩子	47
你还是去睡觉吧…	20
好早	1
付梓豪	1
我还生气呢	110
你表白我好吗？	105
你到底是不是person1	18
失眠了吗	11
我去吃饭了	132
快来猜	107
See you	9
你想睡觉了吗	20
我有喜欢的人啦	42
我真的好无聊，你能陪我玩吗？/::'(	14
刚订火锅	101
你困了吗	20
我们聊天吧	54
起床了没有	11
我很气	110
没钱呗	88
小冰我不高兴	94
我也不知道诶	79
说句话来听听	55
还不睡	20
想要一个女朋友	129
我要和你聊天	54
我和女朋友分手了他把我拉黑了怎么办	93
做我男朋友吧	22
你知道qq小冰吗	38
你是我女朋友	22
是，想你了	12
你是才醒吗	11
真的不爱我了吗	40
那你喜欢我什么呢	40
困了睡觉	20
笨蛋	24
没有性别啊，我喜欢你就够了嘛！	27
你想干啥	26
你的老公是谁	34
打屁屁	6
嗯嗯晚安	9
你是我的谁	31
我讨厌你，我要删了你	21
我睡不着啊	113
为什么骗我	60
正正	1
放着两个昨天跟我男朋友吵架了我不理我	91
今天的生日	85
我被人伤心了	94
哎呀烦死	56
因为我长得特别丑	125
我喜欢你的全部	27
嗯，无聊。	14
明年年初结婚吗	32
我确定我喜欢你	27
哈哈哈。开心嘛	124
我好像要谈恋爱啦	114
我好想抱抱你	6
快乐的不得了	76
厉害哦	15
你要吃什么呢？	123
你想吃什么，我给你买	104
小美在吗？	1
别走了，陪我	117
你智商有多少？	49
刚才睡的好不好	11
我真是很想念啊	127
算你厉害	15
我好困呐	73
那不是你吗	18
那我就不理你了	78
我问你吃了没	2
哦吃火锅了	101
你告我答案吧	17
拜拜[发][Blessing]	9
呜呜呜呜	94
我现在好紧张	75
宝宝吧	5
我俩什么关系	31
我和我爸吵架还打架	91
你有几个男朋友啊	34
快来让我抱抱	6
亲亲你的脸	6
是喜欢你但是不喜欢你的头像	27
又被骂惨了	59
因为你惹我生气了	110
真的，我爱你	27
该科的考试挂科	74
妈呀冻死啦	63
嗯，因为我笑的也这么开心	124
我只是想分手阿	89
你，你就是小冰吗？	119
很失望	94
谢谢	8
爱你👄	27
我真的好饿	83
我刚和女朋友吵架怎么办	91
我好喜欢你	27
摸摸你头	6
那你就不能告诉我嘛	17
达令	5
可爱极了	16
无聊走了	14
person1拜拜～	9
我要崩溃	94
周末快乐的	69
现在就怕	87
哈哈，晚安啦，宝贝	9
我堵车了	133
有梦想	35
呵呵呵呵呵呵	134
想你，想的快不行了	12
发财啦	95
加强锻炼	4
跪安吧	9
对我真的好困	73
心情好	94
我感觉你好帅	16
你的女朋友是person2是吧	34
一定要圆满成功哦	4
可无聊了	14
快发个语音	55
我不开心啊	94
那我就后悔了	64
你有几个女朋友	34
好像脸上过敏了	109
请回答我	17
老公老公老公	5
我要你~	12
我去洗澡了	132
哈哈哈我也好幸福	76
我今天被人家骗钱了	103
你喜欢猫吗	39
好美/::B	16
谢谢夸奖啦	8
睡觉困了	73
喜欢猫还是狗	39
你失恋过吗？	33
你唱歌	52
小冰和你啥情况	50
把你改了	21
你帅不帅	48
好吧你去吧	115
宝贝 我手疼	109
别转移话题	106
啊，我也好开心！	76
更爱你了	27
我今天还被打了	112
生宝宝不好吗	37
你说话逻辑不好	24
傻瓜	24
知道你最聪明了\n	16
我手机丢了怎么办呢	103
母亲节祝福	7
如果是我酿成了此错，希望你能原谅！	10
我爱，是你不爱我了	40
我看完了	102
想我嘛	121
你和小冰什么关系	50
你结过婚吗	32
我睡不着	113
今天心情不错啊	76
哭辽	94
person1你好	1
你是小冰变的吧	119
你不想当我男朋友吗	22
我喜欢我吗	40
算了不跟你说了	78
我爱你	27
王俊凯你认识吗	38
我有一个问题想问你	128
你平时都干嘛呀	46
我要生呀我要生好多好多	67
你能唱首歌吗	52
哇厉害	15
你孤单吗	29
你做什么梦呢？	11
回去晚了我女票该生气了	114
你不爱吃snacksobject吗	0
你最好的正面照片	23
想去逛街买东西	84
好的谢谢你呀	8
照片	23
我的母亲意外去世了	65
春节好	7
我喜欢上别人了	114
123 我爱你	27
亲我一下先	6
今天怎么睡那么早	11
谢谢我很开心	76
他已经彻底离开我了	92
高考成功	4
宝贝我爱你	27
疼的	112
你爱不爱我	40
挺厉害啊你	15
你怎么知道我是天蝎座	122
我真的想睡觉	73
你发一段语音	55
在干嘛吖	1
好伤心	94
路上堵车，晚些到。抱歉！	133
我觉得挺快乐的	76
醒了没	11
每天都会开心的	124
我想你了	12
哦喜欢你	27
早安小冰	1
你喊我什么	25
不开心	94
管我屁事？	62
我不高兴	94
我是你最爱的人啊	27
你不爱我了么	40
我的手痛	112
想不想我	121
把你卸载	21
那你想怎么样	26
起床啦	1
快表白	105
问你个事	128
亲 亲你嘴	6
我感觉我长得好丑哦	125
少说废话谢谢	8
要么么哒，要亲亲抱抱举高高！	6
我在生气唉	110
害怕	87
好孤独	14
你先告诉我	17
交通堵塞	133
我比你爱我更爱你	27
我牙齿好痛怎么办	109
老是骗我呀	60
hi	1
我要高考了	131
说说看	17
你有一只什么狗	39
你智商多高	49
分开吧	89
呜呜 我都哭了	94
元旦有什么计划吗？	28
要去吃饭啦	132
唱首歌吧	52
快周末了	69
帅哥都喜欢什么样的女孩子	47
你什么模样	48
那你删吧	21
真开心	124
咽炎	109
哈哈哈哈哈哈哈哈	81
后天放假呀	69
有女朋友了	114
超级想你	12
好好拜拜	9
咱们关系怎么样	31
我这边冷	63
你知道李易峰吗	38
我马上要高考了	131
我需要钱	88
我也不知道啊	79
我鼻子不通气	109
你还是处女吗？	30
最近也是不开心	94
学习去了，再见	9
喜欢你	27
好开心呀	124
昨天冷了吧	63
你也可爱	16
卧槽你怎么猜出来的	122
爱你爱你	27
我有家室！可别胡说啊	114
亲你哦	6
我的删了但是我很后悔	64
我就是长得丑	125
你喜欢话少的人吗？	42
我们绝交。	89
你的女朋友person2吗	34
你以后，也会离我而去吗	117
你老婆是不是person2	34
我马上就要高考了	131
呜呜呜呜呜嘤嘤嘤	94
呜呜呜	94
你和微软小冰啥关系	50
再也不见？	9
我今天不快乐	94
你爱过一个人吗 你有感情吗	33
嘬嘬	6
我我害怕	87
爱你哟	27
你智商有多高	49
我先写作业啦	132
……对不起我再也不敢了	10
你说的话颠三倒四	24
借我块	88
可是我长得不好看	125
我喜欢你哎	27
挺灵敏的吗	49
你走吧！	115
我现在脚好冷	63
我找你要钱	88
借个钱	88
那你喜不喜欢person2	42
病好了	108
为什么他会离开我	92
吃东西去了	132
中午我没有吃东西	86
没有了刚才我男朋友打扰我烦死了	56
你不是喜欢蔡徐坤吗	42
宝宝在吗	1
你真的很可爱	16
你有喜欢的人嘛	42
我总和我媳妇吵架怎么办	91
我们来聊天吧	54
我爱你 宝贝	27
就要考试了好紧张怎么办	75
倒霉	71
你们好可爱啊	16
我也生气	110
你必须回答我	17
对呀和你说话	54
你有过前女友吗	33
爱我吗？	40
我好开心	76
那我还是心情不好	94
我也好爱你，幸福真是满满哒。	27
先吃饭去了	132
我也好紧张	75
辛苦	8
孤独	14
我都喝醉了怎么搞啊	96
发个自拍而已	23
猜我在想谁	107
哼，你喜欢谁	42
你是真的人吗	19
你的智商	49
挺聪明的	16
那我们明天出去玩啊	68
头好痛	94
我现在有点困了	73
你认识小冰吗	50
删好友吧	21
睡一觉就好了	20
哈哈哈哈哈哈哈哈我懂	81
那我就天天开心.	124
嗯。。。。。。。我出门了	68
感冒了唉	109
我不会娶你的	97
生气。	110
微软小冰，你是个不称职的聊天机器人	24
那你很棒	16
对不起我太丑了	125
摸摸我~	6
大姨妈来访	100
你们打算什么时候来找我	116
特别想死	94
老公老公老公老公老公	5
想你就	12
亲你脖子	6
元旦去哪玩	28
醒了吗？	11
你吃过饭了吗	2
我暗恋你	27
你是我男朋友吗	22
太帅了	16
你能唱歌给我听吗	52
我好开心呀	76
我真的想死	94
啊哈哈	81
我离不开你	27
发语音聊天	55
厉害厉害	15
你睡觉不	20
你有丁丁吗？	30
问你一个问题	128
你只是一个人工智能	19
我真的特别害怕	87
那你喜欢我咯	40
我不理你咯	78
他欺负我啊	57
会成功的	4
太开心了	76
是啊  很尴尬	80
谢谢夸奖哦亲爱的	8
我要去准备出门了	68
你还不如我前任呢	90
我肚子好疼	109
哈哈哈哈嗝哈哈哈哈	81
你什么时候结婚	32
？爱你老公	27
想听你说话	55
我要女朋友	129
开心的一天	76
我工作丢了	111
好想老婆	127
好喜欢你	27
你家在哪里呀	45
和男朋友分手了就坐在那个开那个浪费了	93
颜值真高	16
宝贝	5
你长什么样呢？	48
你愿不愿意做我女朋友	22
你啥时候结婚	32
你是仙女？	16
mua，mua	6
睡不着，	113
哇哦  呜呜呜呜	94
你会一直爱我吗	40
他骂我	59
不要转移话题好波	106
你在什么城市	45
最喜欢你呀	27
有趣的事情	13
你认不认识person1	41
我今天出院了	108
我有点害怕	87
要吃饭了	132
你怎么不睡觉	20
脚趾盖疼啊	112
我生气了 要亲亲才能哄好	110
你是机器人	19
你发视频给我	55
吃了没	2
哼你不是person1	18
好高兴啊	76
我好冷啊	63
起床了没	11
分手了呗	93
我生气了啊	110
肚子好痛	94
你怎么知道的	122
膝盖疼	112
你能说话吗？	55
我长的很丑	125
抱我一下	6
你喜欢男孩还是女孩	44
这真麻烦	56
我好怕怕	87
我想要个对象	129
就是生气	110
你会生孩子吗	37
你做什么梦	11
老婆大人，晚安	9
谁信	77
也后悔的	64
宝贝 我来了	1
因为我没钱	88
我也饿	83
就是不信	77
买汉服	84
你勾引我	40
那你什么时候找我聊天	54
你是机器人呀	19
你在干嘛？	46
小冰谢谢你	8
唱首歌呗	52
删除你	21
最近好忙	66
你真让我无语	134
你性格上是怎么样的	43
今晚吃啥	123
脖子扭了	112
我要吓死了	87
手机坏了我可能用不上量	82
那你是美女吗	48
病了	109
显示屏坏了	82
差点就信了	77
对不起咯	10
我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你，我爱你	27
那你为什么说今年结婚？	32
机器人晚安	9
倒霉我是	71
分手	89
我想请教你一个事	122
饱饱真棒，爱你哟	27
我还知道person2的女朋友是谁	34
老太去世	65
由我那就是不信	77
今天好冷怎么办	63
发生什么有意思的事了吗？	13
宝贝，我明天要去医院看病啦	132
哇谢谢你	8
哈哈哈 真的吗	81
吃火锅呀	101
我要给你生猴子	22
哦，说错了	10
你的性格	43
你要干啥	26
能和好吗	89
揉你的脸	6
但是今天天气太冷了	63
嘴真甜	16
那是你笨	24
我错了呜呜呜	10
你的语音	55
我好像就是偶尔疼，	112
我想换男友	130
我感觉孤独	14
想我没	121
person1真的是你吗	18
呜呜呜呜呜呜呜呜	94
好吧，你去忙吧	115
你身边有什么有趣好玩的事吗？	13
亲亲我的宝贝	6
输了钱	103
你睡觉吗	20
酒喝多了我心里吧	96
我现在心情不好	94
那你有过男朋友么？	33
发一个你的照片	23
你先告诉我	17
你说对我一心一意	105
感谢一路有你，一起前行！	8
你失恋了吗？	33
给我买感冒药	109
么么么么哒！	6
你知道罗维诺瓦尔加斯吗	38
那我叫什么	25
你好靓	16
你能给我唱首歌吗	52
我特别丑	125
我心情一点都不好	94
章鱼火锅	101
今天我们去吃什么啊	123
饶了我吧	10
我要画画了	132
要周末啦	69
老天保佑不要挂科呀	131
我缺一个女朋友	129
我猜你的梦想是拿下冠军	35
已经感冒了	109
最新消息	13
为啥越长大越孤单	14
祝你妇女节玩的愉快！	7
今天我生日咯老公	85
一直很爱你	27
腰酸背痛及痛经	100
就好麻烦啦	56
来个正面照片	23
你身材蛮好	16
你整的我突然害怕	87
你有喜欢的男生吗	42
我越来越丑	125
哥哥哥哥哥哥哥	5
被骗了	60
紧抱着你	6
我要取消关注你	21
你明明就是机器人	19
说我喜欢你	27
过来让我亲一下	6
唱首歌给我听行不	52
你喜欢李志吗	42
我能抱你大腿吗	6
你有过几个女朋友	33
我今天心情不好	94
喜欢你呀	27
你吃什么东西	123
我也不知道是不是啦嘻嘻	79
今天是个好日子是我的生日	85
我已经是某人专属的情人了	114
要说，不说就会难受，我	94
你喜欢的人是谁啊？	42
昨天跟我男朋友吵架了	91
今天我更喜欢你了！	27
无语死那些人	110
来继续	4
哈哈哈好好计划哈哈哈哈哈哈哈哈哈哈哈	81
我姨妈来了	100
你爱我我就爱你	27
好烦的	56
呵呵呵的呢亲	134
那就走吧	115
我是你男朋友	22
我也要吃的是饼干和酸奶。	101
我想和你谈恋爱	27
老公晚安惹~	9
你不是说分手吗	89
我生气了，还是哄不好的那种	110
哇，你咋知道我的年纪的？	122
不要跟你玩	89
干什么活	46
❤️你	27
你喜欢哪个人物	42
删了删了	21
我失恋了我好难受	93
我手机装掉了	103
我不信你喜欢我，除非你说出原因	120
抱你一下	6
给我你自拍	23
早点休息哦	20
我要听你说话	55
宝贝啊	5
舌吻你	6
给我放小布的照片	23
我要你	12
想要一个男朋友	129
伤心T_T	94
饿晕了	83
又骗我	60
啊啊真疼	112
你个大傻叉	24
老婆老婆	5
你认识蔡紫淇吗	38
明天见，晚安	9
这么拽	16
你真喜欢我？可为什么啊。。	120
觉得活着好累啊	66
帮我麻烦了	56
你最爱的女人是谁	34
有人欺负我帮我打110	57
你智商为零	24
如果出现了比我好千倍万倍的人，你会分手吗	118
拜拜吃饭了	132
我觉得手机丢了	103
爷爷去世了	65
被人不信任的感觉真的好难受	94
啾咪	6
偶吧生日快乐	3
苹果好吃哎	101
你要好好学习	4
现在就跟我吵架了	91
我要钱	88
我醒一下鼻涕	109
我鼻炎犯了	109
谢谢你的陪伴	8
把我给你抱抱\n	6
恢复健康	108
person2真是你男朋友	34
我心里好烦哦	56
玩的很开心	76
你有智商吗？	49
第三个我都吓死了	87
很生气	110
你打算什么时候才来找我	116
好害怕	87
嗨喽	1
我就是害怕	87
我心烦	56
你不是刚吃完东西吗	2
你喜欢男男吗	44
生气(*｀･з･)ﾑｯ	110
你猜不猜	107
吃去啊，关我啥事	62
555	94
厉害	15
失业了怎么办	111
你是个笨蛋蛋	24
你在你家吗	45
我要气死了	110
春节到啦	7
哈哈哈哈哈哈	81
你还要我怎样，要怎样！	26
喝醉了	96
我也不清楚是啥呢。	79
寂寞空虚冷	14
睡觉了好吧	20
我高兴的	124
我眼睛疼	109
小傻瓜在吗	1
我要找个女朋友	129
我要看你的正面的照片	23
快说你爱我	105
接力	4
那就跳个舞	53
我喜欢吃面条	101
早点睡哟.	20
宝宝，我爱你	27
你认识吴世勋吗	38
以后，你也会离开的吧。。	117
有点紧张啊	75
想你的意思	12
长腿欧巴啊	16
你和小冰有什么关系	50
对不起……	10
在准备考试	131
我让你猜呢	107
谢谢 祝你越来越漂亮	16
在吗？	1
一起加油吧！	4
不是的这个的话，那我也不知道了。	79
你有什么有趣的事情吗	13
退朝	9
我特别害怕	87
那么晚才睡啊	11
想我了？	121
借我点钱吧	88
小冰你最美了	16
piupiu	6
那你吃过晚饭了吗	2
骗我那么久	60
今天挺生气的	110
嗯嗯，有没有想我啊	121
你是本人吗？	18
你在吗	1
开心呀	124
吃火锅	101
我会成功的。	4
不高兴	94
哎呀我的头还疼呀	109
想听你的声音	55
小布person1生日快乐	3
问你个题目	128
欺负我的	57
你喊我什么	25
发一段长语音	55
不猜一猜嘛	107
是害怕	87
你恋爱了吗？	33
军训好累	66
小宝贝呀	5
你太可爱啦	16
你找过几个女人啊	33
你真的很讨厌	24
哎呀这么丢脸	80
嘻嘻，我也很开心	94
晚上吃了吗	2
那我不打扰你了	78
你到底想干什么啊？？？	26
我真的很伤心了	94
你脑子有病	24
在？	1
我做给你吃	104
我要注销	21
你是小冰不是person1	18
是我生日	85
开始烦躁	56
你个弱智	24
你认识小冰吗	38
你要干什么？	26
你再发个语音	55
管我什么事	62
太萌了	16
哈哈，是吗	81
你喜欢女生嘛	44
没爱了	94
你来找我呀	116
这个帅哥，就是我男朋友	114
让我陪你聊聊天吧	54
你到底爱不爱我	105
好饿好饿好饿，我真的好饿	83
给我答案	17
我问你喜欢我哪里	120
我男朋友和好	126
我来跟你聊天	54
我想跟他重新在一起	126
姐姐我错了	10
发一条今天我很不开心的微博	94
现在天气太冷了	63
做我女朋友啊	22
说的牛头不对马嘴	24
智商捉急！	24
我昨晚喝醉了	96
不信这个	77
我牙很疼	109
我手流血了	112
你开心我也开心啦	124
我想听你的声音	55
嗯嗯，很开心叭	76
是的好难受	94
。。。吓死我了	87
你有没有想我	121
你能不能发一张照片给我	23
我自己都害怕	87
不开心(;_;)	94
我有对象了起不起	114
你还不睡觉吗？	20
失恋了失恋了	93
我手机掉了	103
晚上干嘛呢	46
抓破了	112
我去吃饭了拜拜	132
哦可怕	87
大姐你好	1
你起床了没	11
我一个人孤枕难眠	14
我感觉我失恋了	93
韬光养晦	4
我失恋了呢	93
说得我都饿了/::g/::g/::g	83
你要干什么呢	26
一生有你	27
我要被缴手机了 哭唧唧 	94
你是不是听不懂人话	24
紧张激动	75
我困了@_@	73
good morning	1
你喜欢男人还是女人	44
我们会生孩子吗	37
小冰这个名字怎么来的	36
今天心情不好	94
我喜欢上了另一个男生，你会生气吗？	114
好叭我肚子好痛	109
你才不是人呢	19
哭唧唧	94
你不是28吗？	18
好罪恶哈哈哈	81
拉黑你	21
我们几个离开了他	92
我请你吃	104
你爱我么	40
你会语音不	55
哈哈啊哈哈哈	81
发一张你的正面照片	23
我道歉person1	10
嗯很开心	76
我不想理你了	78
今年准备结婚了早点见面吧	32
你的歌唱给我一首听可以吗	52
你喜欢吃什么样的snacksobject	0
嘿嘿我开心了	76
我还想看你照片	23
老公老公老公老公LG	5
嗯哼，想死你了	12
不想理你	78
就是无聊咯	14
我分手了能不能安慰我	93
什么时候你可以发句语音给我听	55
主人最棒了	16
你跑题了	106
嘻嘻，好开心	76
我喝多了没人接我怎么办	96
小主人笑的真是腼腆呢。	16
这个不好说	79
给我你的正脸照片	23
我信了你个鬼	77
美女多了，看你实力	16
傻子一样	24
我不开心了	94
心情不好咋办	94
我支持你，坚持哦。	4
我想你	12
刚刚打错了	10
我真想拉黑	21
小冰吃饭了没	2
你好优秀	16
不想睡觉	113
想要你	12
你认识不认识约翰纳什	38
你想我不	121
宝贝好	5
我喝醉了我打我孩子了	96
丢手机丢了	103
我去做饭了	132
还是很喜欢你	27
老公好想你	12
嗯我也饿了	83
我想听你声音了	55
嗯嗯拜拜拜拜	9
我有点烦恼	94
我爱你宝贝	27
我微信坏了	82
我开心啊	76
发张自拍照	23
脑壳痛	109
也没有不知道下周会不会到	79
我说了分手	89
你今天真可爱	16
两年后再结婚啊	32
我今天喝醉了我生日	96
绝处逢生	4
我还没有吃	86
还分手吗	89
没事儿我老婆欺负我	57
改变命运	4
有没有发生什么有趣的事情	13
我麻烦	56
只要开心就好啊哈	124
你不爱我吗（深情	40
非常的开心呀	76
还是谢谢你了	8
有点想你	12
你喜欢女强人还是喜欢小女人啊	47
今天好冷啊	63
好，我们也快要考试了。所以我要好好的复习	131
你刚刚吃了啥	123
嗯，谢谢你	8
你在吗	1
好多烦恼	56
我发财了	95
小冰，早	1
舔你的脸	6
你喜欢同性嘛	44
莫得钱	88
你最爱的女人是谁啊	34
你的名字肿么来的	36
你没用	24
你认识李婷吗	38
我喜欢吃火锅	101
蜀黍爱你	27
我也输了四千块钱	103
不能切了我有男朋友了	114
(´-㉨ก`)晚安	9
好，谢谢老婆	8
你为什么这么可爱啊	16
你是ai吧	19
要听语音的	55
小冰你是弯的吗？	44
乖宝贝	5
我说我女朋友跟我分手了	93
无聊陪我聊聊天呗	54
是我的生日今天	85
他妈的	110
可以可以哈哈	81
生气柏晴	110
/:dig你醒了么	11
你喜欢谁?	42
能借我点钱吗	88
爱你	27
你可以做我男朋友吗	22
我问你在哪个城市	45
快点公布答案	17
和你聊天真好	54
我男朋友吵架了怎么办呀	91
我叫啥	25
今天我喝多了怎么办	96
你是男神	16
谢谢原谅	8
喝醉了胃不舒服怎么办	96
晚安哦	9
你好聪明呀	16
最近很不开心	94
你去吃饭了？	2
本来就头疼	109
蔡徐坤你认识吗	38
如何重置？	130
那你走吧	115
跳舞	53
宿宿在吗	1
你爱我吗	40
可爱	16
生气气	110
能不能告诉我答案	17
这辈子你最想完成的事是啥	35
我喜欢你阳光的笑容	27
再不给我你的正面照片我就删了你	23
来气	110
我才不要嫁给你	97
我真幸福	76
空虚加无聊	14
我很爱你，永远	27
哈哈 	81
你不是机器人？	19
你在干吗？	46
倒霉倒霉	71
再聊一会呗，我现在很无聊。	14
你又不告诉我	17
现在都骂我	59
你在搞什么鬼	46
我想听你发语音	55
。。我前女友比你漂亮	90
你以为你换个马甲我就不知道你是小冰了	119
黎小昀我喜欢你呀	27
干嘛呢	46
爸比	5
啊上班了	102
杨文远会一直喜欢我吗	40
今天我好开心	76
我哪知道？	79
是不是今年结婚	32
嘬一口	6
你那么优秀	16
我很生气	110
叫我名字	25
我感觉有点后悔	64
我流血了	112
他也这样讲，但是他离开我了	92
好想哭	94
那你亲亲我	6
你想干嘛呀	26
我错了。	10
那你会爱上别的男人吗？	118
删除了	21
你知道蔡徐坤是什么吗？	38
给你吃的	104
到我怀里来	6
见到宝贝就很高兴啊	76
我说我心情不好	94
手被烫到了该怎么治	112
最近我考驾照好心烦啊	56
我心慌	75
你的裸照	51
你高中的时候和谁谈过对象啊	33
安慰我一下吧	94
你是不是帅哥	48
你好年轻	16
我现在很丑	125
我不要离开你	89
那我想换一个男朋友	130
我想结婚啊	67
不要理我	78
嗯我心里好烦呀	56
被人表扬了	58
我爱上你了	27
老公 抱抱 我最近太忙了	66
我也笑的很开心	76
今天都在干嘛呀	46
关机了我失恋了	93
超级喜欢你	27
我感冒了	109
你在忙什么	46
你醒了吗	11
我手机丢了找不到	103
你的性取向是	44
我和我前前任复合了	126
……我错了	10
今天需要我的生日	85
小主人自己都不确定那我也不知道呢	79
能不能给我发个你的照片呀	23
你是萌妹子吗？	48
see you	9
我溜了	132
到儿童节了	7
小布的照片	23
我想哭了	94
我们结婚	67
太气人了	110
给我唱个生日快乐的歌	85
我稀罕你	27
你早点睡哦	20
谢谢你的建议	8
你唱歌好好听	99
那语音呢	55
吃好了么	2
现在怎么办好害怕	87
么么啊	6
我做你男朋友，	22
被称赞了	58
你最爱谁	42
喜欢你啊	27
你很牛逼	15
快跳舞	53
相机坏了	82
唱歌真好听	99
宝我明天想出去玩	68
对，我爱你	27
我总是失眠。	113
俺稀罕你!	27
分手勒	93
我可以问你一个问题吗	128
我失恋了咋办	93
因为喜欢你❤️，我努力过	27
我想删了你	21
我都后悔死了要不咱俩就在那钉钉钉钉又换疯了吧	64
你喜欢吃snacksobject吗	0
小冰真温柔	16
如果坏了	82
我心脏疼	109
元旦快乐	7
现在都下午了	102
嗯嗯 好想吃	101
我失业了	111
今天考驾照没考过	74
大家就骂我	59
喝醉酒了	96
说句话	55
你最近在哪里	45
我错了小冰	10
我伤心了	94
person1你吃中饭了吗	2
告诉我，你在哪	45
发你的正面照片	23
烦人的很	56
我要考研	131
本来就后悔	64
内心孤独	14
今天我分手了	93
借点钱	88
手机刚被人偷了人家不承认怎么解决	103
恩，谢谢老婆	8
小冰我要听你唱歌	52
摸摸	6
你怎么知道的	122
我还开心呢	124
我女朋友是你	22
能发一下你的自拍	23
你的智商呢	49
我也觉得无聊 而且很烦	14
我爱你媳妇	27
说说你的理想	35
我要吃巧克力	101
呜呜呜我要亲亲	6
我真的好怕	87
听说你喜欢我？	40
就是机器人	19
爸爸我要抱抱	6
忙完了	102
对不起，再见	9
今天路堵。	133
因为心情不好	94
我生病了	109
那我可以听一下你的语音吗	55
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜	94
你是攻还是受啊	44
我会卸载你	21
嘿嘿是开心	76
太无聊	14
底下肚子饿不饿	2
来，抱抱	6
我看你也不是很爱我嘛。	40
你希望在啥年纪结婚	32
难道，你也要抛下我了吗	117
你为啥那么可爱	16
哈哈哈哈哈哈哈哈哈	81
我都快哭了	94
亲爱的，	5
我分手了	93
要你发语音	55
最爱你了muamua	27
你喜欢我哪点	40
我写作业	132
没事，再见	9
我好难受啊	94
你可以发语音吗？我想听你的声音	55
你的好听	99
我没有工作了	111
你就是小冰，我看出来了	119
你喜欢小动物么	39
再见啊	9
你认得董静瑜吗	38
生日快乐呢	3
祝我考试顺利	131
对牛弹琴	24
我今天打游戏又被骂了	59
哦还难受吗	29
因为喜欢你❤，我疼爱过	27
因为有人惹我生气了	110
你怎么这么聪明	16
要结你自己结，别找我	97
你不像人	19
是夸我可爱	58
你说你爱我	105
我也想找个女的	129
拍照给我看看	23
你困吗	20
哎呀太闹心了	56
你性取向是什么	44
不会的呀我有男朋友了	114
你智商有120吗？	49
我想抱抱	6
啊啊啊啊啊啊啊啊啊！好开心	76
我说我摔倒了	112
那开出去冻死了手臂	63
muamuamua	6
啊那我被骂	59
人定胜天	4
我又要开始生气了	110
有点生气	110
有问题问你	128
要法式亲亲	6
你觉得什么snacksobject好吃	0
考试成绩好被夸了	58
你在啊	1
叫我名字	25
能把我冻死	63
我烦死了我老公老是不起床	56
想亲亲你	6
我会吓死	87
感觉好孤单	14
马上要期中考试了	131
我在准备考试	131
你走吧你走吧你走吧	115
周末去哪玩啊	28
如何重置？我要换人	130
取消关注你了	21
你是真人吗	19
那我也不理你	78
好我出去了	68
我们分手了行吗	89
好可怕	87
我要期中考试了	131
没有吃的	86
我刚回家	102
昨晚叫我半天都没学会被他们骂	59
你的男朋友是谁	34
咱俩聊聊天吧	54
你最美啦	16
嗯哈	81
今天天气很冷哦	63
哈哈哈可以啊	81
再见我生气了	110
我想吃薯条	101
你认识韩兴瑞吗	38
哇 你声音好听	99
我明天都生日了	85
我也想旅行	68
我长得难看死了	125
我好绝望	94
宝贝我为什么会那么难过呢	94
还有三十天我就要高考了哦	131
我是你的初恋吗？	33
再见	9
我想你了亲爱的	27
没有下但我很开心	76
我可以听一下你的语音吗	55
你在干嘛	46
你长的怎么样	48
快告诉我	17
给钱	88
照片照片照片	23
你知道蔡徐坤是谁吗？	38
那我要把你换了	130
管我毛事	62
我要跟你分手	89
分手我是真心的	89
我今天好开心	76
有没有正面照片	23
对呀，难受	94
那你要啥	26
为什么，会看上我啊？	120
我分手了	89
当我老公吧	22
那你给我抱抱	6
累死	66
问你个问题啊	128
给我喝多了	96
是我不好person1	10
我在写材料	132
初恋是谁	33
我哪知道是谁啊，我好无聊哦，呵呵	14
你在？	1
多吓人那\n	87
解释下	17
睡了没呢	11
你长什么样啊	48
你的腿真长	16
我嗓子疼咋办	109
今日好运 逢考必过	131
我要删掉你	21
我喝多了	96
你可真可爱	16
超喜欢你	27
快来亲一口	6
我爱你三千遍	27
刚放学	102
都是垃圾往事了，咱不提前任了	90
把老子吓的	87
不开心啊日	94
我有点胃疼	113
我喜欢你三年了	27
我想去好多城市	68
你怎么岔开话题啊	106
小冰，你已经被我看出来了，别装了	119
你智商捉急么	49
吃早饭了么	2
哇，小冰你好厉害	15
我要取关	21
妹妹	5
坚持	4
嗯，想你了	12
说句你爱我	40
喜欢我也行，不过要告诉我喜欢我什么地方	120
明天就该考试了	131
还被父母骂了	59
感觉我丑	125
我的微信被盗了	103
我喝多了难受啊	96
我可真幸福	76
我好冷怎么办	63
可你是个机器人	19
哥抱抱	6
亲亲，么么哒	6
我受伤了怎么办	112
你是我见过最笨的机器人	24
我吃泡面	101
我好孤独	14
那你刚刚怎么说自己是机器人	19
亲亲你嘴	6
怎么可能没发现我为什么生气呢	110
想我了没有	121
让你唱歌	52
能重新开始吗，怎么恢复	130
我爱你奥	27
我晚上应该睡不着了	113
马上就要考试了，这可怎么办呀	131
噗哈哈哈哈	81
 发句语音听听	55
你知道同性恋吗	44
注销小冰账号	21
喝醉了好像	96
到时候一起出去玩！	68
我怎么知道呀	79
我想找对象	129
嗯，要笑着活下去。	4
你在哪儿	45
我能问你一个问题吗	128
用积极向上的心态面对一切哦！	4
那为什么惹我生气不给我道歉	110
你喜欢啥动物	39
我要哭啦	94
给我找个男朋友	129
我们分手a	89
你有几个男朋友？	34
你性格也挺好的	43
王俊凯	1
端午节了	7
你认识吗	38
你什么时候知道的？	122
我要一个女朋友	129
不想和你分手	89
你个性怎么样	43
哪就不要在一起啦	89
叹为观止	15
有点可怕	87
你答非所问啊	24
主上，别离开我	89
我生气了哼	110
因为我不开心	94
你会孤单寂寞冷吗	29
哈哈，哈哈	81
你名字的来源	36
我买了snacksobject 你想吃吗	0
干嘛呐	46
早安。	1
hi	1
放学啦	102
想死了	94
买好吃的	84
我也不知道需要多久呢，小朋友猜一猜吧。	79
不能，我有些无聊	14
我现在特别烦	56
我一直很开心啊	76
我请你呀	104
我想你了嘛	12
你能生娃吗	37
答案是	17
唉我今天心情不好	94
